.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  margin-top: 40px;
  margin-left: 123px;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  margin-top: 0;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.contact-us {
  height: 300px;
  opacity: .79;
  background-image: linear-gradient(164deg, #fff, #2b007c 60%, #690000);
  margin: -1px 0 -229px;
  padding-top: 0;
  padding-bottom: 15px;
}

.contact-us.cc-cta {
  background-color: #cc6060;
  border-radius: 20px;
  padding-left: 80px;
  padding-right: 80px;
}

.contact-us.cc-store-home-wrap {
  margin-bottom: 33px;
  padding-top: 110px;
  padding-bottom: 0;
}

.contact-us.transadjusted {
  opacity: 1;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  letter-spacing: 8px;
  text-transform: uppercase;
  border-radius: 0;
  font-family: Gelion;
}

.button {
  width: 120px;
  height: 40px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #6b6b6b;
  border-radius: 5px;
  margin-top: 225px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  padding-bottom: 11px;
  position: relative;
  bottom: -13px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.unfold-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/unfold_knife_button.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 0;
}

.button.fold-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/fold_knife_button.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 90px;
}

.button.annotation {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/annotation_visible_button.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 180px;
}

.button.carbon-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/carbon_button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin-top: 0;
}

.button.plastic-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/plastic_button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin-top: 90px;
}

.button.wood-button {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/wood_button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin-top: 180px;
}

.button.exterior-ss {
  width: 40px;
  height: 40px;
  background-color: #8b8b8b;
  margin-top: 50px;
  padding-left: 20px;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.button.exterios-ssp {
  width: 40px;
  height: 40px;
  background-color: #8b8b8b;
  margin-top: 50px;
  padding-left: 20px;
  top: auto;
  bottom: auto;
  left: 40%;
  right: auto;
}

.button.exteriro-bss {
  width: 40px;
  height: 40px;
  background-color: #000;
  margin-top: 50px;
  padding-left: 20px;
  left: 80%;
}

.button.exterior-pr {
  width: 40px;
  height: 40px;
  background-color: #8e8972;
  margin-top: 50px;
  padding-left: 20px;
  top: auto;
  bottom: auto;
  left: 120%;
  right: auto;
}

.button.interior-pg {
  width: 40px;
  height: 40px;
  color: #a9acb1;
  background-color: #a9acb1;
  margin-top: 50px;
  padding-left: 20px;
  top: auto;
  bottom: auto;
  left: 40%;
  right: auto;
  overflow: visible;
}

.button.interior-white {
  width: 40px;
  height: 40px;
  color: gray;
  background-color: #eee;
  margin-top: 50px;
  padding-left: 20px;
  top: auto;
  bottom: auto;
  left: 80%;
  right: auto;
  overflow: visible;
}

.button.interior-eb {
  width: 40px;
  height: 40px;
  color: #3c3230;
  background-color: #3c3230;
  margin-top: 50px;
  padding-left: 20px;
  top: auto;
  bottom: auto;
  right: auto;
  overflow: visible;
}

.button.buy {
  background-color: #d42222;
  border-color: #fff;
  border-radius: 18px;
  margin-top: 715px;
  margin-left: 100px;
  position: absolute;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Gelion;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  margin-top: 0;
  padding: 0 50px 64px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 620px;
  grid-column-gap: 300px;
  grid-row-gap: 16px;
  color: #dfdfdf;
  background-color: #9b4646;
  background-image: linear-gradient(99deg, #3190b9, #729eb8 19%, #8fa4b8 39%, #b2abb7 100%, #759475 100%, #e7b6b6);
  background-position: 0 0;
  border: 0 solid #000;
  border-radius: 0 30px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 159px;
  padding-bottom: 0;
  display: block;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  perspective: none;
  transform-origin: 100%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
  transform: none;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.body {
  object-fit: fill;
  background-color: #f4f4f3;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 0;
  display: block;
  overflow: visible;
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  width: 100%;
  max-width: 1140px;
  margin-top: -337px;
  margin-left: 42px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  filter: blur();
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.outline-button {
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.img-1 {
  margin-right: 81px;
  padding-right: 0;
  display: inline-block;
}

.nav-bar {
  height: 80px;
  justify-content: center;
  display: flex;
}

.container-3 {
  background-color: rgba(0, 0, 0, 0);
}

.navbar {
  background-color: rgba(255, 255, 255, 0);
}

.container-4 {
  min-height: 400px;
  margin-top: 75px;
  margin-bottom: 34px;
  padding-bottom: 0;
}

.section-2 {
  height: 500px;
  max-height: 500px;
}

.div-block {
  width: 200px;
  height: 200px;
  margin-left: 700px;
}

.nav-link-2 {
  margin-top: 24px;
}

.nav-link-3 {
  margin-top: 24px;
  margin-right: 1px;
  padding-top: 22px;
  padding-right: 53px;
}

.heading {
  margin-left: -435px;
  margin-right: 337px;
  padding-bottom: 60px;
  padding-left: 52px;
  padding-right: 373px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 50px;
}

.section-3 {
  margin-bottom: 202px;
  padding-bottom: 244px;
}

.title-image {
  width: 100%;
  height: 100%;
  text-align: right;
  background-image: url('../images/Screenshot-2022-11-16-at-7.28.09-PM.png');
  background-position: 50%;
  background-size: contain;
  flex: 0 auto;
  order: -1;
  align-self: auto;
  margin: auto;
  display: block;
}

.title-image.skin-option1 {
  background-image: url('../images/Screenshot-2022-11-16-at-4.32.13-PM.png');
  background-size: cover;
}

.title-image.skin-option2 {
  background-image: url('../images/Screenshot-2022-11-16-at-7.28.20-PM.png');
}

.hero-section {
  z-index: 39999;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  position: relative;
}

.div-block-3 {
  margin-left: 156px;
  margin-right: 98px;
  padding-bottom: 225px;
  padding-left: 50px;
  display: block;
}

.logos-title-small {
  opacity: 1;
  filter: grayscale();
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-top: auto;
  margin-bottom: auto;
  padding: 100px 30px;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.clients-tag {
  color: #6a6c74;
  text-align: center;
  margin-bottom: 32px;
  font-family: Gelion;
  font-size: 36px;
  line-height: 20px;
}

.clients-wrapper-three {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  margin-top: 97px;
  margin-bottom: -10px;
  display: block;
}

.clients-wrapper-three.div-block-10 {
  margin-top: -2px;
  margin-bottom: -28px;
  padding-bottom: 0;
}

.clients-image-three {
  filter: grayscale();
  object-fit: contain;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 6px;
  overflow: visible;
}

.process-scroll-section {
  z-index: 0;
  height: auto;
  outline-offset: 0px;
  object-fit: fill;
  background-color: #fff;
  border: 1px #000;
  outline: 3px #1a1b1f;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: block;
  position: relative;
  top: auto;
  overflow: visible;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-flow: column wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.gallery-link {
  color: #1a1b1f;
  flex: 0 auto;
  margin-top: 215px;
  margin-bottom: 35px;
  margin-left: 64px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: rgba(26, 27, 31, .8);
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image.shadow-two {
  margin-top: 52px;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.footer-dark {
  height: 150px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 36px 30px 15px;
  position: relative;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -76px;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  margin-left: 143px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 46px;
  margin-bottom: -11px;
  margin-left: 99px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  margin-top: -68px;
  font-size: 14px;
  line-height: 16px;
}

.container-5 {
  padding-left: 14px;
}

.container-6 {
  margin-bottom: 132px;
  padding-top: 0;
  padding-left: 307px;
}

.html-embed {
  width: 500px;
  height: 500px;
  max-height: 500px;
  max-width: 100px;
  min-height: 300px;
  min-width: 500px;
  object-fit: fill;
  margin-right: -279px;
  padding-left: 865px;
  overflow: visible;
}

.html-embed-2 {
  width: 300px;
  height: 300px;
}

.div-block-4 {
  width: 500px;
  flex-direction: row-reverse;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.text-block {
  text-align: left;
  letter-spacing: 1.5px;
  border-radius: 0;
  margin-top: 18px;
  margin-bottom: -40px;
  padding: 0 497px 0 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  display: block;
  position: static;
}

.div-block-5 {
  padding-right: 292px;
}

.nav-button {
  color: #777e90;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(119, 126, 144, .32);
  border-radius: 80px;
  margin-right: 16px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.nav-button:hover {
  color: #f4f4f4;
  background-color: #0568fd;
  border-color: #0568fd;
}

.nav-button.fill {
  color: #fff;
  background-color: #0568fd;
  margin-right: 0;
}

.nav-button.fill:hover {
  color: #777e90;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(119, 126, 144, .32);
}

.nav_logo-link {
  margin-right: 72px;
}

.nav_link {
  color: #777e90;
  margin-top: 1px;
  margin-left: 500px;
  margin-right: 10px;
  padding-left: 9px;
  padding-right: 7px;
  font-family: Gelion;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  transition: color .2s;
}

.nav_link:hover {
  color: #161616;
}

.nav_link.w--current {
  color: #ff5e15;
}

.nav_container {
  width: 100%;
  height: 100%;
  max-width: 73.25rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.nav_component {
  z-index: 111;
  background-color: rgba(0, 0, 0, 0);
  padding: 0 2.5rem;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.nav_menu-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav_button-wrap {
  justify-content: flex-end;
  display: flex;
}

.home-header-bg {
  z-index: 0;
  margin-top: -790px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.container-7 {
  height: 600px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column {
  height: auto;
  min-height: auto;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  overflow: visible;
}

.column-2 {
  height: auto;
  max-height: none;
  min-height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  cursor: grab;
  object-fit: none;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
  left: auto;
  overflow: visible;
}

.column-2.tab {
  max-height: none;
  min-height: 450px;
}

.container-8 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-2 {
  font-size: 32px;
}

.heading-3 {
  color: #fff;
  text-align: center;
  text-transform: none;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 12px;
  padding-top: 60px;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 44px;
  position: relative;
}

.heading-3.subheading {
  color: #fff;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.heading-3.mob {
  display: none;
}

.text-block-2 {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 21px;
  margin-left: -8px;
  font-family: Gelion;
  font-size: 24px;
  font-weight: 400;
}

.html-embed-3 {
  width: 550px;
  height: 460px;
  margin-top: -4px;
  margin-left: 34px;
  margin-right: 50px;
  padding: 0;
  display: none;
}

.home-header-bg-2 {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-block-3 {
  z-index: 0;
  width: auto;
  height: auto;
  max-width: none;
  min-width: 0;
  color: #fff;
  text-align: left;
  letter-spacing: 1.5px;
  object-fit: fill;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  margin: -50px auto auto 90px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 40px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2rem;
  font-style: normal;
  line-height: 40px;
  display: block;
  position: relative;
  top: auto;
  left: auto;
}

.button-2 {
  z-index: 3;
  width: 200px;
  opacity: .95;
  color: #f3f3f3;
  text-align: center;
  cursor: pointer;
  background-color: #000;
  border-radius: 14px;
  margin-top: 0;
  margin-left: 0;
  padding: 13px 4px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 22px;
  text-decoration: none;
  transition-property: none;
  position: relative;
  top: 349px;
  left: 190px;
}

.button-2.tab {
  width: auto;
  outline-offset: 0px;
  color: #fff;
  background-color: #252525;
  border: 5px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  outline: 2px solid #11052e;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  padding: 15px;
  font-size: 1.3rem;
  line-height: 20px;
  display: inline-block;
  top: 4rem;
  left: -25px;
}

.div-block-6 {
  width: auto;
  height: 600px;
  object-fit: cover;
  background-color: #3648ce;
  background-image: linear-gradient(#3648ce, #8cbdfd);
  border-radius: 20px;
  margin-left: -119px;
  margin-right: -110px;
  padding-left: 0;
  padding-right: 0;
}

.div-block-7 {
  opacity: .97;
  text-align: left;
  border-radius: 0;
}

.image-3 {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.image-3.gallery-sticky {
  top: 50vh;
}

.heading-4 {
  margin-top: 334px;
}

.image-4 {
  width: 100vh;
  height: 100vh;
  object-fit: contain;
}

.grid_wrapper {
  grid-column-gap: 59px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -77px;
  display: grid;
}

.grid_wrapper.gallery-scroll {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-top-style: none;
  border-bottom-style: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 148px;
  padding-bottom: 0;
  display: none;
  position: static;
}

.grid_wrapper.gallery-scroll.right_image_wrapper {
  margin: 35px 17px 7px 10px;
  padding: 0 16px 153px 0;
}

.left_text_wrapper {
  height: auto;
  color: #16163c;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.left_text_wrapper.tab {
  max-width: none;
  margin-top: auto;
  margin-bottom: 0;
  padding-left: 0;
  position: absolute;
}

.right_image_wrapper {
  height: 150vh;
  position: relative;
}

.right_image_wrapper.grid_wrapper {
  margin-top: -29px;
}

.right_image_wrapper.grid_wrapper.gallery-scroll {
  border-top-style: none;
  margin-top: 56px;
  margin-bottom: -4px;
  padding-bottom: 57px;
  display: none;
}

.image_helper {
  width: 480px;
  object-fit: fill;
  margin-top: 101px;
  margin-bottom: -189px;
  margin-right: -9px;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: 503px;
  right: 0%;
}

.image_helper.grid_wrapper {
  width: 550px;
  height: 600px;
  object-fit: contain;
  flex-flow: column wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
  margin: 82px -33px -306px -9px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  right: auto;
  overflow: visible;
  box-shadow: -6px 7px 30px -4px #969595;
}

.image_helper.grid_wrapper.gallery-scroll {
  display: flex;
}

.image_sticky {
  width: 500px;
  height: 500px;
  object-fit: contain;
  position: absolute;
}

.image_sticky.second, .image_sticky.third {
  width: 550px;
  height: 600px;
}

.image_sticky.third.gallery-scroll {
  width: 550px;
  height: 600px;
  border: 1px solid #000;
}

.image_sticky.first {
  width: 550px;
}

.content_wrapper {
  margin-top: 324px;
  margin-bottom: 0;
  margin-left: 0%;
  padding-top: 0;
  padding-bottom: 350px;
  padding-right: 65px;
  font-family: Gtwalsheimpro, sans-serif;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 12vh;
  left: -16px;
}

.content_wrapper.step1 {
  margin-top: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 80px;
  position: relative;
}

.content_wrapper.step3 {
  margin-top: 550px;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 230px;
  font-weight: 400;
  position: relative;
  top: -58px;
}

.content_wrapper.step4 {
  margin-left: auto;
  padding-bottom: 480px;
  position: relative;
  bottom: -111px;
}

.heading1 {
  color: #4710d3;
  text-transform: none;
  border-radius: 0;
  margin-top: 12px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  line-height: 48px;
  text-decoration: none;
}

.para1 {
  text-align: left;
  letter-spacing: 1px;
  margin-left: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 32px;
  display: inline;
}

.section-5 {
  height: auto;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: none;
  transform-origin: 50%;
  background-color: #6875bd;
  background-image: repeating-linear-gradient(34deg, #fff, #4a5dc0);
  margin-top: 56px;
  padding-bottom: 272px;
  transition: opacity;
  transform: perspective(471px);
}

.div-block-8 {
  width: 165px;
  height: 40px;
}

.client_logo_3 {
  height: 80px;
}

.image-5 {
  margin-top: -60px;
  padding-top: 0;
}

.image-6 {
  margin-left: 8px;
}

.div-block-10 {
  width: 150px;
  height: 40px;
  margin-top: 16px;
  margin-left: 1px;
}

.image-7 {
  filter: grayscale() blur();
  margin: -77px -3px -4px 184px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.image-8 {
  margin-top: -2px;
  margin-bottom: 1px;
  margin-left: 362px;
  padding-top: 0;
  padding-bottom: 0;
}

.div-block-11 {
  width: 150px;
  height: 45px;
  margin-top: -45px;
  margin-left: 558px;
}

.image-9 {
  margin-top: 7px;
  margin-left: 12px;
}

.div-block-12, .div-block-13 {
  width: 150px;
  height: 45px;
}

.image-10 {
  margin-top: -95px;
  margin-left: 376px;
}

.image-10.clients-wrapper-three {
  margin-top: -41px;
}

.div-block-14 {
  width: 150px;
  height: 45px;
  padding-top: 83px;
}

.image-11 {
  margin-top: -55px;
  margin-left: 767px;
}

.div-block-15 {
  margin-top: -17px;
}

.div-block-16 {
  width: 1200px;
  height: 300px;
}

.container-9 {
  max-height: 300px;
  max-width: 600px;
  margin-top: -1776px;
}

.text-block-4 {
  width: 800px;
  color: #3648ce;
  text-align: center;
  margin-top: 0;
  margin-left: -104px;
  font-family: Gelion;
  font-size: 48px;
}

.footer {
  height: auto;
  max-height: none;
  min-height: auto;
  opacity: .9;
  filter: brightness(108%);
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Footer-image.svg');
  background-position: 50% 0;
  background-size: 1760px;
  border-bottom: 1px solid #e4ebf3;
  margin: auto;
  padding: 0 0 25px;
  font-family: Gelion;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: hidden;
}

.container-10 {
  width: auto;
  height: 500px;
  max-height: none;
  max-width: 1000px;
  object-fit: fill;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.container-10.footer {
  z-index: 1;
  height: auto;
  max-width: 1000px;
  min-height: 200px;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: static;
  top: 0;
  bottom: 0%;
  left: 7%;
  right: 0%;
}

.footer-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-5 {
  width: auto;
  color: #000;
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -43px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Gelion;
  font-size: 50px;
  font-weight: 500;
  overflow: visible;
}

.heading-5.industries {
  width: 600px;
  text-align: center;
  margin-top: 8px;
  margin-left: 190px;
  padding: 4px 0 0;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.heading-5.catalogue {
  color: #4710d3;
  text-transform: uppercase;
  object-fit: cover;
  margin-top: auto;
  padding-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  line-height: 50px;
  display: block;
  position: relative;
  top: 25px;
}

.heading-5.catalogue.tab {
  z-index: 1;
  margin-top: -10px;
  left: 0;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -140px;
  padding-top: 0;
  padding-bottom: 18px;
  display: grid;
}

.text-block-5 {
  direction: ltr;
  text-align: center;
  text-indent: 0;
  white-space: normal;
  margin-top: 15px;
  display: block;
}

.div-block-17 {
  line-height: 60px;
}

.div-block-18 {
  text-align: center;
  text-transform: none;
  white-space: normal;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  margin-top: 0;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  text-align: center;
  background-color: #f5f7fa;
  padding: 64px 42px;
}

.testimonial-card-content {
  max-width: 580px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  width: 150px;
  height: 150px;
  object-fit: fill;
  object-position: 50% 50%;
  border-radius: 50%;
  order: 0;
  align-self: center;
  margin: auto;
  padding-top: 6px;
  padding-left: 0;
  padding-right: 0;
  position: static;
  top: -33px;
  left: 92px;
  right: -99px;
  overflow: visible;
}

.testimonial-image.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.div-block-19 {
  width: 70px;
  height: 60px;
}

.links {
  width: auto;
  height: auto;
  margin-top: -53px;
  margin-left: 0;
  display: inline-block;
  position: relative;
  top: 167px;
  left: 497px;
}

.links.terms {
  margin-left: 51px;
}

.links.terms-privacy {
  width: auto;
  height: auto;
  flex-direction: row;
  flex: none;
  order: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: auto auto 0 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  top: 15px;
  bottom: auto;
  left: 45px;
}

.text-block-6 {
  width: 180px;
  color: #757575;
  margin-top: -29px;
  margin-left: 0;
  font-family: Gelion;
  font-size: 18px;
  position: static;
}

.image-12 {
  width: 80px;
  height: 80px;
  margin-top: -11px;
  margin-left: -71px;
}

.image-12._1 {
  width: 160px;
  height: 160px;
  margin-top: -21px;
  margin-left: 631px;
  position: relative;
  top: 82px;
  left: -664px;
}

.image-12._1.logo {
  width: 130px;
  height: auto;
  flex: none;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-top: 0;
  padding-left: 0;
  top: auto;
  left: auto;
}

.button-3 {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 13px;
  margin-top: 17px;
  margin-left: 72px;
  margin-right: 7px;
  padding-left: 19px;
  font-family: Gelion;
  font-size: 20px;
}

.image-13 {
  margin-top: -58px;
}

.div-block-21 {
  width: 160px;
  margin-top: -34px;
  margin-bottom: -4px;
  margin-left: 365px;
}

.navigation-bar {
  z-index: 2;
  height: 100px;
  min-width: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
  position: static;
  top: 0;
}

.text-block-7 {
  width: 170px;
  margin-top: 5px;
  margin-left: -9px;
  padding-top: 0;
  font-family: Gelion;
  font-size: 24px;
}

.top-logo {
  width: 200px;
  margin: -21px -1px 0 0;
  padding-top: 0;
  position: relative;
  top: 27px;
}

.button-4 {
  width: 120px;
  height: 40px;
  text-align: left;
  border-radius: 14px;
  margin-top: 9px;
  margin-bottom: -6px;
  margin-left: 0;
  padding: 12px 39px 8px 15px;
  font-size: 10px;
  display: block;
}

.container-11 {
  height: 100%;
  max-width: 1200px;
  min-height: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  overflow: visible;
}

.div-block-22 {
  width: 150px;
  margin-top: -44px;
  margin-left: 97%;
}

.button-5 {
  height: 60%;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 18px;
  margin-top: -31px;
  margin-left: 22px;
  padding-top: 7px;
  padding-bottom: 11px;
  font-family: Gelion;
  font-size: 18px;
  font-weight: 500;
  box-shadow: -2px 7px 10px -2px #000;
}

.button-5.contact {
  height: auto;
  margin-top: -8px;
  margin-left: 8px;
  padding-left: 23px;
  font-size: 20px;
  text-decoration: none;
}

.main-slider-cont {
  height: auto;
  max-width: 1200px;
  opacity: 1;
  text-align: center;
  background-color: #fff;
  background-image: linear-gradient(157deg, #8a5cd4, #747af2 48%, #54d3f7);
  border-radius: 20px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Gelion;
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
  box-shadow: 0 6px 14px 3px #8a8787;
}

.container-12 {
  height: 100px;
  max-width: 1200px;
  filter: grayscale();
  flex-wrap: nowrap;
  margin-top: -73px;
  display: flex;
  overflow: visible;
}

.image-14 {
  width: auto;
  height: 55px;
  filter: grayscale();
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  margin-left: -6px;
  padding-left: 0;
  padding-right: 0;
}

.image-15 {
  height: 60px;
  margin-left: 20px;
}

.image-16 {
  height: 60px;
  margin-left: 13px;
}

.image-16._4 {
  margin-left: 46px;
  margin-right: -33px;
  padding-left: 0;
}

.image-17 {
  width: 140px;
  height: 75px;
  margin-top: -8px;
  margin-left: 25px;
  padding-left: 0;
}

.image-17._5 {
  height: 60px;
  margin-top: 0;
  margin-left: 87px;
}

.image-18 {
  height: 65px;
}

.image-18._1 {
  height: 50px;
  margin-top: 2px;
  margin-left: 1px;
}

.container-13 {
  height: 400px;
  max-width: 1200px;
}

.container-14 {
  height: auto;
  max-width: 1200px;
  margin-top: 0;
  display: block;
  position: relative;
}

.heading-6 {
  color: #fdfdfd;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin: auto 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  display: block;
  position: relative;
  top: 0;
  left: auto;
  overflow: visible;
}

.heading-6.subtext {
  margin-top: -56px;
}

.heading-6.process {
  max-width: 1200px;
  direction: ltr;
  color: #4710d3;
  text-transform: none;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 70px;
  display: flex;
  position: relative;
  top: auto;
  left: 0;
  overflow: hidden;
}

.container-15 {
  max-width: 1200px;
  padding-top: 0;
  position: fixed;
}

.heading-7 {
  width: auto;
  opacity: 1;
  outline-offset: 0px;
  color: #000;
  text-align: center;
  object-fit: fill;
  outline: 2px #000;
  margin-top: 112px;
  padding-left: 0;
  padding-right: 0;
  font-family: Gelion;
  display: block;
}

.div-block-23 {
  opacity: 1;
  outline-offset: 0px;
  outline: 2px solid #000;
}

.container-16 {
  width: auto;
  max-width: 400px;
}

.container-16.text {
  opacity: 1;
}

.section-x {
  width: auto;
  height: 700px;
  color: #000;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-size: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.container-17 {
  margin-top: 247px;
}

.column-3 {
  height: auto;
  position: static;
}

.column-4 {
  height: auto;
  margin-top: 19px;
  padding-left: 0;
  padding-right: 29px;
}

.columns-wrapper {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-bottom: 0;
  position: static;
  top: 0;
}

.image-19 {
  width: 600px;
  filter: blur();
  text-align: left;
  border: 1px solid #fff;
  border-radius: 0;
  margin-top: 77px;
  margin-left: 93px;
  padding-left: 0;
  position: static;
}

.image-20 {
  width: auto;
  height: 350px;
  border: 1px solid #fff;
  border-radius: 0;
  margin-top: -170px;
  margin-left: -9px;
  position: absolute;
}

.div-block-24 {
  width: 300px;
  margin-top: 49px;
  margin-bottom: -67px;
  margin-left: 6px;
}

.image-21 {
  margin-top: 120px;
}

.column-5 {
  flex: 0 auto;
  padding-left: 181px;
  padding-right: 0;
}

.columns {
  margin-left: 2px;
  padding-left: 0;
  display: flex;
}

.text-block-8 {
  margin-top: -1px;
  margin-left: -2px;
  padding-top: 33px;
  padding-left: 0;
  font-size: 20px;
}

.text-block-8.f {
  padding-left: 41px;
}

.div-block-25 {
  margin-top: 0;
  margin-left: -196px;
  margin-right: 21px;
  padding-right: 186px;
}

.div-block-25._2 {
  width: 360px;
  margin-top: -34px;
  margin-left: -67px;
}

.curve-rough {
  width: 110%;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: -2%;
  left: 0%;
  right: 0%;
}

.logo-column {
  width: 33.3333%;
  padding-right: 35px;
}

.author-image {
  width: 50px;
  border-radius: 100px;
  margin-right: 14px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .14);
}

.author-name {
  color: #151c34;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.slider {
  width: 100%;
  height: 100%;
  max-width: 490px;
  background-color: rgba(0, 0, 0, 0);
}

.content-block {
  padding: 20px 35px 40px;
}

.logo-wrapper {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.mask {
  overflow: visible;
}

.testimonial-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-card {
  height: 100%;
  box-shadow: 17px 88px 60px -100px rgba(79, 94, 120, .18), 11px 0 20px -9px rgba(79, 94, 120, .1);
}

.author-block {
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.content-h2 {
  color: #151c34;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.2;
}

.text-span-2 {
  color: #007bfc;
}

.container-18 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.left-arrow {
  width: 45px;
  height: 45px;
  background-color: #007bfc;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  display: flex;
  top: 17px;
  left: -17px;
}

.title-block {
  color: #7a8094;
  letter-spacing: 2px;
  font-size: 11px;
  font-weight: 600;
}

.column-left {
  width: 50%;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.logo {
  flex-direction: row;
  flex: 0 auto;
  order: -1;
  align-items: stretch;
  margin-left: 0;
  margin-right: auto;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 0;
  display: flex;
  position: relative;
  top: auto;
  left: 0;
}

.logo.cp {
  padding-left: 30px;
}

.logo.cp.pp {
  padding-left: 25px;
}

.logo.main, .logo.pp {
  padding-left: 0;
}

.logo.tc {
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  display: flex;
}

.logo.contact11.price11 {
  padding-left: 0;
}

.right-arrow {
  width: 45px;
  height: 45px;
  background-color: #007bfc;
  border-radius: 100px;
  font-size: 14px;
  top: 17px;
  right: -17px;
}

.text-fixed-height {
  min-height: 100px;
}

.play-icon {
  width: 60px;
}

.slide-nav {
  max-width: 150px;
  background-color: #fff;
  border-radius: 500px;
  display: none;
  top: 575.901px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .05);
}

.column-right {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.quote-h4 {
  color: #151c34;
  font-size: 17px;
  font-weight: 500;
}

.testimonial-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 3%;
  display: flex;
  overflow: hidden;
}

.image-wrapper {
  height: 320px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.play-button {
  position: absolute;
}

.column-wrap {
  display: flex;
}

.author-job {
  color: rgba(21, 28, 52, .5);
}

.testimonials-wrapper-t7 {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.text-wrapper-t7 {
  max-width: 400px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  margin-left: -922px;
  padding-top: 40px;
  padding-left: 119px;
  display: flex;
  position: relative;
}

.slide-nav-t7 {
  display: none;
  overflow: visible;
}

.user-picture-wrapper-t7 {
  flex: none;
  margin-left: 46px;
}

.user-name-t7 {
  text-transform: uppercase;
  font-weight: 600;
}

.slider-t7 {
  height: 100%;
  background-color: #fff;
}

.company-name-t7 {
  color: #bbb;
}

.image-22 {
  margin-left: 0;
  position: static;
}

.slider-wrapper-t7 {
  max-width: 800px;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.testimonials-wrapper {
  width: 100%;
  max-width: 1400px;
  border-radius: 8px;
  align-items: center;
  margin: 0 auto 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 1px 0 26px 3px #c9c9c9;
}

.testimonials-t7 {
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.left-arrow-t7 {
  width: 40px;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  margin-left: 65px;
  margin-right: 2px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 80px;
  overflow: visible;
}

.quote-t7 {
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.page-number-t7 {
  width: 40px;
  height: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: -51px;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 40px;
}

.user-picture-t7 {
  width: 50%;
  border-radius: 30px;
  margin-top: 85px;
  padding-top: 0;
}

.right-arrow-t7 {
  width: 60px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 24px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-arrow-t7.right {
  width: auto;
  height: auto;
  margin-top: -70px;
  margin-left: -43px;
  margin-right: 47px;
}

.mask-2 {
  height: 350px;
}

.button-6 {
  margin-top: -107px;
  margin-left: 626px;
  padding-top: 0;
}

.button-6._1 {
  height: auto;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #5c4043;
  border: 1px #000;
  border-radius: 11px;
  flex: none;
  margin: auto;
  padding: 8px 20px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  transition-property: none;
  display: inline-block;
  position: relative;
  top: auto;
  left: auto;
}

.button-6._1.hiring {
  height: 45px;
  background-color: #5246ca;
  margin-top: 32px;
  margin-left: 52px;
  padding-left: 17px;
  top: 5px;
  left: -8px;
}

.heading-8 {
  width: 750px;
  color: #fff;
  text-align: center;
  justify-content: flex-end;
  margin-top: -40px;
  margin-left: -43px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 24px;
  display: flex;
}

.heading-8.contactexpert {
  width: auto;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 1.5rem;
  display: block;
  position: relative;
  top: auto;
  left: auto;
}

.div-block-26 {
  width: 100%;
  height: auto;
  max-height: none;
  min-height: 250px;
  min-width: auto;
  opacity: .9;
  background-color: #000;
  background-image: linear-gradient(153deg, #c48781, #6056c7 100%, #6056c7);
  border-radius: 20px;
  flex-direction: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 10px;
  padding-right: 0;
  display: flex;
  position: static;
  left: auto;
  right: auto;
  box-shadow: -1px 3px 9px 4px #bbb;
}

.div-block-26.hiring {
  width: 290px;
  background-color: #fff;
  background-image: none;
  border: 1px #000;
  margin-top: -251px;
  margin-left: auto;
  padding-top: 62px;
  padding-right: 0;
  display: block;
  position: relative;
  left: auto;
  right: 0;
  box-shadow: 0 0 20px #afafaf;
}

.container-19 {
  height: auto;
  max-width: 1280px;
  object-fit: fill;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  left: auto;
}

.image-23 {
  margin-top: -69px;
  margin-left: 310px;
}

.testimonial-slider-large {
  width: auto;
  height: auto;
  filter: blur();
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-top: 0;
  margin-bottom: 133px;
  padding: 0;
  display: block;
  position: relative;
  top: 1px;
  transform: skew(0deg);
}

.testimonial-slider-two {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  bottom: 0;
}

.testimonial-slide {
  height: 320px;
  opacity: .9;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(139deg, #5c5fce, #7162b1 0%, #8562aa 30%, #c48781 100%, #c28b84);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 12px 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-content {
  height: auto;
  max-width: 550px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  display: flex;
  position: relative;
  left: 37px;
}

.testimonial-content._2, .testimonial-content._3 {
  margin-top: 10px;
}

.testimonial-quote-icon {
  filter: none;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 24px;
  margin-left: 48px;
  padding-left: 0;
  position: relative;
  left: -29px;
}

.testimonial-quote {
  color: #fff;
  object-fit: fill;
  flex: none;
  margin-top: 0;
  margin-bottom: 76px;
  margin-left: 48px;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 32px;
  position: relative;
  bottom: 8px;
  left: -28px;
}

.testimonial-info-two {
  align-items: center;
  margin-top: -28px;
  margin-bottom: -67px;
  margin-left: 563px;
  display: flex;
  position: relative;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-left: 49px;
  margin-right: 63px;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  color: #fff;
  margin-top: 0;
  font-size: 10px;
  display: block;
  position: static;
  bottom: -60px;
}

.div-block-27 {
  width: 300px;
  height: 300px;
  margin-top: -118px;
  margin-left: -164px;
}

.image-24 {
  margin-top: -4px;
  margin-bottom: -52px;
  padding-bottom: 0;
  overflow: visible;
}

.glass {
  width: 550px;
  height: 260px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #7320b2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 99px;
  margin-bottom: 0;
  margin-left: 81px;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.glass._1 {
  z-index: 1000;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  filter: blur(8px);
  background-image: linear-gradient(169deg, #667da5, #248);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -176px;
  margin-left: 83px;
  display: block;
  position: absolute;
}

.talk-to-us {
  height: auto;
  object-fit: fill;
  background-color: #fefeff;
  background-image: none;
  background-size: auto;
  border-top: 1.5px #5162c3;
  border-bottom: 1.5px #5162c3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: static;
  top: auto;
  overflow: visible;
}

.heading-9 {
  max-width: none;
  color: #9d9d9e;
  text-align: center;
  text-transform: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 41px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 40px;
  display: block;
  position: relative;
  top: -30px;
  left: 0;
}

.heading-9.clientsno {
  font-size: 32px;
  display: inline-block;
  top: -60px;
  left: 445px;
}

.heading-9._1200 {
  z-index: auto;
  max-width: none;
  text-transform: none;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 20px;
  font-size: 3rem;
  display: block;
  top: auto;
  left: auto;
}

.heading-9.testi {
  max-width: 1000px;
  color: #4710d3;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 78px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
  position: relative;
  top: 17px;
}

.div-block-28 {
  width: auto;
  height: auto;
  color: #fff;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
  padding-top: 10px;
  padding-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-weight: 400;
  display: block;
  position: static;
  top: -6px;
  bottom: auto;
  left: 39px;
  right: -8px;
}

.text-block-9 {
  width: 100%;
  text-align: center;
  margin-left: 0;
  font-size: 18px;
}

.text-block-10 {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  font-size: 1rem;
  line-height: 25px;
  display: inline-block;
}

.mask-3 {
  max-height: none;
  overflow: hidden;
}

.div-block-29 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(169deg, #fd0988, #7237bd);
  border-radius: 20px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  display: flex;
}

.div-block-29.grad {
  height: 320px;
  text-align: left;
  background-image: linear-gradient(139deg, #6056c7, #c48781 100%, #c48781);
  margin-top: 2px;
  padding-bottom: 17px;
  position: relative;
  top: -4px;
}

.heading-10 {
  color: #5a51c3;
  text-align: center;
  margin-top: 0;
  font-family: Gelion;
  font-size: 28px;
  font-weight: 400;
  line-height: 50px;
}

.text-block-11 {
  width: 150px;
  color: #757575;
  margin-top: -3px;
  margin-left: 606px;
  margin-right: 1px;
  padding-top: 0;
  padding-left: 0;
  font-family: Gelion;
  font-size: 18px;
}

.text-block-11._3 {
  margin-top: 0;
  margin-bottom: -78px;
  margin-left: -93px;
  padding-bottom: 0;
}

.text-block-11._3.email {
  width: auto;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 16px;
  display: flex;
  position: relative;
}

.text-block-11.address {
  width: auto;
  color: #fff;
  margin-top: 90px;
  margin-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 16px;
  display: inline-block;
  position: relative;
  top: -3px;
  left: 29px;
}

.div-block-30 {
  max-width: 800px;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #5a51c3;
  background-clip: border-box;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 50px;
  padding-top: 7px;
  padding-bottom: 9px;
  display: none;
  position: relative;
  top: 0;
  left: 72px;
  overflow: visible;
}

.div-block-30.bottom-logo {
  max-width: 1000px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  top: auto;
  left: auto;
}

.div-block-30.top {
  width: 650px;
  max-width: none;
  min-width: auto;
  direction: ltr;
  text-align: center;
  text-transform: none;
  mix-blend-mode: multiply;
  object-fit: fill;
  background-image: linear-gradient(143deg, #643cb9, #747af2 100%, #54d3f7);
  border-radius: 20px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  margin: auto;
  padding: 0;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  overflow: visible;
  box-shadow: 0 6px 14px 3px #8a8787;
}

.div-block-30.top.portfolio-title {
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
}

.div-block-31 {
  margin-top: 95px;
}

.slide-2, .slide-3 {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0);
}

.div-block-32 {
  margin-left: 98px;
}

.label-2 {
  color: #081158;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 500;
}

.label-2.grey-label {
  color: #dfdfdf;
}

._10-margin {
  margin-bottom: 10px;
}

.container-20 {
  z-index: 2;
  width: 95%;
  max-width: 1450px;
  position: relative;
}

.container-20.grid-3 {
  height: 100vh;
  max-width: 1200px;
  background-image: none;
  margin-top: 8px;
  text-decoration: none;
  position: static;
}

.column-6 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.column-6.flex-center {
  align-items: center;
}

.industries {
  z-index: 2;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  top: auto;
  overflow: hidden;
}

.industries.social-proof {
  height: auto;
  max-height: none;
  color: #fff;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 29px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
}

.blue-line {
  width: 100%;
  height: 10vh;
  background-color: #081158;
  position: absolute;
  top: -35px;
  transform: rotate(3deg);
}

.blue-line.bottom {
  height: auto;
  margin-top: 0;
  padding-top: 0;
  display: block;
  top: auto;
  bottom: -35px;
}

.blue-line-2 {
  width: 100%;
  height: 15vh;
  background-color: #081158;
  margin-top: 0;
  position: absolute;
  top: -35px;
  transform: rotate(3deg);
}

.blue-line-2.bottom {
  width: 100%;
  height: 10vw;
  top: auto;
  bottom: -35px;
}

.blue-line-2.top {
  width: 102%;
  transform: rotate(3deg);
}

.blue-line-2.bottom {
  height: 7vw;
  top: auto;
  bottom: -35px;
  transform: rotate(-3deg);
}

.div-block-33 {
  width: auto;
  margin-top: 24px;
  margin-left: -172px;
  margin-right: 0;
}

.image-25 {
  filter: hue-rotate(16deg);
}

.section-7 {
  margin-top: -91px;
}

.div-block-34 {
  width: 800px;
  height: 400px;
  object-fit: cover;
  background-image: url('../images/Polygon-1-3.png');
  background-position: 0 0;
  background-size: auto;
  overflow: visible;
}

.div-block-35 {
  width: auto;
  height: auto;
  object-fit: fill;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  margin-top: 0;
  margin-left: -38px;
  padding-top: 63px;
  padding-bottom: 84px;
  padding-right: 28px;
  display: block;
  position: relative;
  top: -667px;
  overflow: visible;
}

.column-7 {
  object-fit: fill;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.container-21 {
  display: flex;
}

.columns-2 {
  width: 60vw;
  margin-top: 188px;
  margin-left: 55px;
  display: block;
}

.text-block-12 {
  width: 60vh;
  column-count: 4;
  margin-top: 126px;
}

.industries-columns {
  z-index: 4;
  width: 100%;
  max-width: none;
  min-width: auto;
  -webkit-backdrop-filter: blur();
  backdrop-filter: blur();
  color: #fff;
  object-fit: fill;
  flex: 0 auto;
  margin: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  display: block;
  position: absolute;
  top: 18%;
  bottom: auto;
  left: auto;
  right: auto;
}

.text-block-13 {
  z-index: 3;
  width: auto;
  object-fit: cover;
  margin-bottom: auto;
  margin-left: auto;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 30px;
  display: inline-block;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
}

.text-block-13._1 {
  width: 300px;
  margin-left: 3px;
  font-family: Gtwalsheimpro, sans-serif;
  font-weight: 500;
  line-height: 30px;
  display: inline;
  top: -22px;
  left: -68px;
}

.text-block-13._1.tab {
  font-size: 1.5rem;
  top: 0;
  left: 0;
}

.text-block-13._2 {
  z-index: 2;
  width: auto;
  object-fit: fill;
  margin-bottom: auto;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 30px;
  display: inline-block;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
}

.text-block-13._2._1 {
  width: auto;
  top: auto;
  bottom: auto;
  left: auto;
}

.div-block-36 {
  z-index: 3;
  width: 100px;
  height: 6px;
  color: #4710d3;
  background-color: #5a51c3;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0;
  right: 0%;
  overflow: visible;
}

.div-block-36.test {
  margin-left: 425px;
}

.div-block-36._1 {
  background-color: #7320b2;
}

.div-block-36.testi {
  margin-top: 0;
  margin-left: 0;
  display: inline-block;
  top: auto;
  left: 154px;
}

.div-block-36.scroll {
  margin-top: -62px;
  padding-bottom: 0;
}

.div-block-36.faq {
  margin-left: 582px;
  display: none;
  position: static;
}

.div-block-37 {
  margin-top: 174px;
}

.text-block-14 {
  padding-top: 0;
}

.text-block-15 {
  z-index: 0;
  width: 500px;
  color: #fff;
  margin-top: 0;
  margin-left: 60px;
  font-family: Gelion;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px;
  text-decoration: none;
  position: relative;
  top: -374px;
  bottom: auto;
  left: 11px;
  right: auto;
}

.div-block-38 {
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.column-8 {
  justify-content: flex-start;
  padding-left: 80px;
  padding-right: 0;
  font-family: Gelion;
  display: block;
  left: auto;
}

.div-block-39 {
  height: 100vh;
  max-height: 100vh;
  min-height: auto;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: auto;
  overflow: hidden;
}

.form-subtitle-cf1 {
  color: #4710d3;
  text-align: center;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
}

.contact-form-wrapper {
  width: 90%;
  height: auto;
  max-width: 1400px;
  color: #5a51c3;
  border-radius: 8px;
  align-items: center;
  margin: 20px auto 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 3px 3px 10px #c9c9c9;
}

.text-field-cf1 {
  text-align: left;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  font-size: 16px;
}

.text-field-cf1.big {
  height: 100px;
  background-color: #fff;
}

.error-message-cf1 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.form-cf1 {
  margin-top: 20px;
}

.form-title-cf1 {
  color: #4710d3;
  text-align: center;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.contact-form-2 {
  max-width: 700px;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.submit-button-cf1 {
  background-color: #5a51c3;
  border-radius: 17px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 15px;
  font-weight: 600;
  transition: box-shadow .2s, background-color .2s;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  box-shadow: 0 2px 20px #d6d5ff;
}

.submit-button-cf1:hover {
  background-color: #5b5ac6;
  box-shadow: 0 12px 20px -3px #bdbcee;
}

.field-label-cf1 {
  color: #4710d3;
  margin-top: 20px;
  font-family: Gtwalsheimpro, sans-serif;
}

.success-message-cf1 {
  color: #5b5ac6;
  text-align: center;
  background-color: rgba(91, 90, 198, .07);
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 700;
}

.body-3 {
  background-color: #f4f4f3;
}

.pricing-comparison {
  height: auto;
  border: 1px #000;
  margin-top: auto;
  margin-bottom: auto;
  padding: 80px 30px;
  display: none;
  position: relative;
}

.container-22 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  position: relative;
  left: auto;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 20px 0;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
}

.pricing-title {
  width: 130px;
  margin-top: 7px;
  margin-bottom: 8px;
  margin-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  position: relative;
  top: 0;
  left: 9px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  text-align: center;
  margin-top: 13px;
  margin-bottom: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  position: relative;
  top: 0;
}

.pricing-price.other {
  margin-top: 59px;
  padding-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  top: -11px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.pricing-divider {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 35px -24px 24px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.container-23 {
  max-width: 1200px;
  justify-content: center;
  margin-top: auto;
  padding-left: 0;
  display: flex;
  position: relative;
  left: auto;
}

.button-7 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 2px;
  margin-left: -25px;
  font-family: Gelion;
  font-size: 22px;
  font-weight: 400;
}

.button-7.w--current {
  margin-top: 0;
  margin-left: 66px;
  font-size: 26px;
  position: relative;
  top: 0;
  left: -70px;
}

.text-block-16 {
  width: 90vw;
  margin-left: 10px;
  font-family: Gelion;
  font-size: 18px;
}

.link {
  width: auto;
  color: #fff;
  flex: none;
  order: 0;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  padding-left: 0;
  padding-right: 10px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 14px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.glb {
  z-index: 100;
  width: auto;
  height: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-right: 0;
  display: block;
  position: relative;
}

.glb._2, .glb.mobile {
  display: none;
}

.glb.mobile.heroku {
  z-index: 9999;
  cursor: none;
  display: block;
}

.glbdiv {
  width: 500px;
  height: 450px;
  margin-left: 64px;
  display: block;
}

.div-block-40 {
  width: auto;
  height: auto;
  min-width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -149px;
  margin-left: 813px;
  margin-right: 17px;
  padding-top: 0;
  display: block;
  position: relative;
  top: -280px;
  left: 65px;
}

.lottie-animation {
  z-index: 3;
  width: 500px;
  height: 500px;
  min-height: 400px;
  min-width: 400px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: right;
  object-fit: none;
  flex-wrap: wrap-reverse;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin: -21px -125px 54px -237px;
  padding: 39px 0 19px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  top: -569px;
  bottom: -25px;
  left: 1077px;
  right: auto;
  overflow: visible;
}

.lottie-animation.tab {
  z-index: 10;
  width: auto;
  height: auto;
  max-width: 450px;
  min-height: auto;
  min-width: auto;
  object-fit: fill;
  margin: auto auto auto 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  top: auto;
  bottom: auto;
  left: -37px;
}

.lottie-animation-2 {
  border-radius: 20px;
}

.image-26 {
  z-index: 0;
  width: 1200px;
  max-height: none;
  max-width: 1200px;
  min-width: auto;
  filter: contrast(137%);
  background-color: rgba(0, 0, 0, 0);
  margin: 0 96px 17px -10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
  position: absolute;
  top: -98px;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
}

.image-26.tab {
  z-index: 0;
}

.image-26._99 {
  position: relative;
  top: -7px;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 0;
}

.column-9 {
  padding-left: 0;
  padding-right: 0;
  position: relative;
  left: -25px;
}

.column-10 {
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: block;
  left: auto;
}

.lottie-animation-3 {
  z-index: 3;
  width: auto;
  height: auto;
  max-height: none;
  min-height: auto;
  min-width: auto;
  object-fit: fill;
  border-radius: 15px;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0%;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0;
  overflow: hidden;
}

.faqs {
  margin-top: auto;
  margin-left: auto;
  display: block;
  position: relative;
  top: auto;
}

.faq-stripe-1 {
  width: 2px;
  height: 100%;
  color: #000;
  background-color: #5a51c3;
}

.c-faq {
  max-width: 1000px;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  font-family: Gelion;
}

.faq-stripe-2 {
  width: 100%;
  height: 2px;
  color: #000;
  background-color: #5a51c3;
  position: absolute;
}

.c-faq-item {
  color: #4710d3;
  text-align: left;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 0;
  margin-bottom: 10px;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 1.2em;
  line-height: 1.6em;
}

.c-faq-a {
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  overflow: hidden;
}

.c-faq-q {
  color: #5a51c3;
  background-color: #f4f4f3;
  align-items: center;
  padding-left: 0;
  display: flex;
}

._w-faq-icon {
  width: 20px;
  height: 20px;
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-a-text {
  color: #4710d3;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1em;
  line-height: 1.6em;
}

.c-faq-a-text {
  background-color: #f4f4f3;
  padding: 20px;
}

.c-faq-q-text {
  color: #4710d3;
  background-color: #f4f4f3;
  flex: 1;
  padding: 20px;
}

.cloneable-area {
  min-height: auto;
  color: #5a51c3;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 60px;
  position: relative;
  top: 50px;
}

.c-faq-divider {
  padding-left: 20px;
  padding-right: 20px;
}

.faq-divider {
  height: 0;
  border-top: 1px dashed rgba(255, 255, 255, .25);
}

.c-faq-icon {
  background-color: #f4f4f3;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.faq-q-text {
  font-family: Gtwalsheimpro, sans-serif;
}

.text-block-17 {
  color: #4710d3;
  text-align: center;
  margin-top: 34px;
  margin-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 40px;
  font-weight: 500;
  position: relative;
}

.button-8 {
  width: 160px;
  margin-top: -70px;
  margin-left: 948px;
}

.nav-items {
  width: 450px;
  max-width: none;
  min-width: auto;
  text-align: left;
  object-fit: fill;
  margin-top: 23px;
  margin-left: auto;
  font-family: Gelion;
  display: block;
  position: relative;
  top: -5px;
  left: auto;
}

.button-9 {
  color: #000;
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 9px;
  margin-left: 130px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 2px;
  font-size: 20px;
  transition-property: none;
  position: relative;
  top: -7px;
  box-shadow: -1px 4px 7px -2px #000;
}

.button-9.contact {
  text-align: center;
  cursor: pointer;
  object-fit: fill;
  margin-left: 110px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 11px;
  font-size: 22px;
  text-decoration: none;
  display: inline-block;
  top: 78px;
  left: 3px;
}

.div-block-41 {
  margin-top: auto;
  display: inline-block;
  position: relative;
  top: 0;
  left: auto;
}

.div-block-42 {
  width: 300px;
  height: 60px;
  margin-top: -91px;
  margin-left: 0;
  font-family: Gelion;
  font-size: 35px;
  position: relative;
  left: 438px;
}

.div-block-42.model-variation {
  width: auto;
  height: auto;
  margin-top: auto;
  font-family: Gtwalsheimpro, sans-serif;
  top: -1px;
  left: 0;
}

.text-block-18 {
  width: auto;
  color: #5951c2;
  margin-top: auto;
  padding-bottom: 20px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 35px;
  position: relative;
  top: auto;
  left: auto;
}

.text-block-18.discount {
  width: auto;
  font-size: 18px;
  top: auto;
  left: auto;
}

.variations {
  max-width: 1100px;
  margin-top: 140px;
  position: relative;
  left: auto;
}

.variations.color {
  margin-top: 144px;
}

.text-block-19 {
  width: auto;
  height: 100%;
  letter-spacing: 1.1px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 22px;
  line-height: 34px;
  position: relative;
  top: auto;
}

.button-10 {
  width: 110px;
  height: 35px;
  background-color: #5951c2;
  border-radius: 10px;
  margin-top: -65px;
  margin-left: 21px;
  padding-top: 2px;
  display: none;
  position: relative;
  top: 141px;
  left: -11px;
}

.button-10.model-variation {
  top: 18px;
}

.button-10.color-variation {
  top: 21px;
}

.nav-section {
  z-index: 49999;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  display: block;
  position: relative;
  top: auto;
}

.image-27 {
  position: relative;
  top: 145px;
}

.image-28 {
  width: auto;
  max-height: 50px;
  min-height: auto;
  min-width: auto;
  position: relative;
  top: 0;
  left: 0;
}

.lightbox-link {
  margin-top: 27px;
  margin-left: 0;
  display: block;
  position: relative;
  top: 4px;
  left: 1px;
}

.scroll-snap-wrapper {
  width: 100vw;
  height: 100vh;
  display: none;
  overflow: scroll;
}

.sec-1 {
  height: 100vh;
  background-color: #9c5858;
}

.sec-2 {
  height: 100vh;
  color: #202d61;
  background-color: #356460;
}

.html-embed-4 {
  display: none;
}

.html-embed-5 {
  width: auto;
  letter-spacing: 1.1px;
  margin-top: auto;
  margin-left: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  line-height: 32px;
  position: relative;
}

.html-embed-5._2 {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  top: auto;
}

.html-embed-5._3 {
  margin-bottom: auto;
}

.text-block-20 {
  margin-top: auto;
  margin-left: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.div-block-43 {
  width: 100%;
  margin-bottom: 97px;
  margin-left: auto;
  margin-right: auto;
}

.link-2 {
  width: auto;
  height: auto;
  color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  padding-left: 10px;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 14px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.link-2.w--current {
  width: 160px;
  margin-top: 8px;
}

.lottie-animation-4 {
  width: 38px;
  height: 45px;
  margin-top: auto;
  position: relative;
  top: auto;
  left: auto;
}

.contact-footer {
  width: 300px;
  object-fit: fill;
  border: 1px #000;
  flex-direction: column;
  flex: 0 auto;
  order: -1;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding-left: 10px;
  font-size: 20px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  overflow: visible;
}

.contact-footer.pages {
  width: 200px;
  height: 150px;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: center;
  margin: auto 0;
  padding-left: 100px;
  font-family: Gtwalsheimpro, sans-serif;
  display: flex;
  top: auto;
  left: auto;
  overflow: hidden;
}

.particles {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.pricing-nav {
  width: auto;
  text-align: left;
  margin-top: 0;
  margin-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 22px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 0;
  left: 49px;
}

.pricing-nav.contactus {
  margin-top: 0;
  margin-left: 45px;
  padding-top: 0;
  position: relative;
  left: 749px;
}

.pricing-nav.faq {
  margin-left: 0;
  left: 472px;
}

.div-block-45 {
  z-index: 0;
  width: 200px;
  height: 200px;
  margin-top: 0;
  margin-left: 272px;
  display: inline;
  position: relative;
  top: 58px;
  left: -172px;
}

.image-29 {
  display: none;
  position: relative;
  top: -53px;
  left: -24px;
}

.lottie-animation-5 {
  display: none;
}

.text-span-3 {
  color: #fff;
  font-family: Gtwalsheimpro, sans-serif;
  font-weight: 500;
  position: static;
}

.text-block-21 {
  color: #fff;
  background-color: #4710d3;
  border-radius: 8px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  display: inline-block;
}

.container-24 {
  height: auto;
  max-height: none;
  max-width: 1000px;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 25px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.text-block-22 {
  color: #fff;
  align-self: flex-start;
  padding-bottom: 20px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 18px;
  display: block;
  position: relative;
  top: auto;
  left: auto;
}

.text-block-22.links {
  align-self: center;
  margin-top: 0;
  padding-bottom: 20px;
  display: inline;
  top: auto;
  left: auto;
}

.link-4 {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin: 0;
  font-size: 16px;
  display: flex;
}

.container-25 {
  max-height: none;
  max-width: 1200px;
  object-fit: fill;
  overflow: visible;
}

.image-30 {
  max-width: 100%;
  min-width: auto;
  flex: 0 auto;
  display: none;
  position: relative;
  top: auto;
  left: auto;
}

.line {
  z-index: 1;
  width: 250px;
  height: 3px;
  opacity: 1;
  filter: blur();
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #fff, #5a51c3);
  border-radius: 20px;
  outline: 3px #1a1b1f;
  position: relative;
  top: 35px;
  left: -228px;
  overflow: visible;
}

.line.right {
  z-index: 0;
  width: 250px;
  background-image: linear-gradient(to right, #5a51c3, #fff);
  display: block;
  top: 32px;
  left: 780px;
}

.line.right.top {
  width: 250px;
  max-width: 50px;
  min-width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: right;
  object-fit: fill;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -14px;
  margin-left: auto;
  margin-right: -111px;
  padding-top: 0;
  padding-left: 240px;
  padding-right: 7px;
  line-height: 20px;
  transition: opacity .2s;
  display: block;
  position: relative;
  top: -5px;
  left: 837px;
  transform: scale(1)translate(0);
}

.line.right.bottom {
  width: 250px;
  background-image: linear-gradient(to right, #5a51c3, #f0efff);
  order: 0;
  align-self: flex-start;
  margin-left: auto;
  padding-right: 0;
  top: auto;
  left: auto;
}

.line.top {
  left: -260px;
}

.line.top.left {
  width: 150px;
  max-width: none;
  min-width: auto;
  flex: 0 auto;
  margin-left: 118px;
  padding-left: 0;
  padding-right: 321px;
  line-height: 20px;
  display: block;
  top: auto;
  left: auto;
}

.line.bottom.left {
  background-image: linear-gradient(to right, #fff, #f0efff 0%, #5a51c3);
  order: -1;
  align-self: flex-start;
  margin-left: 0;
  margin-right: auto;
  display: block;
  top: auto;
  left: auto;
}

.line.bottom.left.top {
  width: auto;
  max-width: 50px;
  margin-left: -95px;
  top: 35px;
  left: 0;
}

.div-block-47 {
  z-index: -1;
  width: 1280px;
  height: auto;
  object-fit: fill;
  flex: 0 auto;
  margin-left: auto;
  padding-left: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-31 {
  position: relative;
  top: 77px;
  left: -9px;
}

.link-block {
  margin-top: auto;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  top: auto;
  left: auto;
}

.link-block.vimeo {
  margin-top: auto;
  top: auto;
  left: auto;
}

.image-32 {
  margin: auto;
}

.bottom-logo {
  margin-top: auto;
  padding-top: 0;
  padding-bottom: 45px;
  font-size: 14px;
  position: relative;
  top: auto;
  overflow: visible;
}

.form_error-message {
  background-color: #ffecec;
  border-radius: 6px;
}

.divider-2 {
  width: 100%;
  height: 1px;
  max-width: 300px;
  background-color: #ccc;
  margin-top: 56px;
  margin-bottom: 16px;
}

.text-span-8 {
  color: #5600e3;
}

.form_success-message {
  background-color: #eaf3ff;
  border-radius: 6px;
}

.link-5 {
  color: #000;
}

.page-wrapper {
  width: 100vw;
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-_icon {
  margin-left: 12px;
}

.is--second {
  color: #000;
  margin-left: 32px;
}

.display-1 {
  margin-bottom: 40px;
  font-size: 50px;
  line-height: 62px;
}

.display-1.width-80percent {
  width: 80%;
  color: #0c0c0c;
  font-weight: 700;
}

.information_section {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  display: flex;
}

.information_section.background-color.neutral-200 {
  background-color: #fff;
}

.information_section.background-color.neutral-200.is--footer.hide-desktop {
  display: none;
}

.form_section {
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px;
  display: flex;
}

.paragraph-small-2 {
  font-size: 14px;
  line-height: 20px;
}

.form_text-field {
  border: 1px solid #ededed;
  border-radius: 20px;
  margin-bottom: 37px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.information_header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 96px;
  display: flex;
}

.width-60percent {
  width: 60%;
  line-height: 1.3em;
}

.button-11 {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #0b6dff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 18px 48px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-11:hover {
  background-color: #284ee7;
}

.button-11.mg-top-36px {
  background-color: #5600e3;
  border-radius: 50px;
  margin-top: 36px;
  font-weight: 500;
}

.button-11.is--secondary {
  color: #080808;
  background-color: rgba(237, 237, 237, 0);
  border: 1px solid #080808;
  border-radius: 20px;
  padding: 10px 12px;
}

.form_field-label {
  color: #2b2b2b;
  margin-bottom: 6px;
  font-size: 1em;
  font-weight: 500;
}

.form_block {
  width: 400px;
}

.bold-text {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  font-weight: 700;
}

.container-26 {
  height: 200px;
  position: relative;
}

.container-27 {
  height: auto;
  max-height: none;
  max-width: 1000px;
  object-fit: fill;
  margin-bottom: -101px;
  position: relative;
  overflow: visible;
}

.div-block-48 {
  height: 560px;
}

.testimonial {
  display: flex;
}

.testimonial.tab {
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
  top: auto;
}

.teamrely {
  color: #4710d3;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
  display: inline;
  position: relative;
  top: -30px;
  left: 134px;
}

.teamrely.tab {
  text-align: center;
  font-size: 3rem;
  top: -40px;
  left: auto;
}

.teamrely.tab.mob {
  display: none;
}

.testcont {
  height: auto;
  margin-top: auto;
}

.container-28 {
  max-width: 1200px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: -30px;
  left: 0;
  overflow: visible;
}

.columns-4 {
  position: relative;
  left: -38px;
}

.column-11 {
  object-fit: contain;
  display: inline-block;
}

.column-12, .column-13 {
  display: inline-block;
}

.faq-nav {
  width: auto;
  text-align: left;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 22px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 0;
  left: 125px;
}

.contact-nav {
  margin-top: auto;
  margin-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 0;
  left: 200px;
}

.button-12 {
  font-family: Montserrat, sans-serif;
}

.button-12.w--current {
  color: #030303;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: 0;
  padding-left: 5px;
  font-family: Gelion;
  font-size: 30px;
  font-weight: 400;
  display: none;
  position: relative;
  left: 17px;
}

.div-block-49 {
  width: 300px;
  height: 40px;
  margin-left: auto;
  position: relative;
  top: -30px;
  left: -451px;
}

.container-29 {
  max-width: 1000px;
  min-height: 160px;
  display: block;
  overflow: hidden;
}

.industries-container {
  z-index: 0;
  height: auto;
  max-height: none;
  max-width: 1280px;
  object-fit: fill;
  justify-content: flex-start;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: -400px;
  bottom: 0;
  left: 0;
  overflow: visible;
}

.div-block-50 {
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 250px;
  min-width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: .3px solid #000;
  border-radius: 11px;
  flex-direction: column;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 6px 20px 3px #7e7979;
}

.one-model-block {
  max-width: 0;
  min-width: auto;
  margin-top: -2px;
  margin-left: 98px;
}

.columns-5 {
  width: 90%;
  max-width: 1280px;
  order: 0;
  margin-left: auto;
  position: relative;
  left: auto;
}

.column-14 {
  height: 100%;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 10px;
  display: flex;
  left: auto;
  right: auto;
}

.column-15 {
  padding-left: 10px;
  display: flex;
  left: auto;
}

.button-13 {
  color: #020202;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
  border-radius: 10px;
  margin: auto;
  padding: 8px 20px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  transition-property: none;
  position: relative;
  top: auto;
  left: auto;
  box-shadow: -1px 3px 14px 3px #8d8d8d;
}

.step-2 {
  flex-direction: column;
  flex: 0 auto;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.step-2.content_wrapper {
  margin-top: 325px;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 480px;
}

.bold-text-2 {
  font-size: 32px;
  font-weight: 900;
  position: relative;
  top: -1px;
  bottom: -48px;
  left: -20px;
}

.bold-text-3 {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
}

.bold-text-4 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  font-size: 1.25rem;
}

.columns-6 {
  width: 100%;
  height: auto;
  max-width: none;
  min-height: auto;
  text-align: center;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
  padding-right: 0;
  display: flex;
  position: relative;
  top: 0;
  left: 10px;
  overflow: visible;
}

.container-30 {
  max-width: 1280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-51 {
  max-width: 750px;
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: relative;
  top: auto;
  left: auto;
}

.industries-header-container {
  height: 100px;
  justify-content: center;
  align-items: stretch;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: relative;
}

.line-top-left {
  width: 250px;
  height: 3px;
  background-color: #5a51c3;
  background-image: linear-gradient(99deg, #fff, #5a51c3);
  border-radius: 20px;
  justify-content: flex-start;
  margin-left: 0;
  display: flex;
  position: relative;
  top: -11px;
  left: 0;
}

.text-block-23 {
  height: 60px;
  color: #fff;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
  position: relative;
  top: 560px;
  bottom: auto;
  left: -490px;
}

.div-block-52 {
  width: 100px;
  height: 6px;
  background-color: #5a51c3;
  position: relative;
  top: auto;
  left: auto;
}

.container-31 {
  max-width: 1000px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  top: auto;
}

.bold-text-6 {
  margin-left: auto;
  margin-right: auto;
  display: inline;
}

.container-32 {
  max-height: 350px;
  max-width: none;
  display: inline-block;
  position: relative;
  top: -100px;
  left: 850px;
}

.testvideo {
  display: none;
}

.div-block-53 {
  height: auto;
  margin-top: 76px;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.container-33 {
  height: 100vh;
  position: relative;
}

.brand {
  justify-content: flex-start;
  align-items: stretch;
  margin: auto;
  display: flex;
  top: auto;
  left: auto;
}

.brand.w--current {
  padding-left: 10px;
}

.nav-menu {
  flex-direction: row;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.nav-menu.tab {
  text-align: center;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin-top: -37px;
  margin-left: auto;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  font-size: 18px;
  display: flex;
  top: auto;
  left: 0%;
}

.navbar-2 {
  padding-top: 0;
  padding-bottom: 0;
  display: inline;
}

.text-block-24 {
  letter-spacing: 1.2px;
  text-transform: uppercase;
  justify-content: flex-end;
  align-items: center;
  margin-left: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 40px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.logo1 {
  padding-top: 0;
  padding-right: 0;
  font-size: 20px;
  line-height: 32px;
  display: block;
  position: relative;
  top: auto;
  left: auto;
  overflow: hidden;
}

.nav-container {
  z-index: auto;
  height: 100px;
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  margin: auto;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.lottie-animation-6 {
  z-index: 1;
  width: auto;
  height: auto;
  max-height: none;
  min-height: auto;
  min-width: auto;
  object-fit: fill;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: none;
  position: relative;
  top: -274px;
  overflow: hidden;
}

.lottie-animation-6.third {
  top: -897px;
}

.step-5-container {
  height: 200vh;
  display: block;
  position: relative;
}

.step-6-container {
  height: 200vh;
  display: block;
}

.div-block-54 {
  flex-flow: row;
  flex: 0 auto;
  order: -1;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin: auto 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: PT Sans, sans-serif;
  display: flex;
  position: relative;
  left: 19px;
}

.nav-link-4 {
  color: #000;
  text-align: right;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.nav-link-4:hover {
  color: #4710d3;
}

.nav-link-4.w--current {
  color: #000;
}

.text-block-25 {
  color: #fff;
  flex: 1;
  padding-left: 10px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1rem;
  display: inline-block;
}

.text-block-26 {
  color: #fff;
  flex: 1;
  padding-left: 10px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 16px;
  display: inline-block;
}

.step2 {
  font-family: Gtwalsheimpro, sans-serif;
  position: relative;
  bottom: -105px;
}

.text-block-27 {
  color: #fff;
  background-color: #4710d3;
  border-radius: 8px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  display: inline-block;
}

.heading-11 {
  color: #4710d3;
  margin: 12px auto 15px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  line-height: 48px;
}

.step3 {
  position: relative;
  top: 136px;
}

.text-block-28 {
  display: inline-block;
}

.heading-12 {
  display: block;
}

.step4 {
  position: relative;
  top: 188px;
}

.step5 {
  position: relative;
  top: 267px;
}

.step6 {
  position: relative;
  top: 321px;
}

.paragraph {
  text-align: left;
  margin-left: -56px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  line-height: 32px;
}

.step-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: auto;
}

.step-4 {
  padding-top: 33vh;
  padding-bottom: 73vh;
  padding-right: 5vw;
  position: relative;
  top: auto;
}

.step-5 {
  height: auto;
  margin-top: 51px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 5vw;
  position: -webkit-sticky;
  position: sticky;
  top: 117px;
}

.text-block-29 {
  color: #fff;
  background-color: #4710d3;
  border-radius: 8px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  display: inline-block;
  position: relative;
}

.step-5-block {
  height: 200vh;
  position: relative;
  top: auto;
}

.step-6 {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 18vh;
  padding-right: 5vw;
  position: -webkit-sticky;
  position: sticky;
  top: 10vh;
}

.step-6-block {
  height: 300vh;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 563px;
  position: relative;
  top: 355px;
}

.text-block-30, .text-block-31 {
  color: #fff;
  background-color: #4710d3;
  border-radius: 8px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  display: inline-block;
}

.text-block-32 {
  color: #fff;
  background-color: #4710d3;
  border-radius: 8px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  display: inline-block;
}

.text-block-33 {
  color: #fff;
  background-color: #4710d3;
  border-radius: 8px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  display: inline-block;
}

.heading-13, .heading-14, .heading-15, .heading-16, .heading-17 {
  color: #4710d3;
  margin-top: 12px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  line-height: 48px;
}

.paragraph-2, .paragraph-3 {
  margin-left: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  line-height: 32px;
  display: inline;
}

.paragraph-4, .paragraph-5 {
  margin-left: -52px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  line-height: 32px;
  display: inline;
}

.paragraph-6 {
  display: inline;
}

.paragraph-7 {
  margin-left: -52px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  line-height: 32px;
  display: inline;
}

.gw {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: relative;
  top: 70px;
}

.duplictae {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area-2 Area"
                 ". ."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: relative;
  top: 47px;
}

.step-1-block {
  z-index: 10;
  height: 100vh;
  opacity: 0;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.step-2-block {
  z-index: 9;
  height: 100vh;
  max-width: none;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.step-3-block {
  z-index: 8;
  height: 100vh;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-55 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: ". Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid_wrapper_1 {
  height: 300vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
  top: 27px;
}

.content_wrapper-2 {
  margin-top: 324px;
  margin-bottom: 0;
  margin-left: 0%;
  padding-top: 0;
  padding-bottom: 350px;
  padding-right: 65px;
  font-family: Gtwalsheimpro, sans-serif;
  position: -webkit-sticky;
  position: sticky;
  top: 12vh;
  left: -16px;
}

.content_wrapper-2.step1 {
  margin-top: 350px;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 80px;
  position: relative;
}

.text-block-34 {
  color: #fff;
  background-color: #4710d3;
  border-radius: 8px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
  display: inline-block;
}

.heading1-2 {
  color: #4710d3;
  text-transform: none;
  border-radius: 0;
  margin-top: 12px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  line-height: 48px;
  text-decoration: none;
}

.para1-2 {
  letter-spacing: 1px;
  margin-left: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 32px;
  display: block;
}

.left_text_wrapper_1 {
  height: 70vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.lottie-animation-7 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lottie_div {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.para1-3 {
  letter-spacing: 1px;
  margin-left: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 32px;
  display: inline;
}

.div-block-56 {
  width: auto;
  height: 500vh;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
  top: auto;
}

.lottie-animation-8 {
  width: auto;
  height: auto;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-57 {
  height: 75vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-link-5 {
  color: #000;
  text-align: left;
  margin: auto;
  padding-top: 20px;
  padding-right: 20px;
  transition-property: none;
}

.nav-link-5:hover {
  color: #4710d3;
}

.nav-link-5.w--current {
  color: #000;
}

.nav-link-6 {
  color: #000;
  margin: auto;
  padding-top: 20px;
  padding-right: 20px;
}

.nav-link-6:hover {
  color: #4710d3;
}

.nav-link-6.w--current {
  color: #000;
}

.nav-link-6.w--current:hover {
  color: #4710d3;
}

.industries-heading-container {
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-58 {
  width: 100px;
  height: 6px;
  background-color: #5a51c3;
}

.industries-header {
  color: #4710d3;
  text-transform: uppercase;
  flex: 0 auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  font-weight: 500;
}

.industries-main-container {
  height: auto;
  max-width: 1280px;
  justify-content: center;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.industries-main-div {
  height: auto;
  max-width: 1280px;
  object-fit: fill;
  flex: 0 auto;
  order: -1;
  justify-content: center;
  align-items: stretch;
  margin: auto;
  display: flex;
  position: static;
}

.image-34 {
  z-index: 1;
  width: 100%;
  height: auto;
  max-width: none;
  opacity: .85;
  object-fit: fill;
  position: relative;
  left: -20px;
}

.text-block-35 {
  margin-bottom: 0;
  padding-top: 0;
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
  position: relative;
}

.lottie-animation-9 {
  z-index: 10;
  position: relative;
  top: 276px;
}

.div-block-60 {
  z-index: auto;
  width: 300px;
  height: 300px;
  display: block;
  position: relative;
  top: auto;
  left: auto;
}

.industries-lottie {
  z-index: 30;
  width: 300px;
  height: auto;
  object-fit: fill;
  position: absolute;
  top: -8%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible;
}

.industries-section {
  display: block;
  left: 0;
}

.text-block-36 {
  z-index: 2;
  padding-bottom: 35px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.text-block-37 {
  z-index: 2;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.heading-18 {
  color: #fff;
  text-align: center;
  flex: none;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.div-block-61 {
  width: 100px;
  height: 6px;
  background-color: #5a51c3;
  position: relative;
  left: -258px;
}

.columns-7 {
  width: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.column-16 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-17, .column-18 {
  padding-left: 0;
  padding-right: 0;
}

.left-arrow-2 {
  display: none;
}

.div-block-62 {
  align-items: center;
  margin-left: 5.5rem;
  margin-right: auto;
  display: flex;
}

.terms-container {
  max-width: 1280px;
  margin-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.body-4 {
  color: #16163c;
  background-color: #f4f4f3;
}

.body-5 {
  background-color: #f4f4f3;
}

.privacy-container {
  max-width: 1280px;
  margin-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-63 {
  flex-direction: row;
  flex: none;
  align-self: flex-start;
  margin: 0 auto auto;
  display: inline-block;
  position: relative;
  top: auto;
  left: auto;
}

.container-34 {
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.client-details {
  margin-left: auto;
  margin-right: auto;
}

.nav2 {
  display: block;
}

.navbar-3 {
  background-color: rgba(0, 0, 0, 0);
}

.brand-2 {
  margin: auto;
  display: flex;
}

.container-35 {
  margin: auto;
}

.nav-menu-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu-mobile {
  display: none;
}

.simple-nav-link-holder {
  background-color: rgba(255, 255, 255, 0);
}

.simple-link {
  color: #333;
  background-color: #fff;
  border-bottom: 2px solid #afafaf;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Lato, sans-serif;
}

.simple-menu-button {
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 0;
  overflow: hidden;
}

.simple-menu-button.w--open {
  background-color: #fff;
}

.simple-menu-button.circular {
  border-radius: 55px;
  overflow: visible;
}

.line-1 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #7a7a7a;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.line-1.simple {
  top: 18px;
}

.line-2 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: #7a7a7a;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.line-2.simple {
  top: 28px;
}

.line-3 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #7a7a7a;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.line-3.simple {
  top: 38px;
}

.lottie-animation-10 {
  width: 100%;
  height: 100%;
}

.div-block-64 {
  height: 500vh;
  position: relative;
}

.lottesttextwrapper {
  height: 100%;
}

.lottie-animation-11 {
  height: 50vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.lottestbottom {
  height: 50vh;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
}

.mobile-scroll-container {
  display: none;
}

.desk_process_text_wrapper {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 0%;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.container-36 {
  max-width: 1200px;
  display: none;
}

.container-36._2 {
  display: block;
  position: relative;
}

.div-block-67 {
  width: 100%;
  height: 800vh;
  justify-content: center;
  display: block;
}

.lottie-animation-12 {
  z-index: 10;
  width: 100%;
  height: 102%;
  order: 1;
  align-self: flex-start;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  position: absolute;
  top: auto;
}

.lottie-animation-12.mob {
  display: none;
}

.textwrapper {
  width: 100%;
}

.step1_content_wrapper {
  z-index: auto;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0%;
  padding: 0 40px;
  font-family: Gtwalsheimpro, sans-serif;
  display: block;
  position: absolute;
  top: auto;
  left: auto;
}

.step1_content_wrapper.step1 {
  height: auto;
  margin: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: absolute;
  top: auto;
  left: auto;
}

.text-block-40 {
  color: #4710d3;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  margin-right: auto;
  padding: 2px 8px 2px 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  display: inline-block;
}

.heading1-3 {
  color: #4710d3;
  text-transform: none;
  border-radius: 0;
  margin-top: 12px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  line-height: 48px;
  text-decoration: none;
}

.heading1-3.tab {
  margin-right: auto;
}

.step2_content_wrapper {
  z-index: auto;
  width: 100%;
  opacity: 0;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Gtwalsheimpro, sans-serif;
  display: block;
  position: absolute;
  top: auto;
  left: auto;
}

.step2_content_wrapper.content_wrapper {
  margin: auto;
  padding-bottom: 0;
  padding-right: 0;
  position: absolute;
  top: auto;
  left: auto;
}

.step3_content_wrapper {
  z-index: auto;
  width: 100%;
  opacity: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0%;
  padding: 0 40px;
  font-family: Gtwalsheimpro, sans-serif;
  display: block;
  position: absolute;
  top: auto;
  left: auto;
}

.step3_content_wrapper.step3 {
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-bottom: 0;
  padding-right: 0;
  font-weight: 400;
  position: absolute;
  top: auto;
  left: auto;
}

.step4_content_wrapper {
  z-index: auto;
  width: 100%;
  opacity: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0%;
  padding: 0 40px;
  font-family: Gtwalsheimpro, sans-serif;
  display: block;
  position: absolute;
  top: auto;
  left: auto;
}

.step4_content_wrapper.step4 {
  margin-top: auto;
  margin-left: auto;
  padding-bottom: 0;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
}

.step_5_container {
  width: 100%;
  height: auto;
  position: absolute;
}

.step5_content_wrapper {
  z-index: auto;
  width: 100%;
  opacity: 0;
  object-fit: fill;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding: 0 40px;
  font-family: Gtwalsheimpro, sans-serif;
  display: block;
  position: absolute;
  top: auto;
  left: auto;
  overflow: visible;
}

.step5_content_wrapper.step5 {
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0;
  position: relative;
  top: auto;
  left: auto;
}

.step-6-container-2 {
  height: auto;
}

.step6_content_wrapper {
  z-index: auto;
  width: 100%;
  opacity: 1;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding: 0 40px;
  font-family: Gtwalsheimpro, sans-serif;
  display: block;
  position: absolute;
  top: auto;
  left: auto;
}

.step_6_container {
  width: 100%;
}

.grid-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.column-19 {
  height: 100vh;
  order: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.column-20 {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.columns-8 {
  height: 800vh;
  display: flex;
  position: relative;
}

.scroll-animation {
  height: 1000vh;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.txtwrap {
  width: 100%;
  height: 100%;
  position: static;
  top: auto;
}

.lotcontainer {
  z-index: auto;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  order: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.lotcontainer.mob {
  display: none;
}

.columns-9 {
  width: 100%;
  height: auto;
  flex: 1;
  order: -1;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-left: 0;
}

.heading-19 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2rem;
  display: flex;
}

.text-block-41 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Gtwalsheimpro, sans-serif;
  display: flex;
}

.lottie-animation-13 {
  width: 30px;
  height: 30px;
}

.div-block-69 {
  align-items: center;
  display: flex;
}

.text-block-42 {
  color: #fff;
  flex: 1;
  align-self: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 10px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1rem;
  position: relative;
  top: auto;
}

.lottie-animation-14 {
  width: 30px;
  height: 30px;
}

.div-block-70 {
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 5.5rem;
  margin-right: auto;
  display: flex;
}

.image-35, .contact-address-image, .image-37 {
  width: 18px;
  height: 18px;
  filter: invert();
}

.text-block-43 {
  color: #fff;
  padding-left: 10px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1rem;
}

.text-block-44 {
  color: #fff;
  padding-left: 10px;
}

.image-38 {
  width: 18px;
  height: 18px;
}

.contact-line-block {
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 5.5rem;
  margin-right: auto;
  display: flex;
  position: static;
}

.text-block-45 {
  padding-left: 10px;
  font-size: 1rem;
}

.text-block-46 {
  color: #fff;
  padding-bottom: 20px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 18px;
  display: inline-block;
}

.column-21 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-22 {
  padding-left: 0;
}

.footer-divs {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.contact-text {
  color: #fff;
  padding-left: 10px;
  font-family: Gtwalsheimpro, sans-serif;
}

.image-40 {
  filter: invert();
}

.div-block-74 {
  width: 100%;
  text-align: center;
  padding-top: 50px;
}

.heading-20 {
  width: 100%;
  color: #4710d3;
  text-align: center;
  letter-spacing: 1px;
  text-indent: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 60px;
}

.link-6 {
  color: #fff;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2rem;
  line-height: 62px;
  text-decoration: none;
  display: flex;
}

.link-6.w--current {
  outline-offset: 0px;
  direction: ltr;
  color: #fff;
  text-align: center;
  text-shadow: 3px 0 8px #16163c;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  outline: 2px #16163c;
  font-size: 1.7rem;
  font-style: normal;
  text-decoration: none;
  transition-property: none;
}

.link-6.w--current:hover {
  opacity: 1;
  filter: none;
  outline-offset: 0px;
  outline: 1px #16163c;
}

.industries-section-mob {
  display: none;
}

.div-block-79 {
  width: 100%;
  height: 100%;
  order: 1;
}

.div-block-80 {
  width: 100%;
  height: 100%;
  order: 1;
  margin-bottom: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.div-block-84 {
  width: 35px;
  height: 35px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-left: auto;
  display: none;
  position: relative;
  top: -40px;
}

.lightbox-link-2 {
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
}

.image-42 {
  display: none;
}

.link-7 {
  margin-left: 0;
  display: inline-block;
}

.div-block-86 {
  height: 450px;
  border: 1px #000;
}

.html-embed-6 {
  width: 100vw;
  height: 100vh;
}

.div-block-87 {
  width: 100vw;
  height: 90vh;
  display: block;
  position: static;
}

.html-embed-7 {
  width: 100%;
  height: 100%;
  display: block;
}

.html-embed-7.mob {
  display: block;
}

.glassboxmodel-desktop {
  width: 100%;
  height: 100%;
  display: none;
}

.div-block-88 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: static;
  top: 10%;
  bottom: 25%;
  left: 25%;
  right: 25%;
}

.html-embeddd {
  width: 100%;
  height: 100%;
}

.container-37 {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-89 {
  height: 90vh;
}

.section-8 {
  width: 90vw;
  height: 90vh;
  display: none;
}

.section-9 {
  display: block;
}

.text-block-52 {
  text-align: center;
  font-size: 24px;
}

.section-10 {
  height: 100vh;
  margin-top: auto;
}

.div-block-90 {
  height: 20px;
  background-color: #000;
}

.html-embed-8 {
  width: 100%;
  height: 100%;
}

.html-embed-9 {
  width: 100%;
  height: 100%;
  background-color: rgba(109, 86, 86, 0);
  position: absolute;
  overflow: hidden;
}

.left-panel {
  width: 80px;
  height: 240px;
  margin-bottom: -89px;
  margin-left: 10px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.left-panel-position {
  width: 0;
  height: 50%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.right-panel-position {
  width: 0;
  height: 50%;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.right-panel {
  width: 80px;
  height: 240px;
  margin-bottom: -89px;
  margin-left: auto;
  margin-right: 10px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.html-embed-10 {
  width: 70vw;
  height: 100%;
  margin-left: 30vw;
  display: none;
  position: absolute;
}

.body-widget {
  height: 100%;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 500;
  display: block;
}

.exp-view {
  z-index: 300;
  width: 15rem;
  height: 100%;
  min-width: 6rem;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  order: 1;
  margin: auto;
  font-family: Helvetica neue, sans-serif;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-53 {
  z-index: 200;
  position: absolute;
}

.button-14 {
  width: 100%;
  height: 100%;
  background-color: #0c2340;
  border-radius: 17px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-left: 18px;
  position: absolute;
}

.title {
  width: 100%;
  outline-offset: 0px;
  border-top: 1px solid #000;
  outline: 3px #1a1b1f;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
}

.title.pressed {
  cursor: pointer;
}

.title.pressed:active {
  color: #df6b3a;
}

.title.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.title.deco-layer-child {
  padding-left: 25px;
}

.title.housing-layer-child {
  padding-left: 25px;
  display: none;
}

.title.housing-layer-child.title-child {
  display: none;
}

.title.main-categories {
  z-index: 100;
  width: 90%;
  height: auto;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.title.main-categories.pcba {
  display: flex;
}

.title.main-categories.cushion-layer {
  height: auto;
  display: flex;
}

.title.main-categories.cover-layer {
  display: flex;
}

.c-title__image-wrapper {
  width: 2.25rem;
  height: 2.25rem;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 3px;
  outline: 1.5px solid #0c2340;
  flex: none;
  order: -1;
  margin-top: .2rem;
  margin-bottom: .2rem;
  margin-left: 1rem;
  padding-top: 0;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.c-title__image-wrapper.instructions {
  width: 30px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.c-title__text-div {
  width: auto;
  max-width: 300px;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin: auto 1rem;
  padding-top: 0;
  padding-right: 0;
  font-family: Helveticaneue;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  display: block;
  position: relative;
  overflow: hidden;
}

.c-title__text-div.psa {
  width: auto;
  max-width: 300px;
  min-width: 160px;
}

.container-38 {
  display: block;
}

.div-block-94 {
  z-index: 200;
  width: 30vw;
  height: 100vh;
  border: 1px solid #0c2340;
  border-right-style: none;
  margin: auto auto auto 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.list {
  z-index: 60;
  width: 100%;
  height: auto;
  cursor: pointer;
  border: 1px solid #646464;
  border-right-width: 0;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 0;
  list-style-type: none;
  display: block;
  position: absolute;
}

.list-elements {
  width: 100%;
  height: auto;
  flex: none;
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.mainheading {
  width: auto;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Helvetica neue, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1rem;
  display: inline;
  overflow: visible;
}

.mainheading:hover {
  color: #e1523d;
}

.title-image-renders {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
}

.image-45 {
  margin-top: -230px;
  margin-left: 1035px;
  padding-left: 0;
}

.image-45.testannot {
  margin-top: auto;
  margin-left: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.annotation-wrapper {
  z-index: 300;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: translate(0);
}

.flipper {
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
}

.card-front {
  width: 200px;
  height: 200px;
  background-color: #d55555;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #349296;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.preloader-background {
  z-index: 60000;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(#fff, #eee);
  margin-top: 0;
  margin-bottom: auto;
  font-family: Helveticaneuebd;
  display: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.company-logo {
  z-index: 9998;
  width: 100%;
  height: 100%;
  background-image: url('../images/Boyd-trusted-innovation-540c-2022.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 15rem;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  overflow: visible;
}

.c-loader {
  z-index: 9991;
  width: 80%;
  height: 65px;
  outline-offset: 0px;
  perspective-origin: 50%;
  transform-origin: 50%;
  object-fit: fill;
  outline: 3px #1a1b1f;
  flex-direction: column;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  align-items: center;
  margin: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: translate(-50%, -50%);
}

.c-loader._1 {
  background-color: #f15e5e;
  display: block;
}

.c-loader__text {
  width: 100%;
  color: #0c203e;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 10px;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  display: block;
  position: relative;
}

.c-loader__bar {
  width: 100%;
  height: 15px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.c-loader__bar-block {
  width: 100%;
  height: 1rem;
  background-color: #0c2340;
  border: 1px solid #0c203e;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  position: absolute;
}

.c-loader__bar-block.empty-block {
  background-color: rgba(0, 0, 0, 0);
}

.section-11 {
  width: 100vw;
  height: 100vh;
  display: block;
}

.v3d-container {
  width: 100%;
  height: 100%;
  font-family: PT Sans, sans-serif;
  display: none;
  position: relative;
}

._3d-viewer {
  width: 70vw;
  opacity: 1;
  border: 1px solid #000;
  margin-left: auto;
  margin-right: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-96 {
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
}

.selections {
  width: 30vw;
  height: auto;
  border-right: 1px solid #0c2340;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: auto;
}

.instructions {
  width: 100%;
  height: auto;
  outline-offset: 0px;
  color: #fff;
  background-color: #0c2340;
  outline: 3px #1a1b1f;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.instructions.pressed {
  cursor: pointer;
}

.instructions.pressed:active {
  color: #df6b3a;
}

.instructions.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.instructions.title-child {
  background-color: #0c2340;
  display: none;
}

.istructions-header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Helvetica neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
}

.istructions-header.title-child-options {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  font-size: .9rem;
  line-height: .9rem;
  display: block;
}

.image-46 {
  margin: auto;
  transform: rotate(0);
}

.child-element {
  width: 100%;
  height: auto;
  outline-offset: 0px;
  border-top: 1px solid #000;
  outline: 3px #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1.5rem;
  display: flex;
}

.child-element.pressed {
  cursor: pointer;
}

.child-element.pressed:active {
  color: #df6b3a;
}

.child-element.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.child-element.deco-layer-child {
  padding-left: 25px;
  display: flex;
}

.child-element.housing-layer-child {
  padding-left: 25px;
}

.child-element.delivery-liner-child, .child-element.cover-layer-child, .child-element.inner-cushion-layer-child, .child-element.electrode-circuit-child, .child-element.skin-contact-layer-child {
  padding-left: 25px;
  display: flex;
}

.title-copy {
  width: 100%;
  outline-offset: 0px;
  border-top: 1px solid #000;
  outline: 3px #1a1b1f;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
}

.title-copy.pressed {
  cursor: pointer;
}

.title-copy.pressed:active {
  color: #df6b3a;
}

.title-copy.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.title-copy.deco-layer-child, .title-copy.housing-layer-child {
  padding-left: 25px;
}

.div-block-97 {
  z-index: 100;
  margin-top: auto;
  margin-bottom: auto;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.caption {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 30px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.annotation-image {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-21, .back-title {
  font-size: 36px;
}

.div-block-98 {
  flex-direction: row;
  margin-left: 58px;
  display: none;
  position: static;
}

.text-size {
  z-index: 60;
  border: 2px solid #000;
  font-size: 40px;
  position: relative;
  left: -37px;
}

.text-block-55 {
  margin-left: 81px;
}

.image-47 {
  position: relative;
  top: 69px;
  left: -762px;
}

.button-15 {
  margin-left: 315px;
  transition: opacity .2s;
  display: none;
}

.verge-container {
  width: 100%;
  height: 100%;
  font-family: PT Sans, sans-serif;
  display: flex;
  position: relative;
}

.verge-container.iframe {
  z-index: 300;
  opacity: 1;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-verge-container__embed {
  z-index: 100;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.html-embed-12 {
  outline-offset: 0px;
  object-fit: fill;
  outline: 3px #1a1b1f;
  transition: opacity .2s;
  transform: translate(0);
}

.div-block-99 {
  width: 30px;
  height: 30px;
}

.div-block-100 {
  width: 100vw;
  height: 100vh;
}

.div-block-101 {
  background-image: none;
  padding-left: 30px;
  display: none;
}

.div-block-102 {
  display: flex;
}

.html-embed-13 {
  width: 100%;
  height: 100%;
}

.div-block-103 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.div-block-104 {
  width: 90px;
  height: 90px;
  background-color: #dbd7d7;
  margin-left: 10px;
  margin-right: 30px;
  display: block;
  position: static;
}

.div-block-105 {
  width: 90px;
  height: 90px;
  background-color: #d8c247;
  position: static;
  left: auto;
}

.text-block-56 {
  margin-bottom: 20px;
  margin-left: 10px;
}

.div-block-106 {
  margin: 15vh auto 5vh;
  padding-left: 0;
}

.text-block-57 {
  margin-left: 10px;
}

.text-field-2 {
  width: auto;
  margin-left: 10px;
}

.field-label {
  letter-spacing: 0;
  text-transform: none;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.button-16 {
  width: 100px;
  height: 30px;
  color: #292b31;
  background-color: #e6dbd6;
  border-radius: 9px;
  margin-top: 0;
  margin-left: 60px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
}

.bold-text-8 {
  border-radius: 0;
}

.div-block-107 {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.div-block-108 {
  width: 200px;
  height: 80px;
  background-image: url('../images/Screenshot-2022-12-13-at-8.45.05-PM.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.titles {
  margin-top: 147px;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: 0 1fr;
  grid-auto-flow: column;
}

.grid-7 {
  grid-template: "." 25px
  / 25px 25px 25px;
  grid-auto-columns: 25px;
  grid-auto-flow: row;
  justify-content: stretch;
  margin-left: 0;
  padding-left: 0;
}

.text-block-59 {
  width: 5px;
}

.div-block-111 {
  flex-flow: wrap;
  align-self: auto;
  align-items: stretch;
  display: flex;
}

.text_ssp {
  flex-direction: row;
  margin-top: -14px;
  padding-top: 0;
  font-family: Helveticanowtext;
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  display: none;
}

.text_ss {
  flex-direction: row;
  margin-top: -14px;
  padding-top: 0;
  font-family: Helveticanowtext;
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  display: flex;
}

.text_ssblack {
  flex-direction: row;
  margin-top: -14px;
  padding-top: 0;
  font-family: Helveticanowtext;
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  display: none;
}

.text_panelready, .text_ss-copy, .text_ss-copy, .text_ss-copy {
  flex-direction: row;
  margin-top: -14px;
  padding-top: 0;
  font-family: Helveticanowtext;
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  display: flex;
}

.text_panelready1 {
  flex-direction: row;
  margin-top: -14px;
  padding-top: 0;
  font-family: Helveticanowtext;
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  display: none;
}

.html-embed-14 {
  width: 11470px;
  height: 100%;
  min-height: 0%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.text_ss-copy {
  flex-direction: row;
  margin-top: -14px;
  padding-top: 0;
  font-family: Helveticanowtext;
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  display: flex;
}

.text_ssp-copy, .text_ssblack-copy {
  flex-direction: row;
  margin-top: -14px;
  padding-top: 0;
  font-family: Helveticanowtext;
  font-size: 14px;
  font-weight: 100;
  line-height: 14px;
  display: none;
}

.right_panel {
  width: 25vw;
  height: auto;
  background-color: rgba(199, 199, 199, .05);
  margin-left: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.exterioroptionstext_main {
  margin-top: auto;
  font-family: Helvetica neue, sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  top: 10px;
}

.cabinetoptionstext_main {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  top: 10px;
  left: auto;
}

.modelviewer {
  width: 75vw;
  height: 90vh;
  position: static;
  overflow: hidden;
}

.html-embed-15 {
  width: 75vw;
  height: 100vh;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.exterior-position, .cabinet-position {
  width: 100%;
  height: 140px;
  position: relative;
  top: 25%;
  bottom: auto;
  left: 5%;
  right: 0%;
  overflow: hidden;
}

.exterior-colours {
  width: 222px;
  height: 24px;
  object-fit: fill;
  display: block;
  position: absolute;
  overflow: hidden;
}

.button1 {
  width: 80px;
  height: 80px;
  background-color: #9c3939;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.button1.unfold {
  background-color: rgba(156, 57, 57, 0);
  background-image: url('../images/unfold_knife_button.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.button1.fold {
  background-color: rgba(156, 57, 57, 0);
  background-image: url('../images/fold_knife_button.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 90px;
}

.button1.annotations {
  background-color: rgba(156, 57, 57, 0);
  background-image: url('../images/annotation_visible_button.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 180px;
}

.button1.carbon {
  background-color: rgba(156, 57, 57, 0);
  background-image: url('../images/carbon_button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 90% 100%;
}

.button1.plastic {
  background-color: rgba(156, 57, 57, 0);
  background-image: url('../images/plastic_button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 90% 100%;
  margin-top: 90px;
}

.button1.wood {
  background-color: rgba(156, 57, 57, 0);
  background-image: url('../images/wood_button.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 90% 100%;
  margin-top: 180px;
}

.leftpanel_position {
  width: 80px;
  height: 50%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.left-panel {
  height: 260px;
  margin-bottom: 0;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.left_position {
  z-index: auto;
  width: 100px;
  height: 50%;
  position: absolute;
  top: 147.5px;
  overflow: hidden;
}

.right_position {
  z-index: auto;
  width: 100px;
  height: 50%;
  position: absolute;
  top: 17%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.right-panel1 {
  height: 260px;
  margin-bottom: 0;
  margin-left: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.html-embed-16 {
  width: 100%;
  height: 100%;
  position: absolute;
}

.html-embed-17 {
  height: auto;
  overflow: hidden;
}

.header {
  margin-bottom: 26px;
}

._3d_panel {
  width: 90vw;
  height: 90vh;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.selection_panel {
  width: 35vw;
  height: auto;
  flex-direction: column;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-12 {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-48 {
  z-index: 9;
  width: 80%;
  height: 80%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  margin: 40px auto auto 60px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-block-60 {
  margin-top: 5vh;
  font-size: 20px;
  font-weight: 600;
}

.total_price {
  margin-top: 0;
  padding-left: 10px;
  font-weight: 700;
  position: relative;
  top: 0;
}

.materials {
  flex: none;
  position: relative;
}

.text-block-62 {
  margin-top: 20px;
  font-weight: 600;
}

.div-block-113 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.black {
  height: 100%;
  outline-offset: 0px;
  cursor: pointer;
  background-color: #0f0f0f;
  border: 1px solid #000;
  outline: 3px #1a1b1f;
  padding-left: 10px;
  padding-right: 10px;
}

.column-25 {
  height: 100%;
  border: 1px solid #000;
  padding-left: 0;
}

.column-26 {
  height: 10vh;
  border: 1px solid #000;
  padding-left: 0;
  padding-right: 0;
}

.column-27 {
  padding-left: 0;
  padding-right: 0;
}

.columns-10 {
  height: 60px;
  outline-offset: 0px;
  outline: 3px #1a1b1f;
  padding-right: 0;
}

.brown {
  height: 100%;
  cursor: pointer;
  background-color: #816228;
  border: 1px solid #000;
  padding-left: 0;
  padding-right: 0;
  right: 0;
}

.leather-color {
  outline-offset: 0px;
  outline: 1px #1a1b1f;
  flex-direction: column;
  flex: 1;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.div-block-115 {
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  outline: 1px solid #1a1b1f;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-49 {
  width: 50px;
  height: 50px;
}

.dropdown-link {
  flex: 0 auto;
  margin-top: auto;
  margin-left: 0;
  display: block;
}

.div-block-116 {
  width: 50px;
  height: 50px;
  background-color: #000;
}

.div-block-117 {
  outline-offset: 0px;
  outline: 1px solid #1a1b1f;
  display: flex;
}

.dropdown-link-2 {
  margin-top: auto;
  margin-left: 0;
  display: block;
}

.div-block-118 {
  width: 50px;
  height: 50px;
  background-color: #6b480f;
}

.dropdown-toggle {
  width: 100%;
  outline-offset: 0px;
  background-color: #f6f7f2;
  border: 1px #000;
  outline: 1px solid #222;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: inline-block;
}

.dropdown-list {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  display: block;
}

.dropdown {
  width: 100%;
  outline-offset: 0px;
  background-color: #fff;
  outline: 1px #1a1b1f;
  flex-direction: column;
  flex: 1;
  display: block;
  position: static;
}

.text-block-63 {
  padding-left: 10px;
}

.product-details {
  width: 100%;
  position: relative;
}

.beads-selection {
  flex-direction: column;
  flex: 1;
  margin-top: 20px;
  display: flex;
  position: static;
}

.dropdown-toggle-2 {
  width: 100%;
  outline-offset: 0px;
  background-color: #f6f7f2;
  outline: 1px solid #222;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: none;
}

.dropdown-2 {
  width: 100%;
  flex: 1;
  display: block;
  position: static;
}

.dropdown-list-2 {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.beads {
  outline-offset: 0px;
  cursor: pointer;
  outline: .5px solid #1a1b1f;
  padding-left: 20px;
}

.inscriptions {
  flex: none;
  margin-top: 20px;
  display: block;
  position: relative;
}

.field-label-2 {
  text-transform: none;
  padding-left: 0;
}

.html-embed-18 {
  z-index: 10;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.materials-copy {
  position: relative;
}

.grey {
  height: 100%;
  outline-offset: 0px;
  cursor: pointer;
  background-color: #cacaca;
  outline: 1px solid #1a1b1f;
  padding-right: 10px;
}

.preview {
  display: none;
}

.button-17 {
  width: 100%;
  outline-offset: 0px;
  color: #000;
  text-align: center;
  background-color: #f6f7f2;
  outline: 1px solid #000;
  margin-left: auto;
  font-weight: 600;
  display: block;
  position: relative;
}

.div-block-119 {
  text-align: center;
  margin: 5px auto -50px;
}

.image-50 {
  margin-top: 1px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}

.brown_leather, .black_leather {
  height: auto;
  outline-offset: 0px;
  cursor: pointer;
  background-color: #fff;
  outline: .5px solid #1a1b1f;
  display: flex;
}

.text-block-64, .text-block-65 {
  align-self: center;
  padding-left: 10px;
}

.headin {
  width: 75vw;
  height: 100px;
  color: #3f3f3f;
  margin-bottom: -34px;
  padding-top: 20px;
  padding-left: 31px;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  overflow: hidden;
}

.exteriorcolour {
  width: 140px;
  height: 60px;
  color: #3f3f3f;
  position: relative;
}

.cabinetcolour {
  width: 140px;
  height: 60px;
  color: #3f3f3f;
  position: relative;
  top: auto;
}

.test_inscriptions.inscriptions {
  display: block;
}

.text-block-66 {
  font-size: 12px;
}

.text {
  margin-top: 30px;
  font-size: 12px;
  position: absolute;
}

.text.ss {
  color: #3f3f3f;
  margin-top: 40px;
  display: block;
}

.text.ssp, .text.bss, .text.pr {
  color: #3f3f3f;
  margin-top: 40px;
  display: none;
}

.text.eb {
  color: #3f3f3f;
  margin-top: 40px;
  display: block;
}

.text.pg, .text.white {
  color: #3f3f3f;
  margin-top: 40px;
  display: none;
}

.button-18 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.buy {
  color: #fff;
  margin-top: -5px;
  margin-left: 12px;
  font-size: 15px;
  font-weight: 700;
  position: static;
}

.body-7 {
  height: 100vh;
  object-fit: fill;
  overflow: hidden;
}

.headin-copy {
  width: 75vw;
  height: 100px;
  color: #3f3f3f;
  margin-bottom: -34px;
  padding-top: 20px;
  padding-left: 31px;
  font-family: Helvetica neue, sans-serif;
  font-weight: 300;
  overflow: hidden;
}

._6th-inscription.inscriptions, ._1st-inscription-copy.inscriptions, ._2nd-inscription.inscriptions, ._1st-inscription.inscriptions, ._4th-inscription.inscriptions, ._3rd-inscription.inscriptions, ._5th-inscription.inscriptions, ._7th-inscription.inscriptions {
  display: block;
}

.html-embed-19 {
  width: 100%;
}

.div-block-120 {
  flex: none;
  margin-top: 20px;
  margin-bottom: auto;
  display: none;
}

.text-block-67 {
  position: absolute;
}

.div-block-121 {
  position: static;
}

.dimensions_wrapper {
  flex-direction: row;
  margin-top: 40px;
  display: flex;
}

.div-block-122 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.div-block-123 {
  z-index: 100;
  width: 40px;
  height: 40px;
  max-height: 40px;
  max-width: 40px;
  min-height: 5px;
  min-width: 5px;
  border-radius: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-51 {
  position: absolute;
  left: 3px;
}

.image-52 {
  display: block;
  position: absolute;
}

.image-53 {
  display: none;
  overflow: visible;
}

.div-block-124 {
  width: 75vw;
  height: 90vh;
  position: relative;
  overflow: hidden;
}

.cream_leather {
  height: auto;
  outline-offset: 0px;
  cursor: pointer;
  background-color: #fff;
  outline: .5px solid #1a1b1f;
  display: flex;
}

.beige-color {
  width: 50px;
  height: 50px;
  background-color: #e8dcca;
}

.div-block-125 {
  width: 20vw;
  height: 20vh;
  background-image: url('../images/Aetreo-768x768.jpg');
  background-position: 50% 30%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-125.horizontal, .div-block-125.mobile {
  height: 25vh;
  background-image: url('../images/Aetreo-768x768.jpg');
  background-position: 50% 30%;
  background-size: cover;
}

.div-block-125.tab {
  margin-top: 20px;
}

.value-statements-block {
  z-index: 310;
  width: 90%;
  max-height: 24%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto auto 7%;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.value-statement {
  z-index: auto;
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #0c2340;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 1rem;
  font-family: Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5rem;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: auto;
}

.value-statement.psa-layer {
  width: 100%;
  color: #fff;
  background-color: #0c2340;
  border-radius: 15px;
  padding: 1rem;
  display: none;
  bottom: 60px;
}

.value-statement.decorative-overlay {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #0c2340;
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 0;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5rem;
  display: block;
  bottom: 60px;
}

.value-statement.delivery-liner {
  width: 100%;
  color: #fff;
  background-color: #0c2340;
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 0;
  padding: 1rem;
  font-weight: 500;
  display: none;
  bottom: 0;
}

.value-statement.psa, .value-statement.liner {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.value-statement.deco {
  height: auto;
  max-height: none;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.value-statement.deco.options {
  display: none;
}

.value-statement.cover {
  max-height: none;
  min-height: 0;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.value-statement.inner-cushion {
  height: auto;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.value-statement.device-electronics, .value-statement.electrode-circuit, .value-statement.skin-contact-layer, .value-statement.conductive-electrodes {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.value-statement.deco-variations {
  height: auto;
  max-height: none;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.value-statement.deco-variations.options {
  display: none;
}

.value-statement.cover-variations {
  max-height: none;
  min-height: 0;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.value-statement.variations-skin-contact-layer {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.popup-modal {
  z-index: 315;
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  background-color: rgba(139, 139, 139, .45);
  border-radius: 0;
  outline: 3px #1a1b1f;
  display: none;
  position: absolute;
}

.modal-container {
  z-index: 350;
  width: 75%;
  height: 85%;
  outline-offset: 0px;
  background-color: #d6d6d6;
  background-image: linear-gradient(324deg, #bfbfbf, #fff 78%);
  border-radius: 20px;
  outline: 1px solid #ccc;
  margin: auto;
  padding-right: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 6px 8px 18px #949090;
}

.c-modal-container__header {
  width: 100%;
  height: 18%;
  border-bottom: 1px solid silver;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block-128 {
  width: 60px;
  height: 60px;
  margin: auto 5% auto auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-how-to-button__text {
  width: 300px;
  height: 60px;
  text-align: left;
  order: 0;
  margin: auto auto auto 1rem;
  padding-top: 14px;
  font-family: Helveticaneue;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-how-to-button__text:hover {
  color: #0c2340;
}

.modal-close {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 10px;
  margin: auto 5% auto auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-close:hover {
  background-color: #c7c7c7;
}

.how-to-button {
  width: 40px;
  height: 40px;
  margin: auto 0 auto 10%;
  padding-top: 0;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-129 {
  display: none;
}

.close {
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  display: flex;
}

.columns-11 {
  width: 100%;
  height: 70%;
  padding-top: 0;
}

.column-28 {
  height: 100%;
  outline-offset: 0px;
  outline: 2px solid #cacaca;
  padding-left: 0;
  padding-right: 5px;
  left: auto;
  right: 0;
}

.column-29 {
  height: 100%;
  outline-offset: 0px;
  outline: 1px solid #cacaca;
  padding-right: 5px;
}

.column-30 {
  height: 100%;
  outline-offset: 0px;
  outline: 1px solid #cacaca;
  padding-left: 5px;
}

.button-19 {
  border-radius: 10px;
}

.button-20 {
  width: 80px;
  height: 40px;
  text-align: center;
  background-color: #0c2340;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: auto 25px auto auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Helvetica, sans-serif;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-20:hover {
  background-color: #e1523d;
}

.c-modal-image {
  width: 70%;
  height: 40%;
  min-width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
}

.c-modal-text {
  width: 90%;
  height: 40%;
  text-align: center;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: Helveticaneuebd;
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
}

.c-modal-container__close {
  z-index: 350;
  height: 12%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-title__arrow-icon {
  width: 12px;
  height: 12px;
  background-image: url('../images/Grey-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: none;
  order: 1;
  margin: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-title__arrow-icon:hover {
  background-image: url('../images/Orange-arrow-svg.svg');
}

.c-title__arrow-icon.psa {
  width: 12px;
  height: 12px;
}

.c-title__arrow-icon.arrow-icon-with-options {
  transform: rotate(90deg);
}

.c-title__arrow-icon.decorative_overlay_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  background-repeat: no-repeat;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(0);
}

.c-title__arrow-icon.decorative_overlay_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon.cover_layer_options_arrow {
  z-index: 30010;
  background-image: url('../images/r-arrow.svg');
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-title__arrow-icon.cover_layer_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon.inner_cushion_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-title__arrow-icon.inner_cushion_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon.electrode_circuit_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  right: 0;
}

.c-title__arrow-icon.electrode_circuit_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon.skin_contact_layer_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  right: 0;
}

.c-title__arrow-icon.skin_contact_layer_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon.delivery_liner_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  right: 0;
}

.c-title__arrow-icon.delivery_liner_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon.child-arrow {
  display: none;
}

.card_header {
  height: 50%;
  font-weight: 500;
}

.grid-8 {
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr;
}

.c-modal-container__content {
  width: 100%;
  height: 70%;
  display: flex;
}

.c-content__instructions_div {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  background-color: #fff;
  outline: 2px #cacaca;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.title-copy {
  width: 100%;
  outline-offset: 0px;
  border-top: 1px solid #000;
  outline: 3px #1a1b1f;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
}

.title-copy.pressed {
  cursor: pointer;
}

.title-copy.pressed:active {
  color: #df6b3a;
}

.title-copy.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.title-copy.deco-layer-child {
  padding-left: 25px;
}

.title-copy.housing-layer-child {
  padding-left: 25px;
  display: none;
}

.title-copy.housing-layer-child.title-child, .title-copy.main-categories.pcba, .title-copy.main-categories.cushion-layer, .title-copy.main-categories.housing-layer {
  display: none;
}

.bold-text-9 {
  display: block;
}

.title-child-header {
  width: 100%;
  height: auto;
  outline-offset: 0px;
  color: #fff;
  background-color: #0c2340;
  outline: 3px #1a1b1f;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.title-child-header.pressed {
  cursor: pointer;
}

.title-child-header.pressed:active {
  color: #df6b3a;
}

.title-child-header.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.title-child-header.title-child {
  background-color: #0c2340;
  display: none;
}

.title-child-header.title-child.delivery-liner-child, .title-child-header.title-child.deco-layer-child {
  display: none;
}

.title-child-header.title-child-deco-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header.title-child-deco-layer.delivery-liner-child, .title-child-header.title-child-deco-layer.deco-layer-child {
  display: none;
}

.title-child-header.title-child-skin-contact-layer {
  background-color: #0c2340;
  display: flex;
}

.title-child-header.title-child-skin-contact-layer.delivery-liner-child, .title-child-header.title-child-skin-contact-layer.deco-layer-child {
  display: none;
}

.title-child-header.title-child-cover-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header.title-child-cover-layer.delivery-liner-child, .title-child-header.title-child-cover-layer.deco-layer-child {
  display: none;
}

.title-child-header.title-child-inner-cushion-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header.title-child-inner-cushion-layer.delivery-liner-child, .title-child-header.title-child-inner-cushion-layer.deco-layer-child {
  display: none;
}

.title-child-header.title-child-electrode-circuit {
  background-color: #0c2340;
  display: flex;
}

.title-child-header.title-child-electrode-circuit.delivery-liner-child, .title-child-header.title-child-electrode-circuit.deco-layer-child {
  display: none;
}

.title-child-header.title-child-delivery-liner {
  background-color: #0c2340;
  display: flex;
}

.title-child-header.title-child-delivery-liner.delivery-liner-child, .title-child-header.title-child-delivery-liner.deco-layer-child {
  display: none;
}

.instructions-copy {
  width: 100%;
  height: 30px;
  outline-offset: 0px;
  color: #fff;
  background-color: #0c2340;
  outline: 3px #1a1b1f;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.instructions-copy.pressed {
  cursor: pointer;
}

.instructions-copy.pressed:active {
  color: #df6b3a;
}

.instructions-copy.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.instructions-copy.title-child {
  background-color: #0c2340;
  display: none;
}

.toggle-button {
  width: 100px;
  height: 40px;
  background-color: #e9e9e9;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: relative;
}

.toggle-button.off {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.toggle-button.on {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  display: block;
  position: absolute;
}

.c-toggle-button__blue {
  z-index: 300;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #0c2340;
  border: 2px solid #908989;
  border-radius: 50px;
  display: block;
  position: absolute;
}

.c-button-toggle {
  z-index: 2;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 100%;
  margin-left: auto;
  margin-right: 4px;
  position: relative;
}

.c-button-toggle.on {
  z-index: 302;
  width: 1.3rem;
  height: 1.3rem;
  border: 1px solid #908989;
  margin: auto auto auto 0;
  padding-top: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.c-button-toggle.off {
  z-index: 302;
  width: 1.3rem;
  height: 1.3rem;
  outline-offset: 0px;
  outline: 1px solid #0c2340;
  margin: auto 0 auto auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.buttontext-off {
  color: rgba(0, 0, 0, .2);
  text-transform: uppercase;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.c-toggle-button__white-bg {
  z-index: 150;
  width: 100%;
  height: 100%;
  opacity: 1;
  outline-offset: 0px;
  background-color: #fff;
  border: 2px solid #908989;
  border-radius: 50px;
  outline: 3px #1a1b1f;
  position: absolute;
}

.c-exp-view__text {
  width: auto;
  color: #0c2340;
  order: -1;
  margin: auto;
  padding-top: 0;
  font-family: Helvetica neue, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1rem;
  display: inline-block;
}

.div-block-132 {
  width: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-39 {
  display: flex;
}

.toggle-button-blue {
  width: 100px;
  height: 40px;
  background-color: #0c2340;
  border-radius: 50px;
}

.c-exp-view__toggle {
  width: 2.5rem;
  height: 1.5rem;
  margin: auto;
  position: relative;
}

.c-loader__text-heading {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Helvetica neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.preloader-text-copy {
  width: 100%;
  color: #0c203e;
  text-align: center;
  padding-bottom: 5px;
  font-size: 24px;
  display: none;
  position: absolute;
}

.view-options {
  width: 100%;
  height: 3rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  display: flex;
  position: absolute;
}

.go-back-button {
  z-index: 300;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  background-image: url('../images/back-arrow-icon.svg');
  background-position: 0 0;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.boyd-sensor-configurator {
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: stretch;
  display: block;
  overflow: visible;
}

.html-embed-20 {
  display: none;
}

.how-to-button__icon {
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-bottom: 0;
}

.image-54 {
  width: 80%;
  height: 80%;
  margin: auto;
  padding-top: 2px;
}

.bold-text-10 {
  font-family: Helvetica, sans-serif;
  font-weight: 700;
}

.c-modal-grid__content {
  height: 70%;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  overflow: visible;
}

.text-block-68 {
  margin-top: 2rem;
  font-family: Helvetica neue, sans-serif;
  font-weight: 400;
}

.bold-text-11 {
  font-family: Helveticaneue;
  font-weight: 500;
}

.text-block-69 {
  width: 10%;
  margin-left: auto;
  margin-right: auto;
}

.c-loading {
  width: 80%;
  height: 65px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 0%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-133 {
  width: 80%;
  height: 65px;
  position: absolute;
}

.c-loading-container {
  z-index: 9991;
  width: 80%;
  outline-offset: 0px;
  perspective-origin: 50%;
  transform-origin: 50%;
  outline: 3px #1a1b1f;
  flex-direction: column;
  align-items: center;
  margin-top: 25%;
  font-family: Helvetica, sans-serif;
  position: absolute;
  transform: none;
}

.c-loading-container._1 {
  background-color: #f15e5e;
  display: block;
}

.text-block-70 {
  font-weight: 600;
}

.bold-text-12 {
  font-family: Helvetica, sans-serif;
  font-weight: 500;
}

.delivery-liner-child {
  width: 100%;
  height: auto;
  flex: none;
  margin-bottom: 0;
  display: block;
}

.child-layer {
  width: 100%;
  margin-left: 0;
  display: none;
  position: relative;
}

.child-layer.cover-layer, .child-layer.child-decorative-overlay, .child-layer.child-inner-cushion-layer {
  margin-left: 0;
  display: block;
}

.child-layer.child-electrode-circuit, .child-layer.child-skin-contact-layer, .child-layer.child-delivery-liner, .child-cover-layer, .child-cushion-layer {
  display: block;
}

.arrow-icon-wrapper {
  z-index: 5000;
  width: 10%;
  height: auto;
  border-top: 1px solid #000;
  flex: 0 auto;
  margin: auto 0 auto auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-55 {
  height: 100%;
}

.c-title__arrow-icon-pressed {
  width: 12px;
  height: 12px;
  background-image: url('../images/Orange-arrow-svg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: none;
  order: 1;
  margin: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-title__arrow-icon-pressed.psa {
  width: 12px;
  height: 12px;
}

.c-title__arrow-icon-pressed.arrow-icon-with-options {
  transform: rotate(90deg);
}

.c-title__arrow-icon-pressed.decorative_overlay_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  background-repeat: no-repeat;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(0);
}

.c-title__arrow-icon-pressed.decorative_overlay_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon-pressed.cover_layer_options_arrow {
  z-index: 30010;
  background-image: url('../images/r-arrow.svg');
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-title__arrow-icon-pressed.cover_layer_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon-pressed.inner_cushion_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-title__arrow-icon-pressed.inner_cushion_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon-pressed.electrode_circuit_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  right: 0;
}

.c-title__arrow-icon-pressed.electrode_circuit_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon-pressed.skin_contact_layer_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  right: 0;
}

.c-title__arrow-icon-pressed.skin_contact_layer_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon-pressed.delivery_liner_options_arrow {
  z-index: 3001;
  background-image: url('../images/r-arrow.svg');
  position: absolute;
  right: 0;
}

.c-title__arrow-icon-pressed.delivery_liner_options_arrow:hover {
  background-image: url('../images/right-arrow-hover.svg');
}

.c-title__arrow-icon-pressed.child-arrow {
  display: none;
}

.c-title__image-wrapper-header {
  width: 1.25rem;
  height: 1.25rem;
  background-image: url('../images/Textures.svg');
  background-position: 50%;
  background-size: cover;
  flex: none;
  order: -1;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.c-title__image-wrapper-header.instructions {
  width: 30px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.title-child-header-textures {
  width: 100%;
  height: auto;
  outline-offset: 0px;
  color: #fff;
  background-color: #0c2340;
  outline: 3px #0c2340;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: auto;
  margin-left: 0;
  padding-left: 1rem;
  display: flex;
}

.title-child-header-textures.pressed {
  cursor: pointer;
}

.title-child-header-textures.pressed:active {
  color: #df6b3a;
}

.title-child-header-textures.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.title-child-header-textures.title-child {
  background-color: #0c2340;
  display: none;
}

.title-child-header-textures.title-child.delivery-liner-child, .title-child-header-textures.title-child.deco-layer-child {
  display: none;
}

.title-child-header-textures.title-child-deco-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header-textures.title-child-deco-layer.delivery-liner-child, .title-child-header-textures.title-child-deco-layer.deco-layer-child {
  display: none;
}

.title-child-header-textures.title-child-skin-contact-layer {
  background-color: #0c2340;
  display: flex;
}

.title-child-header-textures.title-child-skin-contact-layer.delivery-liner-child, .title-child-header-textures.title-child-skin-contact-layer.deco-layer-child {
  display: none;
}

.title-child-header-textures.title-child-cover-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header-textures.title-child-cover-layer.delivery-liner-child, .title-child-header-textures.title-child-cover-layer.deco-layer-child {
  display: none;
}

.title-child-header-textures.title-child-inner-cushion-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header-textures.title-child-inner-cushion-layer.delivery-liner-child, .title-child-header-textures.title-child-inner-cushion-layer.deco-layer-child {
  display: none;
}

.title-child-header-textures.title-child-electrode-circuit {
  background-color: #0c2340;
  display: flex;
}

.title-child-header-textures.title-child-electrode-circuit.delivery-liner-child, .title-child-header-textures.title-child-electrode-circuit.deco-layer-child {
  display: none;
}

.title-child-header-textures.title-child-delivery-liner {
  background-color: #0c2340;
  display: flex;
}

.title-child-header-textures.title-child-delivery-liner.delivery-liner-child, .title-child-header-textures.title-child-delivery-liner.deco-layer-child {
  display: none;
}

.title-child-header-types {
  width: 100%;
  height: 1.5rem;
  outline-offset: 0px;
  color: #fff;
  background-color: #0c2340;
  outline: 3px #1a1b1f;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 1rem;
  display: flex;
}

.title-child-header-types.pressed {
  cursor: pointer;
}

.title-child-header-types.pressed:active {
  color: #df6b3a;
}

.title-child-header-types.list {
  width: 350px;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
}

.title-child-header-types.title-child {
  background-color: #0c2340;
  display: none;
}

.title-child-header-types.title-child.delivery-liner-child, .title-child-header-types.title-child.deco-layer-child {
  display: none;
}

.title-child-header-types.title-child-deco-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header-types.title-child-deco-layer.delivery-liner-child, .title-child-header-types.title-child-deco-layer.deco-layer-child {
  display: none;
}

.title-child-header-types.title-child-skin-contact-layer {
  background-color: #0c2340;
  display: flex;
}

.title-child-header-types.title-child-skin-contact-layer.delivery-liner-child, .title-child-header-types.title-child-skin-contact-layer.deco-layer-child {
  display: none;
}

.title-child-header-types.title-child-cover-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header-types.title-child-cover-layer.delivery-liner-child, .title-child-header-types.title-child-cover-layer.deco-layer-child {
  display: none;
}

.title-child-header-types.title-child-inner-cushion-layer {
  background-color: #0c2340;
  display: block;
}

.title-child-header-types.title-child-inner-cushion-layer.delivery-liner-child, .title-child-header-types.title-child-inner-cushion-layer.deco-layer-child {
  display: none;
}

.title-child-header-types.title-child-electrode-circuit {
  background-color: #0c2340;
  display: flex;
}

.title-child-header-types.title-child-electrode-circuit.delivery-liner-child, .title-child-header-types.title-child-electrode-circuit.deco-layer-child {
  display: none;
}

.title-child-header-types.title-child-delivery-liner {
  background-color: #0c2340;
  display: flex;
}

.title-child-header-types.title-child-delivery-liner.delivery-liner-child, .title-child-header-types.title-child-delivery-liner.deco-layer-child {
  display: none;
}

.c-title__image-wrapper-header-types {
  width: 1.25rem;
  height: 1.25rem;
  background-image: url('../images/Shapes.svg');
  background-position: 50%;
  background-size: cover;
  flex: none;
  order: -1;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.c-title__image-wrapper-header-types.instructions {
  width: 30px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.additional-info {
  z-index: 400;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background-color: #0c2340;
  border-radius: 25px;
  margin: auto 10% auto auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.additional-info-content-wrapper {
  z-index: 325;
  width: 90%;
  height: 50%;
  background-color: #dfdfdf;
  border-radius: 20px;
  margin: 20% auto auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.additional-info-content {
  height: 100%;
  border-radius: 20px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.additional-info-content.conductive-electrodes {
  z-index: auto;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.additional-info-content.device-electronics {
  z-index: auto;
  opacity: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.additional-info-content.electrode-circuit, .additional-info-content.skin-contact-layer {
  display: none;
}

.more-info-image {
  width: 40%;
  height: 40%;
  background-image: url('../images/conductive-electrodes.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: auto;
  margin-right: auto;
}

.more-info-image.device-electronics {
  background-image: url('../images/device-electronics.png');
}

.more-info-image.skin-contact-layer {
  background-image: url('../images/skin-contact-layer.png');
}

.more-info-image.electrode-circuit {
  background-image: url('../images/printed-circuit.png');
}

.more-info-title {
  justify-content: center;
  display: flex;
}

.heading-22 {
  color: #0c2340;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Helvetica neue, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}

.more-info-text {
  width: 80%;
  height: 40%;
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bold-text-13 {
  color: #e1523d;
}

.text-block-71 {
  width: 100%;
  outline-offset: 0px;
  color: #0c2340;
  border: 1px #0c2340;
  border-radius: 10px;
  outline: 1px solid #0c2340;
  margin-top: auto;
  margin-bottom: auto;
  padding: 1rem;
  font-family: Helvetica neue, sans-serif;
  font-weight: 500;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.bold-text-14 {
  color: #e1523d;
}

.div-block-134 {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: auto;
}

.additional-info-close-icon {
  z-index: 1000;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  background-image: url('../images/close-icon.svg');
  background-position: 0 0;
  background-size: contain;
  margin-top: 20px;
  margin-right: 20px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-57 {
  width: 20px;
  height: 20px;
  background-image: url('../images/Moreinfo.svg');
  background-position: 50%;
  background-size: contain;
  margin: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.additional-info-pressed {
  z-index: 380;
  width: 2rem;
  height: 2rem;
  opacity: .42;
  cursor: pointer;
  background-color: #0c2340;
  border-radius: 25px;
  margin: auto 10% auto auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-58, .image-59 {
  width: 100%;
  height: 100%;
}

.additional-info-mobile {
  z-index: 400;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background-color: #0c2340;
  border-radius: 25px;
  margin: auto 10% auto auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.additional-info-pressed-mobile {
  z-index: 380;
  width: 2rem;
  height: 2rem;
  opacity: .42;
  cursor: pointer;
  background-color: #0c2340;
  border-radius: 25px;
  margin: auto 10% auto auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-wrapper-mobile {
  z-index: 325;
  width: 90%;
  height: 50%;
  background-color: #dfdfdf;
  border-radius: 20px;
  margin: 20% auto auto;
  font-family: Helvetica neue, sans-serif;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mobile-content-info-text {
  width: 80%;
  height: 40%;
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-content-mobile {
  height: 100%;
  border-radius: 20px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-content-mobile.conductive-electrodes {
  z-index: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-content-mobile.device-electronics {
  z-index: auto;
  opacity: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.text-content-mobile.electrode-circuit, .text-content-mobile.skin-contact-layer {
  display: none;
}

.text-content-mobile.decorative-overlay, .text-content-mobile.cover-layer, .text-content-mobile.inner-cushion-layer, .text-content-mobile.psa-layer, .text-content-mobile.device-electronics, .text-content-mobile.electrode-circuit, .text-content-mobile.skin-contact-layer, .text-content-mobile.delivery-liner, .text-content-mobile.variations-decorative-overlay, .text-content-mobile.variations-cover-layer, .text-content-mobile.variations-skin-contact-layer {
  z-index: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.additional-info-close-icon-mobile {
  z-index: 1000;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  background-image: url('../images/close-icon.svg');
  background-position: 0 0;
  background-size: contain;
  margin-top: 20px;
  margin-right: 20px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-60 {
  outline-offset: 0px;
  outline: 3px #1a1b1f;
}

.peeling-image-wrapper {
  z-index: 330;
  width: 140px;
  height: 140px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 6rem;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-136 {
  width: 100%;
  height: 100%;
}

.split-liner-image {
  width: 100%;
  height: 100%;
  background-color: #0c2340;
  background-image: url('../images/split-layer-image.png');
  background-size: cover;
  border-radius: 60px;
  display: none;
  position: absolute;
}

.folded-liner-image {
  width: 100%;
  height: 100%;
  background-color: #0c2340;
  background-image: url('../images/folded_delivery_liner.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 60px;
  display: none;
  position: absolute;
}

.serpentine-liner-image {
  width: 100%;
  height: 100%;
  background-color: #0c2340;
  background-image: url('../images/Serpantine_Liner_02.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 60px;
  display: none;
  position: absolute;
}

.bold-text-24, .bold-text-25, .bold-text-26 {
  color: #e1523d;
}

.popup-modal-mobile {
  z-index: 315;
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  background-color: rgba(139, 139, 139, .45);
  border-radius: 0;
  outline: 3px #1a1b1f;
  display: none;
  position: absolute;
}

.c-modal-image-mobile, .c-modal-image-copy {
  width: 70%;
  height: 40%;
  min-width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
}

.iframe-container {
  background-color: #fda5a5;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 56.25%;
  position: relative;
  top: 0;
  bottom: 0;
}

.html-embed-21 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body-8 {
  background-color: rgba(0, 0, 0, 0);
}

.html-embed-22 {
  margin-top: 20px;
  display: none;
}

.div-block-137 {
  height: 100vh;
  background-color: #585858;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.lottie-animation-16 {
  width: 100%;
  height: 100%;
}

.box-wrapper {
  height: 500vh;
}

.bold-text-27, .text-span-9, .text-span-10, .text-span-11, .text-span-12, .text-span-13 {
  color: #969696;
}

.typed-words {
  width: 100%;
  height: 50px;
  color: #252525;
  text-align: left;
  margin-right: auto;
  padding-left: 90px;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 55px;
}

.button-21 {
  width: 100%;
  color: #fff;
  text-align: center;
  margin-left: 0;
}

.bold-text-28 {
  text-align: center;
}

.fade-up-text-container {
  width: 280px;
  height: 50px;
  display: none;
}

.animation-text-1, .animation-text-2, .animation-text-3, .animation-text-4 {
  opacity: 0;
  position: absolute;
}

.heading-23 {
  text-align: center;
  margin-top: 1rem;
}

.heading-24 {
  width: 92%;
  color: #16163c;
  text-align: center;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-size: 2rem;
  font-weight: 400;
}

.bold-text-29 {
  text-align: justify;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.8rem;
}

.image-61 {
  width: 100%;
  height: 100%;
}

.text-block-73 {
  margin-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.section-13 {
  width: 90%;
  order: 1;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
}

.service-column-left {
  order: 1;
  display: flex;
}

.div-block-138 {
  margin-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.column-31 {
  order: 1;
  display: flex;
}

.div-block-139 {
  margin-top: 3rem;
}

.div-block-140 {
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: static;
}

.html-embed-23 {
  width: 100%;
  border-radius: 0;
  flex: none;
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
}

.div-block-141 {
  margin-top: 5rem;
}

.text-block-74 {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-block-75 {
  margin-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.service-container {
  margin-top: 8rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.service-container.cta {
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.text-block-76 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.service-text {
  text-align: justify;
  margin-top: 3rem;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.25rem;
  line-height: 36px;
}

.service-text.columns {
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.service-text.challenges {
  margin-top: 3rem;
}

.div-block-142 {
  margin-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.services-heading {
  color: #0c2340;
  text-align: left;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 36px;
}

.bold-text-30 {
  display: none;
}

.services-text-column {
  order: -1;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0;
  padding-right: 0;
}

.services-text-column.ar {
  padding-right: 1rem;
}

.services-media-content {
  padding-left: 2rem;
  padding-right: 2rem;
}

.services-container-full-width {
  margin-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.service-container-right {
  margin-top: 5rem;
}

.service-container-right.cta {
  margin-bottom: 3rem;
}

.service-column-right {
  width: 100%;
  flex-direction: column;
  order: -1;
  display: flex;
}

.services-text-column-right {
  order: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.service-column-right-copy {
  display: flex;
}

.div-block-143 {
  width: 100%;
  max-height: none;
  min-height: 400px;
  outline-offset: 0px;
  border: 1px #000;
  border-radius: 0;
  outline: 1px solid rgba(0, 0, 0, .2);
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, .2);
}

.bold-text-31 {
  color: #0c2340;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
}

.div-block-144 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-145 {
  padding: 1rem 0;
}

.div-block-146 {
  width: 90%;
  height: auto;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.div-block-147 {
  display: flex;
}

.div-block-148 {
  width: 40px;
  height: 40px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.challenges-element-container {
  height: auto;
  justify-content: flex-start;
  margin-top: 10px;
  display: flex;
}

.text-block-77 {
  font-size: 14px;
}

.challenges-text {
  align-self: center;
  padding-top: 0;
  padding-right: 20px;
}

.bold-text-32 {
  color: #16163c;
  text-align: left;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
}

.client-testimonial {
  width: 95%;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
}

.client-testimonial.columns {
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.testimonial-div {
  width: 80%;
  outline-offset: 0px;
  background-color: #dbdbdb;
  border-radius: 20px;
  outline: 1px #1a1b1f;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, .2);
}

.service-text-intro {
  margin-top: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 20px;
}

.service-text-intro.columns {
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-32, .column-33 {
  font-size: 18px;
  font-style: italic;
}

.image-62 {
  height: 100%;
  overflow: visible;
}

.slider-2 {
  overflow: visible;
}

.slider-3 {
  height: 100%;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  outline: 1px solid rgba(0, 0, 0, .2);
  margin: auto;
  box-shadow: -4px 6px 5px rgba(0, 0, 0, .2);
}

.slide-4 {
  height: 100%;
  margin: auto;
}

.image-63 {
  height: 100%;
}

.slide-5 {
  height: 100%;
  margin: auto;
}

.column-34 {
  padding-left: 10px;
}

.div-block-149 {
  margin-top: 2rem;
}

.grid-9 {
  border: 0 solid #000;
  grid-template-areas: "Area";
}

.html-embed-24 {
  height: 400px;
  outline-offset: 0px;
  outline: 1px solid rgba(0, 0, 0, .2);
  box-shadow: -5px 5px 5px rgba(0, 0, 0, .2);
}

.div-block-150 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-151 {
  margin-top: 1rem;
  padding-left: 0;
  padding-right: 0;
}

.body-9 {
  padding-left: 0;
  padding-right: 0;
}

.columns-12 {
  font-family: Gtwalsheimpro, sans-serif;
}

.youtube-video {
  border: 1px #000;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, .2);
}

.section-14 {
  width: 90%;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.image-64 {
  width: 60%;
}

.bold-text-33 {
  color: #0c2340;
  font-size: 1.5rem;
}

.bold-text-34 {
  color: #0c2340;
  font-weight: 600;
}

.bold-text-35 {
  color: #0c2340;
  font-size: 1.8rem;
  font-weight: 600;
}

.bold-text-36 {
  color: #0c2340;
}

.bold-text-37 {
  color: #0c2340;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
}

.bold-text-38 {
  color: #0c2340;
  font-size: 1.5rem;
}

.image-65 {
  width: 30%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.icon-3, .icon-4 {
  filter: invert(75%);
  display: none;
}

.slide-nav-2 {
  margin-top: auto;
  padding-top: 20px;
  display: block;
}

.slide-6 {
  height: 100%;
  margin: auto;
}

.image-66 {
  width: 80%;
  margin: 0 auto;
  position: static;
  bottom: auto;
}

.left-arrow-3, .right-arrow-2 {
  display: none;
}

.image-67 {
  outline-offset: 0px;
  outline: 1px #1a1b1f;
}

.bold-text-39 {
  color: #0c2340;
}

.pricing-background {
  z-index: -1;
  height: 600px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .47)), url('../images/red.svg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  margin-top: 113px;
  padding-top: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.section-15 {
  margin-top: auto;
}

.pricing-background-2 {
  z-index: -1;
  height: 600px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .47)), url('../images/red.svg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  padding-top: 200px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.price-tab {
  width: auto;
  color: #fff;
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 700;
  transition-property: none;
  display: flex;
}

.price-tab:hover {
  color: #fff;
}

.price-tab.w--current {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.pricing-box-row {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.yearly-discount {
  width: 100%;
  height: 21px;
  color: #378ae8;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 700;
  line-height: 21px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.price-tabs-menu {
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.price-tabs-menu:hover {
  color: #fff;
}

.price {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 70px;
  position: relative;
}

.tab-text {
  padding-left: 25px;
  padding-right: 25px;
}

.button-22 {
  color: #fff;
  letter-spacing: 1px;
  background-color: #378ae8;
  border-radius: 3px;
  padding: 15px 25px 11px;
  font-size: 12.5px;
  font-weight: 700;
  line-height: 20px;
  transition: background-color .2s;
}

.button-22:hover {
  background-color: #2566b0;
}

.button-22.pricing-button {
  width: 100%;
  letter-spacing: 1.5px;
  margin-top: 15px;
  margin-bottom: 25px;
  margin-left: 0;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 16.5px;
}

.button-22.pricing-button.outline-button {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  margin-top: 14px;
  margin-bottom: 24px;
  margin-left: 0;
  font-weight: 400;
}

.toggle-dot {
  width: 24px;
  height: 24px;
  background-color: #5a51c3;
  border-radius: 50%;
}

.toggle-dot.right {
  float: right;
  background-color: #5a51c3;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.pricing-box {
  width: 31.3%;
  min-height: 500px;
  color: #4710d3;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 30px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 16px;
  font-weight: 300;
  line-height: 2em;
  box-shadow: 0 10px 25px 3px rgba(0, 0, 0, .1);
}

.retainers {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5rem;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.toggle-contain {
  width: 60px;
  height: 34px;
  background-color: #fff;
  border-radius: 50px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.pricing-retainers {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  font-family: Gtwalsheimpro, sans-serif;
}

.toggle-contain-2 {
  width: 70px;
  height: 34px;
  background-color: #fff;
  border-radius: 50px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.heading-25 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-size: 32px;
}

.heading-25.inhouse {
  margin-top: 3rem;
  font-size: 44px;
}

.heading-25.unlimited {
  padding-left: 3rem;
  padding-right: 3rem;
  position: relative;
}

.retainers---heading {
  z-index: 100;
  color: #fff;
  padding-top: 2rem;
  position: relative;
}

.billed-quarterly-text {
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  font-weight: 500;
  display: flex;
}

.text-block-79, .text-block-80 {
  padding-top: 1rem;
  font-weight: 500;
}

.text-block-81, .text-block-82, .text-block-83, .text-block-84, .text-block-85, .text-block-86, .text-block-87, .text-block-88 {
  font-weight: 500;
}

.text-block-89 {
  color: #4710d3;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 1.5rem;
  line-height: 28px;
}

.text-block-90 {
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 3rem;
}

.text-block-91, .bold-text-40, .bold-text-41 {
  font-size: 20px;
}

.list-item {
  color: #fff;
  font-size: 1.25rem;
  list-style-type: none;
}

.list-2 {
  margin-top: 1.5rem;
  list-style-type: none;
}

.list-item-2 {
  display: flex;
}

.div-block-154 {
  flex: 1;
  align-self: center;
}

.text-block-92 {
  color: #4710d3;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.image-68 {
  width: 70%;
  filter: hue-rotate(350deg);
  padding-right: 0;
}

.div-block-155 {
  width: 2rem;
  align-self: center;
}

.bold-text-42 {
  padding-left: 0;
  font-size: 18px;
}

.text-block-93 {
  color: #4710d3;
  margin-top: 4rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.bold-text-43, .bold-text-44, .bold-text-45 {
  font-size: 24px;
}

.retainer-features {
  padding-left: 2rem;
  padding-right: 2rem;
}

.services-text {
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  font-weight: 500;
  display: flex;
}

.bold-text-46 {
  color: #fff;
  position: relative;
}

.retainer-bg {
  z-index: 80;
  width: 100%;
  height: 680px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(157deg, #8a5cd4, #747af2 49%, #54d3f7);
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.tabs {
  z-index: 90;
}

.link-8 {
  color: #4710d3;
  margin-left: auto;
  text-decoration: none;
  display: inline;
}

.link-8:hover, .link-8:active {
  color: #4710d3;
}

.text-span-14 {
  text-decoration: underline;
}

.link-9 {
  color: #4710d3;
  margin-left: auto;
  display: inline;
}

.link-9:hover {
  color: #4710d3;
}

.link-9:visited {
  color: #0c2340;
}

.link-10 {
  margin-left: auto;
  display: inline;
}

.html-embed-25 {
  margin-left: auto;
  margin-right: auto;
}

.div-block-156 {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.clutch-review {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.heading-26 {
  text-align: center;
}

.div-block-157 {
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-158 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-23 {
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 30px;
  display: none;
}

.html-embed-26 {
  padding-left: 20px;
}

.option1 {
  margin-left: auto;
  margin-right: auto;
}

.totalprice {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.option2, .option3 {
  margin-left: auto;
  margin-right: auto;
}

.house_depth, .house_width {
  outline-offset: 0px;
  outline: 1px #1a1b1f;
  flex-direction: column;
  flex: 1;
  margin-top: 20px;
  display: none;
  position: relative;
}

.columns-13 {
  width: 100%;
}

.field-label-3 {
  text-transform: capitalize;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.div-block-159 {
  padding-right: 0;
  display: flex;
}

.brown_color {
  width: 80px;
  height: 50px;
  cursor: pointer;
  background-color: #674e2d;
  margin-right: 20px;
}

.black_color {
  width: 80px;
  height: 50px;
  cursor: pointer;
  background-color: #000;
  margin-right: 20px;
}

.grey_color {
  width: 80px;
  height: 50px;
  cursor: pointer;
  background-color: #c1c1c1;
}

.div-block-160 {
  width: 80px;
  height: 50px;
  outline-offset: 0px;
  background-color: #e3e3e3;
  border-radius: 0;
  outline: 1px solid #1a1b1f;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.div-block-161 {
  width: 80px;
  height: 50px;
  outline-offset: 0px;
  background-color: #e3e3e3;
  outline: 1px solid #1a1b1f;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.div-block-162 {
  width: 80px;
  height: 50px;
  outline-offset: 0px;
  background-color: #e3e3e3;
  outline: 1px solid #1a1b1f;
  justify-content: center;
  align-items: center;
  display: flex;
}

.door_position_text {
  width: 80px;
  height: 50px;
  outline-offset: 0px;
  cursor: pointer;
  background-color: #e3e3e3;
  border-radius: 0;
  outline: 1px solid #1a1b1f;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.column-35 {
  padding-left: 0;
}

.div-block-163 {
  margin-top: 20px;
}

.div-block-164 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.v3d-smart-city-container {
  width: 90vw;
  height: 90vh;
  margin: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.test-annotate {
  width: auto;
  max-width: 200px;
  outline-offset: 0px;
  outline: 1px solid #1a1b1f;
  flex-direction: column;
  margin-left: 0;
  display: block;
}

.test-annotate-content {
  background-color: #ecfebd;
  display: block;
}

.text-block-94 {
  display: inline-block;
}

.text-block-95 {
  display: inline;
}

.test-annotate-category {
  cursor: pointer;
  background-color: #ffbebe;
  display: inline-block;
}

.link-11 {
  margin-top: auto;
  margin-left: 0;
}

.heading-27 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.div-block-165 {
  width: auto;
  height: auto;
  max-width: 700px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.html-embed-27 {
  width: auto;
  height: auto;
  position: static;
}

.div-block-166 {
  background-color: #ff3535;
}

.portfolio-title {
  width: 650px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.portfolio-title.itle-design {
  width: 80vw;
  height: 6rem;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  outline: 3px solid #dadada;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.category-container {
  width: 80vw;
  max-width: none;
  margin-top: 7rem;
}

.category-container.first-element {
  margin-top: 4rem;
}

.category-container.bottom-element {
  margin-bottom: 6rem;
}

.category-title-text {
  width: 600px;
  color: #4710d3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2rem;
  font-weight: 500;
}

.interactive-element {
  outline-offset: 0px;
  border-radius: 20px;
  outline: 3px solid #e9e9e9;
  margin-top: 4rem;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-96 {
  color: #5b2bc9;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 40px;
}

.body-10 {
  height: auto;
  background-color: #f5f5f3;
}

.portfolio-section {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.ar-elements {
  margin-top: 4rem;
}

.ar-elements-columns {
  height: 400px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  left: 10px;
  right: 10px;
}

.ar-elements-columns.ar-video {
  border-radius: 20px;
  overflow: hidden;
}

.ar-element {
  width: 95%;
  height: auto;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, .2);
}

.ar-element.ar-video {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.grid-10 {
  border-radius: 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area";
  margin-top: 4rem;
  padding-left: 20px;
  padding-right: 20px;
}

.html-em {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
}

.grid-11 {
  margin-top: 4rem;
}

.div-block-167 {
  max-width: 800px;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #5a51c3;
  background-clip: border-box;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 50px;
  padding-top: 7px;
  padding-bottom: 9px;
  display: none;
  position: relative;
  top: 0;
  left: 72px;
  overflow: visible;
}

.div-block-167.top {
  width: 500px;
  max-width: none;
  min-width: auto;
  direction: ltr;
  text-align: center;
  text-transform: none;
  mix-blend-mode: multiply;
  object-fit: fill;
  background-image: linear-gradient(143deg, #643cb9, #747af2 100%, #54d3f7);
  border-radius: 20px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  margin: auto;
  padding: 0;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  overflow: visible;
  box-shadow: 0 6px 14px 3px #8a8787;
}

.heading-28 {
  color: #fdfdfd;
  text-align: center;
  text-transform: uppercase;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin: auto 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  display: block;
  position: relative;
  top: 0;
  left: auto;
  overflow: visible;
}

.heading-29 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gtwalsheimpro, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.columns-14 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.html-embed-29 {
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.html-embed-30 {
  height: 100%;
}

.div-block-168 {
  border-radius: 1px;
}

.div-block-169, .div-block-170, .div-block-171, .div-block-172, .div-block-173, .div-block-174, .div-block-175, .div-block-176 {
  border-radius: 20px;
}

.div-block-177 {
  border-radius: 1px;
}

.div-block-178 {
  border-radius: 18px;
}

.div-block-179, .div-block-180, .div-block-181, .div-block-182, .div-block-183, .div-block-184 {
  border-radius: 20px;
}

.div-block-185, .div-block-186, .div-block-187 {
  border-radius: 1px;
}

.div-block-188 {
  border-radius: 2px;
}

.div-block-189 {
  border-radius: 4px;
}

.div-block-190 {
  border-radius: 0;
}

.portfolio-animation {
  width: 100%;
  border: 1px solid #c4c4c4;
  border-radius: 20px;
  margin: 0 auto 1rem;
  padding-bottom: 0;
  overflow: hidden;
}

.rendering-elements {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
}

.bold-text-49, .bold-text-50, .bold-text-51 {
  font-size: 36px;
}

.html-embed-31 {
  outline-offset: 0px;
  border: 1px #000;
  outline: 3px solid #b3b3b3;
}

.nav-link-4-copy {
  color: #000;
  text-align: right;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.nav-link-4-copy:hover {
  color: #4710d3;
}

.nav-link-4-copy-copy {
  color: #000;
  text-align: right;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.nav-link-4-copy-copy:hover {
  color: #4710d3;
}

.nav-link-4-copy-copy.w--current {
  color: #000;
}

@media screen and (min-width: 1920px) {
  .button {
    flex-direction: row;
    margin-top: auto;
    padding: 0;
    display: block;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .button.exterior-ss {
    width: 80px;
    height: 70px;
    margin-top: auto;
    padding: 0;
    overflow: hidden;
  }

  .button.exterios-ssp {
    width: 80px;
    height: 70px;
    margin-top: auto;
    padding: 0;
    top: auto;
    left: 100px;
  }

  .button.exteriro-bss {
    width: 80px;
    height: 70px;
    margin-top: auto;
    padding: 0;
    top: auto;
    left: 200px;
  }

  .button.exterior-pr {
    width: 80px;
    height: 70px;
    margin-top: auto;
    padding: 0;
    top: auto;
    left: 300px;
  }

  .button.interior-pg {
    width: 80px;
    height: 70px;
    margin-top: auto;
    padding: 0;
    bottom: auto;
    left: 100px;
  }

  .button.interior-white {
    width: 80px;
    height: 70px;
    min-width: 0;
    margin-top: auto;
    padding: 0;
    left: 200px;
  }

  .button.interior-eb {
    width: 80px;
    height: 70px;
    margin-top: auto;
    padding: 0;
    overflow: hidden;
  }

  .button.buy {
    width: 320px;
    height: 80px;
    border-radius: 30px;
    margin-top: auto;
    margin-left: auto;
    top: auto;
    bottom: 15%;
    left: auto;
    right: 15%;
  }

  .column-2 {
    padding-bottom: 30px;
  }

  .heading-3 {
    padding-top: 60px;
  }

  .text-block-3 {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .button-2.tab {
    top: 50px;
  }

  .content_wrapper {
    margin-top: 307px;
    padding-bottom: 370px;
  }

  .footer {
    background-repeat: no-repeat;
    background-size: 1800px;
    padding-bottom: 40px;
  }

  .logo {
    padding-top: 0;
    left: auto;
  }

  .div-block-30.top.portfolio-title {
    align-items: center;
  }

  .industries {
    left: -15px;
  }

  .industries-columns {
    max-width: 1280px;
    top: 20%;
    bottom: 0%;
    left: auto;
    right: auto;
  }

  .text-block-13 {
    margin-left: 1px;
    top: 102px;
  }

  .text-block-13._2 {
    top: -23px;
  }

  .div-block-36.testi {
    align-self: center;
    margin-bottom: 20px;
    padding-bottom: 0;
    left: -165px;
  }

  .form-subtitle-cf1 {
    font-size: 22px;
  }

  .form-cf1 {
    max-width: 400px;
    margin-left: 50px;
  }

  .submit-button-cf1 {
    margin-left: 93px;
  }

  .lottie-animation {
    min-width: 400px;
    margin-bottom: 46px;
    margin-left: -117px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .lottie-animation.tab {
    margin-top: -2%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 2%;
    top: 35px;
  }

  .image-26 {
    margin-top: -6px;
    margin-left: 11px;
    padding-left: 0;
    padding-right: 48px;
    top: 80px;
  }

  .image-26.tab {
    width: 2000px;
    max-width: 2000px;
    left: -267px;
  }

  .div-block-41 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .container-24 {
    padding-top: 40px;
  }

  .display-1 {
    font-size: 94px;
    line-height: 92px;
  }

  .faq-nav {
    margin-top: 0;
    position: relative;
    top: 2px;
  }

  .div-block-50 {
    left: 19px;
  }

  .text-block-23 {
    top: -952px;
    left: 382px;
  }

  .div-block-52 {
    top: 5px;
    left: auto;
  }

  .content_wrapper-2 {
    margin-top: 307px;
    padding-bottom: 370px;
  }

  .industries-main-container {
    max-width: 1280px;
  }

  .industries-main-div {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .step1_content_wrapper {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    left: auto;
  }

  .step1_content_wrapper.step1, .step2_content_wrapper.content_wrapper {
    opacity: 0;
  }

  .step3_content_wrapper {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    left: auto;
  }

  .step3_content_wrapper.step3 {
    opacity: 0;
  }

  .step4_content_wrapper {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    left: auto;
  }

  .step4_content_wrapper.step4, .step_5_container {
    opacity: 0;
  }

  .step5_content_wrapper {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    left: auto;
  }

  .step-6-container-2 {
    margin: auto;
    display: none;
    position: absolute;
  }

  .step6_content_wrapper {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    left: auto;
  }

  .div-block-80 {
    margin-bottom: 0;
  }

  .div-block-86 {
    height: 450px;
  }

  .html-embed-10 {
    width: 75%;
  }

  .c-title__text-div {
    max-width: none;
  }

  .preloader-background {
    background-image: linear-gradient(#fff, #eee);
    display: block;
  }

  .child-element {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .text_ssp {
    display: block;
  }

  .text_ssp.text_all {
    margin-top: -45px;
    position: absolute;
    overflow: visible;
  }

  .text_ss.text_all {
    margin-top: -45px;
    font-size: 16px;
    position: absolute;
  }

  .text_ssblack {
    display: block;
  }

  .text_ssblack.text_all {
    margin-top: -45px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
  }

  .text_panelready1.text_all {
    margin-top: -45px;
    display: block;
  }

  .html-embed-14 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
  }

  .text_ss-copy {
    margin-top: -98px;
    display: block;
  }

  .text_ss-copy.text_all {
    margin-top: -93px;
    font-size: 16px;
    position: absolute;
  }

  .text_ssp-copy {
    display: block;
  }

  .text_ssp-copy.text_all {
    margin-top: -45px;
    position: absolute;
    overflow: visible;
  }

  .text_ssblack-copy {
    display: block;
  }

  .text_ssblack-copy.text_all {
    margin-top: -93px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
  }

  .right_panel {
    width: 25vw;
    height: auto;
    background-color: #fafafa;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
  }

  .colour_ss {
    width: 12px;
    height: 12px;
    background-color: #8b8b8b;
    justify-content: flex-start;
    display: block;
    position: static;
  }

  .colour_ssb {
    width: 12px;
    height: 12px;
    background-color: #8b8b8b;
    justify-content: flex-start;
    display: block;
    position: absolute;
  }

  .colour_ss-copy {
    width: 12px;
    height: 12px;
    justify-content: flex-start;
    display: block;
    position: absolute;
  }

  .colour_ssp {
    width: 12px;
    height: 12px;
    background-color: #000;
    justify-content: flex-start;
    margin-top: -75px;
    margin-left: 90px;
    display: block;
    position: static;
  }

  .colour_panelready {
    width: 12px;
    height: 12px;
    background-color: #8e8972;
    justify-content: flex-start;
    margin-top: -75px;
    margin-left: 270px;
    display: block;
    position: static;
  }

  .exterioroptions_colors {
    width: auto;
    height: auto;
    margin-top: 300px;
    margin-left: 20px;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .colour_ssb-copy {
    width: 12px;
    height: 12px;
    background-color: #8b8b8b;
    justify-content: flex-start;
    display: block;
    position: absolute;
  }

  .colour_bss {
    width: 12px;
    height: 12px;
    background-color: #8b8b8b;
    justify-content: flex-start;
    margin-top: -75px;
    margin-left: 180px;
    display: block;
    position: static;
  }

  .interioroptions_colors {
    width: 100%;
    margin-top: 500px;
    margin-left: 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .colour_eb {
    width: 12px;
    height: 12px;
    background-color: #8b8b8b;
    justify-content: flex-start;
    display: block;
    position: absolute;
  }

  .colour_pg {
    width: 12px;
    height: 12px;
    background-color: #a9acb1;
    justify-content: flex-start;
    margin-left: 90px;
    display: block;
    position: absolute;
  }

  .colour_white {
    width: 12px;
    height: 12px;
    background-color: #fff;
    justify-content: flex-start;
    margin-left: 180px;
    display: block;
    position: absolute;
  }

  .exterioroptionstext_main {
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 400;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .cabinetoptionstext_main {
    margin-left: auto;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 400;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .modelviewer {
    width: 75vw;
    height: 90vh;
    margin-top: 20px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .html-embed-15 {
    height: 100%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .div-block-112 {
    width: 20%;
    height: 5%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
  }

  .exterior-position {
    height: 200px;
    display: block;
    position: absolute;
    top: 25%;
    left: 5%;
    overflow: hidden;
  }

  .cabinet-position {
    height: 200px;
    display: block;
    position: absolute;
    top: 50%;
    left: 5%;
  }

  .right_position {
    margin-left: -80px;
  }

  .right-panel1 {
    margin-left: auto;
    position: absolute;
  }

  .exteriorcolour {
    width: 320px;
    height: 80px;
    position: absolute;
    top: 60px;
    left: auto;
  }

  .cabinetcolour {
    width: 360px;
    height: 80px;
    top: 60px;
    left: auto;
  }

  .text.ss {
    font-size: 25px;
    display: block;
    top: 60%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .text.ssp {
    font-size: 25px;
    display: none;
    top: 60%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .text.bss, .text.pr, .text.eb, .text.pg, .text.white {
    font-size: 25px;
    top: 60%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .buy {
    text-align: center;
    margin-top: 14px;
    margin-left: auto;
    font-size: 40px;
    line-height: 50px;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .headin-copy {
    padding-top: 3px;
    font-size: 50px;
    line-height: 66px;
  }

  .div-block-125.wide-screen, .div-block-125.horizontal, .div-block-125.mobile {
    width: 20vw;
    height: 20vh;
    background-position: 50% 30%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
  }

  .value-statements-block {
    display: none;
  }

  .c-how-to-button__text {
    margin-left: 1rem;
  }

  .how-to-button {
    margin-right: 0;
  }

  .title-child-header.title-child-inner-cushion-layer {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .view-options {
    margin-top: 3rem;
  }

  .title-child-header-textures.title-child-inner-cushion-layer, .title-child-header-types.title-child-inner-cushion-layer {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .additional-info {
    z-index: 330;
  }

  .additional-info-content-wrapper {
    margin-top: 15%;
    display: none;
  }

  .additional-info-pressed {
    z-index: 335;
  }

  .additional-info-mobile {
    z-index: 330;
  }

  .additional-info-pressed-mobile {
    z-index: 335;
  }

  .content-wrapper-mobile {
    margin-top: 15%;
    display: none;
  }

  .heading-24 {
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
  }

  .service-column-left {
    margin-top: 3rem;
  }

  .html-embed-23 {
    height: 100%;
  }

  .service-text {
    margin-top: 4rem;
    font-size: 1.5rem;
  }

  .div-block-142 {
    font-size: 1.5rem;
  }

  .services-heading {
    font-size: 2rem;
  }

  .services-media-content {
    height: auto;
  }

  .services-container-full-width {
    margin-top: 4rem;
  }

  .div-block-143 {
    width: 80%;
    height: 100%;
    max-height: none;
    min-height: 600px;
    margin-top: 4rem;
  }

  .bold-text-31 {
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 2rem;
  }

  .div-block-146 {
    height: auto;
  }

  .bold-text-32 {
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 2rem;
  }

  .client-testimonial {
    font-size: 1.75rem;
  }

  .service-text-intro {
    font-size: 1.5rem;
    display: block;
    overflow: visible;
  }

  .column-32, .column-33 {
    font-size: 1.5rem;
  }

  .div-block-151 {
    margin-top: 20px;
  }

  .bold-text-33 {
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 2rem;
  }

  .bold-text-35 {
    font-size: 2.25rem;
  }

  .bold-text-37 {
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 2rem;
  }

  .bold-text-38 {
    font-size: 2rem;
  }

  .retainers {
    max-width: 1200px;
  }

  .clutch-review {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .portfolio-title {
    width: 80vw;
    height: 5rem;
  }

  .portfolio-title.itle-design {
    width: 80vw;
    height: 8rem;
    outline-offset: 0px;
    background-color: #f5f5f3;
    border: 1px #000;
    border-radius: 20px;
    outline: 3px solid #dadada;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .text-block-96 {
    width: 100%;
    color: #5b2bc9;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
    font-weight: 700;
    line-height: 40px;
    display: flex;
  }

  .portfolio-section {
    outline-offset: 0px;
    outline: 3px #1a1b1f;
    font-family: Gtwalsheimpro, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .ar-elements-columns {
    height: 500px;
  }

  .div-block-167.top {
    width: 500px;
  }

  .heading-29 {
    color: #fff;
  }

  .italic-text {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 991px) {
  .contact-us {
    padding-bottom: 0;
  }

  .contact-us.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 0 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-header {
    margin-top: 125px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .body {
    margin: auto;
    padding-bottom: 0;
    overflow: visible;
  }

  .container-2 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-bar {
    justify-content: flex-start;
    margin-bottom: 0;
    margin-left: 30px;
    padding-bottom: 20px;
  }

  .heading {
    color: #0a1338;
    text-align: left;
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    margin-top: -562px;
    font-weight: 600;
    display: flex;
  }

  .title-image {
    flex: 0 auto;
  }

  .hero-section {
    mix-blend-mode: normal;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 20px;
    transition: opacity .2s;
    display: block;
    top: auto;
    left: auto;
    overflow: visible;
  }

  .image-2 {
    margin-left: 17px;
    padding-left: 39px;
    transition: opacity .2s;
    transform: rotate(20deg);
  }

  .div-block-2 {
    padding-right: 674px;
  }

  .div-block-3 {
    margin-top: -122px;
    margin-left: 375px;
    margin-right: 35px;
    padding-left: 200px;
  }

  .text-span {
    text-align: center;
    margin-top: -101px;
    margin-right: -396px;
    font-size: 40px;
  }

  .logos-title-small {
    max-width: none;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    overflow: visible;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .process-scroll-section {
    overflow: visible;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 25px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .nav-button {
    border-radius: 12px;
    padding: 18px 24px;
  }

  .nav-button.fill {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .icon {
    color: #161616;
  }

  .nav_link {
    color: rgba(30, 30, 32, .64);
  }

  .nav_link:hover {
    color: #1e1e20;
  }

  .nav_menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
  }

  .menu-button-3 {
    border: 1px solid rgba(150, 160, 181, .15);
    margin-left: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .menu-button-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav_link-wrapper {
    color: #1e1e20;
    background-color: #f4f4f4;
  }

  .column {
    cursor: auto;
    justify-content: center;
    align-items: center;
    left: auto;
  }

  .column-2 {
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    left: auto;
  }

  .column-2.tab {
    border-radius: 0;
  }

  .heading-3 {
    object-fit: contain;
    margin: 0 auto 6px;
    padding-top: 50px;
    padding-right: 0;
    font-size: 2.5rem;
    font-weight: 400;
    display: inline-block;
    position: relative;
    top: auto;
    left: auto;
  }

  .heading-3.subheading {
    object-fit: fill;
    margin: auto;
    font-size: 1.4rem;
    display: inline-block;
    position: relative;
    left: auto;
  }

  .heading-3.mob {
    display: none;
  }

  .text-block-3 {
    width: auto;
    max-width: none;
    text-align: left;
    letter-spacing: 1.2px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 50px;
    display: block;
    position: relative;
    top: auto;
    left: auto;
  }

  .text-block-3.tab {
    left: -8px;
  }

  .button-2 {
    margin-left: 154px;
    padding-top: 8px;
    padding-left: 9px;
    padding-right: 13px;
    font-size: 18px;
    position: relative;
    top: 329px;
    left: -91px;
  }

  .button-2.tab {
    width: auto;
    opacity: 1;
    cursor: pointer;
    order: 1;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    transition-property: none;
    top: 80px;
    left: auto;
  }

  .button-2.tab:hover {
    opacity: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    outline-offset: 0px;
    color: #000;
    mix-blend-mode: normal;
    background-color: #5a51c3;
    outline: 3px #32343a;
    font-weight: 400;
    transform: translate(0);
  }

  .div-block-7 {
    opacity: .97;
    border-radius: 0;
    margin: auto;
    position: relative;
    top: auto;
  }

  .image-3.gallery-sticky {
    top: 25vh;
  }

  .grid_wrapper.gallery-scroll {
    grid-column-gap: 35px;
    display: none;
  }

  .grid_wrapper.gallery-scroll.up-icate {
    display: block;
  }

  .left_text_wrapper {
    margin-left: 40px;
  }

  .left_text_wrapper.tab {
    display: block;
  }

  .content_wrapper.step1 {
    margin-top: 217px;
  }

  .heading1, .heading1.tab {
    font-size: 2rem;
  }

  .para1 {
    font-size: 1.5rem;
  }

  .footer {
    height: auto;
    filter: none;
    color: #fff;
    background-image: url('../images/Footer-image.svg');
    background-position: 40%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    font-family: Gtwalsheimpro, sans-serif;
    display: block;
    top: auto;
    bottom: auto;
    overflow: visible;
  }

  .container-10 {
    max-width: 728px;
  }

  .heading-5.catalogue {
    z-index: 5;
    margin-top: 0;
    font-size: 2rem;
    top: 43px;
    left: 6px;
  }

  .heading-5.catalogue.tab {
    object-fit: contain;
    font-size: 30px;
    display: inline;
    top: -48px;
    left: 337px;
    overflow: visible;
  }

  .testimonial-image {
    margin: auto;
    padding: 10px;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }

  .links {
    margin-left: 733px;
  }

  .links.terms-privacy {
    text-align: center;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    top: auto;
    left: -10px;
  }

  .image-12._1 {
    margin-left: -53px;
  }

  .image-12._1.logo {
    width: auto;
    max-height: 100px;
    max-width: 100px;
    top: auto;
    left: auto;
  }

  .top-logo {
    padding-bottom: 54px;
  }

  .container-11 {
    max-width: 950px;
  }

  .main-slider-cont {
    max-width: none;
    border-radius: 35px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 10px;
    padding-left: 0;
    display: flex;
    left: auto;
    overflow: visible;
    box-shadow: 6px 0 20px -11px #8a8787;
  }

  .heading-6 {
    object-fit: contain;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    display: flex;
    top: 0;
    left: auto;
  }

  .heading-6.process {
    margin-top: auto;
    margin-left: auto;
    font-size: 30px;
    line-height: 55px;
    top: auto;
    left: auto;
  }

  .logo-column {
    align-items: center;
    padding-right: 15px;
    display: flex;
  }

  .logo-wrapper {
    flex-wrap: wrap;
  }

  .container-18 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column-left {
    padding: 20px;
  }

  .logo {
    text-align: left;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    left: auto;
  }

  .column-right {
    padding: 20px;
  }

  .column-wrap {
    flex-wrap: wrap;
  }

  .text-wrapper-t7 {
    padding-left: 0;
  }

  .user-picture-wrapper-t7 {
    padding-right: 40px;
  }

  .testimonials-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .quote-t7 {
    margin-top: 30px;
  }

  .button-6._1 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.2rem;
    left: auto;
  }

  .heading-8.contactexpert {
    width: 499px;
    font-size: .9rem;
    font-weight: 500;
    top: -35px;
    left: 7px;
  }

  .div-block-26 {
    width: 100%;
    min-width: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    left: 23px;
  }

  .div-block-26.hiring {
    display: none;
  }

  .testimonial-slider-large {
    margin-top: 0;
    overflow: hidden;
  }

  .testimonial-slide {
    width: 100%;
    height: 280px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 20px;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .testimonial-content {
    max-width: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0;
    font-size: 1rem;
    left: auto;
  }

  .testimonial-content._2 {
    margin-top: auto;
  }

  .testimonial-content._3 {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
  }

  .testimonial-quote {
    width: 450px;
    margin-bottom: 0;
    margin-left: 27px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 49px;
    font-size: 1.2rem;
    line-height: 28px;
    left: auto;
    overflow: visible;
  }

  .talk-to-us {
    display: block;
    top: -87px;
    overflow: visible;
  }

  .heading-9 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.5rem;
    top: auto;
    left: auto;
  }

  .heading-9._1200 {
    font-size: 2rem;
    left: auto;
  }

  .div-block-28 {
    width: auto;
    height: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    font-size: 15px;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }

  .text-block-9 {
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-10 {
    margin-left: auto;
    margin-right: auto;
    font-size: .9rem;
    position: relative;
    left: auto;
  }

  .mask-3 {
    overflow: hidden;
  }

  .text-block-11._3.email {
    margin: auto auto auto 0;
    display: block;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }

  .text-block-11.address {
    left: 33px;
  }

  .div-block-30.bottom-logo {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: inline;
    top: -13px;
    left: 133px;
    overflow: visible;
  }

  .div-block-30.top {
    width: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    top: -32px;
    left: auto;
  }

  .container-20.grid-3 {
    max-width: 950px;
    margin-top: 9px;
    margin-bottom: 185px;
  }

  .industries {
    height: 500px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .industries.social-proof {
    height: auto;
    margin-bottom: 123px;
    padding-bottom: 267px;
    overflow: hidden;
  }

  .div-block-35 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .industries-columns {
    z-index: 2;
    width: 100%;
    min-width: auto;
    margin-top: auto;
    margin-left: auto;
    top: 20%;
    left: auto;
  }

  .text-block-13 {
    padding-left: 0;
    font-size: 1rem;
    line-height: 20px;
    top: 82px;
    left: -24px;
  }

  .text-block-13._1.tab {
    font-size: 15px;
    line-height: 20px;
    top: -115px;
  }

  .text-block-13._2 {
    width: 230px;
    font-size: 1rem;
    line-height: 20px;
    display: inline-block;
    top: 0;
    left: -47px;
  }

  .text-block-13._2._1 {
    width: auto;
    font-size: 1.2rem;
    line-height: 22px;
    top: 0;
    left: auto;
    right: auto;
  }

  .div-block-36 {
    width: 60px;
    height: 5px;
    margin-top: 0;
    margin-bottom: -32px;
    padding-top: 6px;
    padding-bottom: 0;
    top: 0;
    left: 6px;
  }

  .div-block-36.testi {
    margin-bottom: auto;
    top: auto;
    bottom: auto;
    left: 155px;
    right: auto;
  }

  .text-block-15 {
    margin-top: 11px;
    top: auto;
  }

  .div-block-38 {
    flex-direction: column;
    justify-content: center;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  .column-8 {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 7%;
    top: auto;
    left: auto;
  }

  .div-block-39 {
    height: 500px;
    margin-left: -14px;
    top: 12.7vh;
  }

  .contact-form-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-comparison {
    margin-top: auto;
    margin-bottom: auto;
  }

  .container-22 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .button-7.w--current {
    margin-left: 64px;
    padding-left: 16px;
    font-size: 20px;
    transition-property: none;
    top: 4px;
    left: -40px;
  }

  .link {
    z-index: auto;
    width: auto;
    flex: none;
    order: 0;
    align-self: center;
    margin: auto 0;
    padding-left: 0;
    padding-right: 20px;
    top: auto;
    left: auto;
  }

  .glb {
    margin-top: 40px;
    margin-left: auto;
  }

  .div-block-40 {
    min-width: 335px;
    margin-left: 649px;
    top: 32px;
    left: -27px;
  }

  .lottie-animation {
    width: 250px;
    height: 300px;
    min-height: 170px;
    min-width: 170px;
    margin-bottom: 60px;
    margin-left: -69px;
    margin-right: -106px;
    padding-left: 0;
    padding-right: 0;
    top: -402px;
    left: 629px;
  }

  .lottie-animation.tab {
    width: 300px;
    margin-left: -25%;
    margin-right: -110%;
    padding-top: 31px;
    top: 0;
    left: -2px;
  }

  .image-26 {
    z-index: 1;
    width: 1000px;
    max-height: 500px;
    max-width: 1000px;
    top: -244px;
    left: -95px;
    overflow: hidden;
  }

  .image-26.tab {
    margin-top: 150px;
    margin-bottom: 32px;
    margin-left: 276px;
    padding: 14px 172px 28px 0;
    top: 16px;
    bottom: auto;
    left: -424px;
  }

  .column-9 {
    padding-right: 0;
    left: -30px;
  }

  .column-10 {
    left: 0;
  }

  .lottie-animation-3 {
    height: 450px;
    margin-left: -2px;
    padding-left: 0;
    padding-right: 21px;
  }

  .faqs {
    display: block;
    position: relative;
    top: auto;
    overflow: visible;
  }

  .c-faq {
    max-width: none;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 1rem;
  }

  .c-faq-item {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  .cloneable-area {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    top: auto;
    left: auto;
  }

  .nav-items {
    margin-right: auto;
    padding-right: 19px;
    top: -5px;
    left: 86px;
    right: -162px;
  }

  .nav-items.land {
    left: 23px;
  }

  .button-9 {
    width: 125px;
    height: 40px;
    margin-left: 96px;
    padding-top: 2px;
    padding-left: 27px;
    position: relative;
    left: -224px;
  }

  .div-block-41 {
    padding-bottom: 55px;
    top: auto;
  }

  .text-block-18 {
    width: auto;
    margin-top: auto;
    padding-bottom: 20px;
    top: auto;
    left: auto;
  }

  .text-block-18.discount {
    width: auto;
    margin-top: auto;
    left: auto;
  }

  .nav-section {
    max-width: 820px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: inline;
    top: 5px;
    overflow: visible;
  }

  .text-block-20 {
    margin-top: auto;
  }

  .link-2 {
    z-index: auto;
    width: auto;
    flex: none;
    order: 0;
    margin: auto 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: auto;
    left: auto;
  }

  .lottie-animation-4 {
    margin-top: auto;
    top: auto;
    left: auto;
  }

  .contact-footer {
    z-index: 2;
    width: auto;
    color: #fff;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    margin: auto 0;
    padding-left: 0;
    font-size: 1rem;
    display: flex;
    top: auto;
    left: auto;
    right: auto;
  }

  .contact-footer.pages {
    width: auto;
    height: auto;
    flex-direction: column;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 23px;
    display: flex;
    top: auto;
    left: auto;
    right: auto;
  }

  .particles {
    display: block;
  }

  .pricing-nav {
    font-size: 20px;
    left: 138px;
  }

  .text-span-3 {
    font-weight: 400;
  }

  .container-24 {
    height: 100%;
    max-width: 95%;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Gtwalsheimpro, sans-serif;
    display: block;
    top: auto;
    left: auto;
  }

  .text-block-22 {
    flex: none;
    align-self: flex-start;
    padding-bottom: 20px;
    font-size: 1rem;
    display: block;
    top: auto;
    left: auto;
  }

  .text-block-22.links {
    flex-direction: column;
    flex: none;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: auto auto auto 0;
    padding-bottom: 20px;
    display: flex;
    top: auto;
    left: 0;
  }

  .text-block-22.contact {
    margin-top: auto;
  }

  .link-4 {
    justify-content: center;
    margin: auto;
    display: flex;
    position: relative;
    top: auto;
    left: auto;
  }

  .image-30 {
    max-width: 100%;
    flex: none;
    margin: auto;
    left: auto;
  }

  .line.right.bottom {
    width: 75%;
    top: auto;
    left: auto;
  }

  .line.bottom.left {
    width: 75%;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .div-block-47 {
    width: auto;
    max-width: 900px;
    top: -534px;
    left: -170px;
  }

  .link-block {
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin: auto;
    display: inline-block;
    top: auto;
    left: auto;
  }

  .link-block.vimeo {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    top: auto;
    left: auto;
  }

  .image-32 {
    align-self: center;
    margin: auto;
    position: relative;
    left: auto;
  }

  .bottom-logo {
    display: block;
    position: relative;
    top: auto;
  }

  .information_content.is--centered {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .information_content.hide-tablet {
    display: none;
  }

  .page-wrapper {
    height: auto;
    max-width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .display-1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 66px;
  }

  .display-1.width-80percent {
    width: 82%;
  }

  .information_section {
    height: auto;
  }

  .information_section.background-color {
    min-height: auto;
  }

  .information_section.background-color.neutral-200 {
    max-width: 100%;
  }

  .information_section.background-color.neutral-200.is--footer {
    text-align: center;
    padding-bottom: 8px;
  }

  .information_section.background-color.neutral-200.is--footer.hide-desktop {
    display: flex;
  }

  .form_section {
    height: auto;
    max-width: 100%;
    align-items: flex-start;
  }

  .form_field-label {
    font-size: 1.7em;
  }

  .form_block {
    width: 540px;
  }

  .bold-text {
    margin-left: auto;
    padding-left: 0;
    font-size: 1rem;
  }

  .testimonial.tab {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    position: relative;
    top: auto;
    bottom: auto;
  }

  .teamrely.tab {
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    top: -40px;
    left: auto;
  }

  .testcont {
    height: auto;
  }

  .container-28 {
    max-width: none;
    display: flex;
    position: relative;
    top: auto;
    left: auto;
    overflow: visible;
  }

  .faq-nav {
    font-size: 20px;
    left: 190px;
  }

  .contact-nav {
    font-size: 20px;
    left: 228px;
  }

  .button-12.w--current {
    font-size: 26px;
  }

  .container-29 {
    max-width: none;
    display: block;
    position: relative;
    top: auto;
    overflow: visible;
  }

  .industries-container {
    height: 500px;
  }

  .div-block-50 {
    width: 100%;
    height: 100%;
    max-width: none;
    min-height: auto;
    min-width: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .columns-5 {
    width: 95%;
    max-width: none;
    margin-right: auto;
  }

  .column-14 {
    justify-content: flex-start;
    left: 0;
  }

  .column-15 {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .button-13 {
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.2rem;
    left: auto;
  }

  .bold-text-2 {
    font-size: 25px;
    top: -17px;
  }

  .bold-text-3 {
    margin-left: auto;
    font-size: 1rem;
    position: relative;
    left: auto;
  }

  .bold-text-4 {
    margin-left: auto;
    font-size: 1rem;
  }

  .image-33 {
    order: 0;
    align-self: auto;
    position: relative;
    top: auto;
    left: auto;
  }

  .columns-6 {
    max-height: none;
    max-width: 100%;
    min-height: 400px;
    order: 0;
    justify-content: flex-end;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    left: auto;
    right: auto;
  }

  .container-30 {
    max-width: none;
    margin-top: auto;
    margin-bottom: auto;
    left: auto;
  }

  .div-block-51 {
    left: 0;
  }

  .industries-header-container {
    justify-content: center;
    display: flex;
    position: relative;
    top: 0;
  }

  .text-block-23 {
    font-size: 1.2rem;
    top: -937px;
    left: 210px;
  }

  .div-block-52 {
    width: 60px;
    top: auto;
    left: 15px;
  }

  .bold-text-5 {
    margin-left: 2px;
  }

  .bold-text-6 {
    margin-left: auto;
  }

  .container-32 {
    z-index: 5;
    max-width: 250px;
    justify-content: flex-start;
    padding-left: 3px;
    display: flex;
    position: relative;
    top: -18px;
    left: 316px;
    overflow: hidden;
  }

  .div-block-53 {
    z-index: 10;
    position: -webkit-sticky;
    position: sticky;
  }

  .brand {
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    padding-left: 10px;
    bottom: auto;
    left: auto;
  }

  .brand.w--current {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    text-align: justify;
    object-fit: fill;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    flex: none;
    order: 1;
    align-content: stretch;
    justify-content: flex-end;
    align-self: center;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
    top: auto;
    left: auto;
    right: auto;
    overflow: visible;
  }

  .nav-menu.tab {
    order: 1;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    padding-left: 0;
    position: relative;
    top: auto;
    left: 2px;
    right: auto;
  }

  .text-block-24 {
    margin: auto auto auto 10px;
    display: block;
    top: auto;
    left: auto;
  }

  .logo1 {
    margin-left: 10px;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .nav-container {
    height: auto;
    max-height: none;
    max-width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: auto;
    margin-left: auto;
    display: flex;
    position: relative;
  }

  .div-block-54 {
    order: -1;
    align-self: center;
    margin-left: 0;
    left: auto;
  }

  .nav-link-4 {
    margin-left: auto;
    padding-bottom: 20px;
  }

  .text-block-25 {
    color: #fff;
    text-align: left;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    display: block;
    position: static;
    top: auto;
    left: auto;
  }

  .text-block-26 {
    width: 100%;
    color: #fff;
    margin: auto;
    padding-left: 10px;
    padding-right: 0;
    font-size: 1rem;
    position: relative;
    top: auto;
    left: auto;
  }

  .content_wrapper-2.step1 {
    margin-top: 217px;
  }

  .heading1-2, .heading1-2.tab {
    font-size: 2rem;
  }

  .para1-2 {
    margin-left: auto;
    padding-left: 0;
    font-size: 1.4rem;
  }

  .para1-3 {
    font-size: 1.5rem;
  }

  .nav-link-5 {
    text-align: right;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-link-6 {
    text-align: right;
    margin-bottom: auto;
    margin-left: auto;
  }

  .industries-heading-container {
    max-width: none;
  }

  .industries-header {
    margin-top: auto;
    font-size: 2rem;
  }

  .industries-main-container {
    max-width: none;
  }

  .industries-main-div {
    max-width: 100vw;
    flex: 0 auto;
    order: 0;
  }

  .image-34 {
    width: 100%;
  }

  .text-block-35 {
    color: #f4f4f3;
    padding-top: 25px;
    font-size: 1.2rem;
    line-height: 22px;
    left: -4%;
  }

  .industries-lottie {
    z-index: 20;
    width: 220px;
    padding-right: 20px;
    top: -10%;
  }

  .industries-section {
    display: block;
  }

  .text-block-36 {
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 1.2rem;
    line-height: 22px;
    left: -4%;
  }

  .text-block-37 {
    max-width: none;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 0;
    font-size: 1.2rem;
    line-height: 22px;
    left: auto;
  }

  .heading-18 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.2rem;
    line-height: 50px;
  }

  .div-block-61 {
    width: 60px;
    left: -178px;
  }

  .columns-7 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    position: relative;
    left: 10px;
  }

  .div-block-62 {
    z-index: 93;
    color: #fff;
    justify-content: center;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    left: auto;
  }

  .div-block-63 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: inline;
  }

  .container-34 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .client-details {
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: flex;
  }

  .navbar-3 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-mobile {
    display: block;
    position: relative;
  }

  .simple-nav-link-holder {
    z-index: 48502;
  }

  .simple-link, .simple-link.pricing {
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    font-family: Gtwalsheimpro, sans-serif;
    font-weight: 500;
  }

  .simple-link.faqs {
    text-align: right;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Gtwalsheimpro, sans-serif;
    font-weight: 500;
  }

  .simple-menu-button.circular {
    z-index: auto;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    top: 5px;
    left: auto;
  }

  .line-1.simple, .line-2.simple, .line-3.simple {
    width: 30px;
    border: 1px solid #5a51c3;
  }

  .desk_process_text_wrapper {
    height: 50vh;
    justify-content: center;
    margin-right: auto;
    padding-bottom: 5%;
    top: 45vh;
  }

  .lottie-animation-12 {
    z-index: 30;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 6.5%;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .step1_content_wrapper {
    opacity: 1;
  }

  .step1_content_wrapper.step1 {
    margin-top: 217px;
  }

  .text-block-40 {
    display: inline-block;
  }

  .heading1-3, .heading1-3.tab {
    font-size: 2rem;
  }

  .step2_content_wrapper {
    opacity: 0;
    margin-left: 0%;
    font-family: Gtwalsheimpro, sans-serif;
    display: block;
  }

  .step4_content_wrapper {
    opacity: 0;
  }

  .step5_content_wrapper {
    margin-left: 0%;
  }

  .step6_content_wrapper {
    opacity: 0;
    text-align: left;
    margin-left: 0%;
  }

  .scroll-animation {
    height: 800vh;
    flex-direction: column;
    justify-content: center;
  }

  .txtwrap {
    z-index: auto;
    display: block;
  }

  .lotcontainer {
    height: 45vh;
    order: 1;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: auto;
  }

  .columns-9 {
    width: auto;
    justify-content: flex-start;
    align-items: center;
    margin: auto 0 auto auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .heading-19 {
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 40px;
  }

  .text-block-41 {
    font-size: 14px;
  }

  .div-block-69 {
    z-index: 91;
    color: #fff;
    position: relative;
  }

  .div-block-70 {
    z-index: 92;
    color: #fff;
    object-fit: fill;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    position: relative;
    left: auto;
  }

  .contact-address-image {
    margin-left: 0;
    margin-right: 0;
  }

  .image-37 {
    margin-left: 0;
  }

  .text-block-43 {
    text-align: left;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-left: 0;
    margin-right: auto;
    padding-left: 10px;
    display: block;
    position: static;
    top: auto;
    left: 20px;
  }

  .text-block-44 {
    flex: 1;
    padding-left: 10px;
    position: relative;
  }

  .image-38 {
    width: 18px;
    height: 18px;
    filter: invert();
  }

  .contact-line-block {
    filter: none;
    text-align: left;
    object-fit: fill;
    flex-wrap: nowrap;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: static;
    left: auto;
  }

  .text-block-45 {
    color: #fff;
    flex: 0 auto;
    order: 0;
    align-self: center;
    padding-left: 10px;
    display: flex;
  }

  .text-block-46 {
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-bottom: 20px;
    font-size: 1rem;
    display: flex;
  }

  .column-21 {
    text-align: right;
    object-fit: fill;
    object-position: 50% 50%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
    top: auto;
    left: auto;
    overflow: visible;
  }

  .column-22 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: auto;
    left: auto;
  }

  .div-block-72 {
    justify-content: flex-start;
    display: block;
  }

  .div-block-73 {
    text-align: center;
    flex-direction: row;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    margin: 0 auto auto 0;
    font-style: normal;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .footer-divs {
    align-items: center;
    padding-right: 0;
    display: inline-block;
    top: auto;
  }

  .contact-text {
    text-align: left;
    border: 1px #000;
    margin-left: 0;
    padding-top: 0;
    padding-left: 10px;
    font-size: 1rem;
    display: block;
    position: static;
    left: 29px;
  }

  .image-40 {
    filter: invert();
    margin-left: 0;
  }

  .div-block-74 {
    padding-top: 0;
  }

  .heading-20 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2rem;
  }

  .div-block-80 {
    z-index: 25;
    height: 45vh;
    order: 0;
    top: 0;
  }

  .test123 {
    padding-right: 306px;
  }

  .div-block-81 {
    width: 100%;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-84 {
    display: none;
  }

  .exp-view {
    width: auto;
    max-width: 15rem;
  }

  .button-14 {
    color: #fff;
    text-align: left;
    background-color: #0c2340;
    font-style: normal;
    text-decoration: none;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .title.deco-layer-child.title-child, .title.housing-layer-child {
    display: none;
  }

  .c-title__text-div {
    display: block;
  }

  .mainheading {
    line-height: 1.5rem;
    display: block;
  }

  .preloader-background {
    display: block;
  }

  .selections {
    width: 30vw;
  }

  .child-element.deco-layer-child, .child-element.delivery-liner-child, .child-element.cover-layer-child, .child-element.inner-cushion-layer-child, .child-element.electrode-circuit-child, .child-element.skin-contact-layer-child, .title-copy.deco-layer-child {
    display: none;
  }

  .div-block-97, .verge-container.iframe {
    display: block;
  }

  .image-48 {
    display: none;
  }

  .html-embed-18 {
    width: 90%;
    margin-left: 40px;
  }

  .div-block-119 {
    margin-bottom: -50px;
  }

  .value-statements-block, .value-statement.deco, .popup-modal, .title-copy.deco-layer-child.title-child, .title-copy.housing-layer-child {
    display: none;
  }

  .c-button-toggle.off {
    outline-offset: 0px;
    border: 1px #000;
    outline: 1px #0c2340;
  }

  .c-exp-view__text {
    text-align: center;
    font-size: 1.25rem;
  }

  .view-options {
    height: 3rem;
  }

  .boyd-sensor-configurator {
    display: block;
  }

  .additional-info-content-wrapper, .additional-info-content.conductive-electrodes, .additional-info-content.device-electronics, .additional-info-content.skin-contact-layer {
    display: none;
  }

  .heading-22 {
    width: 75%;
  }

  .content-wrapper-mobile {
    z-index: 335;
    height: 70%;
    display: none;
  }

  .mobile-content-info-text {
    height: 80%;
  }

  .text-block-72 {
    height: 100%;
    padding-top: 10px;
    overflow: auto;
  }

  .text-content-mobile.decorative-overlay, .text-content-mobile.cover-layer, .text-content-mobile.inner-cushion-layer, .text-content-mobile.psa-layer, .text-content-mobile.device-electronics, .text-content-mobile.electrode-circuit, .text-content-mobile.skin-contact-layer, .text-content-mobile.variations-decorative-overlay, .text-content-mobile.variations-cover-layer, .text-content-mobile.variations-skin-contact-layer {
    display: none;
  }

  .bold-text-18 {
    color: #e1523d;
  }

  .peeling-image-wrapper {
    z-index: 330;
    width: 120px;
    height: 120px;
    margin-right: 1.5rem;
  }

  .split-liner-image {
    display: none;
  }

  .bold-text-19, .bold-text-20, .bold-text-21, .bold-text-22, .bold-text-23 {
    color: #e1523d;
  }

  .popup-modal-mobile {
    display: none;
  }

  .typed-words {
    padding-left: 40px;
  }

  .service-container {
    padding-right: 0;
  }

  .slider-3 {
    align-items: center;
    display: flex;
  }

  .image-63 {
    height: auto;
    margin-top: 125px;
  }

  .bold-text-34 {
    -webkit-text-stroke-color: #0c2340;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 44px;
    font-weight: 700;
  }

  .image-67 {
    margin-top: 125px;
    margin-bottom: auto;
  }

  .pricing-box {
    width: 48%;
    max-width: 310px;
    margin-bottom: 2%;
  }

  .retainer-features {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .retainer-bg {
    height: 960px;
  }

  .image-69, .image-70, .image-71, .image-72 {
    margin-top: 125px;
  }

  .portfolio-title.itle-design {
    width: 90vw;
  }

  .category-container {
    width: 90vw;
    max-width: none;
  }

  .category-container.first-element {
    width: 90vw;
  }

  .text-block-96 {
    font-size: 2.75rem;
  }

  .ar-elements-columns {
    height: 280px;
    overflow: visible;
  }

  .div-block-167.top {
    width: 500px;
    justify-content: center;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    top: -32px;
    left: auto;
  }

  .heading-28 {
    text-align: center;
    object-fit: contain;
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 32px;
    display: flex;
    top: 0;
    left: auto;
  }

  .nav-link-4-copy, .nav-link-4-copy-copy {
    margin-left: auto;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .contact-us {
    margin-left: 15px;
    margin-right: 15px;
  }

  .contact-us.cc-cta {
    padding: 15px;
  }

  .contact-us.cc-home-wrap, .contact-us.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .logos-title-small {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .process-scroll-section {
    padding: 0 15px 60px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .nav-button {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 20px;
    display: none;
  }

  .nav_logo-link {
    padding-left: 0;
  }

  .nav_container {
    overflow: hidden;
  }

  .nav_menu-wrapper {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-3 {
    padding: 12px 14px;
  }

  .column {
    margin-top: auto;
    margin-bottom: auto;
  }

  .column-2 {
    align-self: flex-start;
  }

  .heading-3 {
    font-size: 2rem;
  }

  .heading-3.subheading {
    font-size: 1.25rem;
    display: none;
  }

  .heading-3.subheading.mob {
    display: block;
  }

  .heading-3.land {
    font-size: 2rem;
  }

  .heading-3.mob {
    display: none;
  }

  .text-block-3 {
    text-align: left;
    letter-spacing: 0;
    padding-top: 0;
    padding-right: 17px;
    font-size: 1.25rem;
  }

  .text-block-3.tab {
    font-size: 1rem;
  }

  .button-2.tab {
    width: auto;
    margin-bottom: 20px;
    font-size: 15px;
    left: auto;
  }

  .footer {
    background-image: url('../images/Group-4.svg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-block-2 {
    align-items: center;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .testimonial-image {
    width: 100px;
    height: 100px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    left: auto;
    right: auto;
  }

  .links.terms-privacy {
    justify-content: center;
  }

  .image-12._1.logo {
    width: auto;
    max-height: 75px;
    max-width: 75px;
    min-height: auto;
    min-width: auto;
  }

  .main-slider-cont {
    max-width: none;
    padding-left: 0;
  }

  .heading-6.process {
    font-size: 1.5rem;
    line-height: 40px;
  }

  .column-left {
    width: 100%;
  }

  .column-right {
    width: 100%;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .testimonial-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .image-wrapper {
    height: 280px;
  }

  .text-wrapper-t7 {
    height: 250px;
    max-width: 400px;
    flex: none;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
  }

  .user-picture-wrapper-t7 {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .slider-t7 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .slider-wrapper-t7 {
    flex-direction: column;
    align-items: center;
  }

  .testimonials-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials-t7 {
    padding: 40px 10px;
  }

  .quote-t7 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .company-logo-t7 {
    margin-left: auto;
    margin-right: auto;
  }

  .user-picture-t7 {
    width: 300px;
  }

  .button-6._1 {
    margin-bottom: 20px;
  }

  .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    width: 100%;
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 30px;
    margin-bottom: 16px;
  }

  .testimonial-quote {
    width: 100%;
    margin-left: 20px;
    margin-right: 0;
    padding-right: 20px;
    bottom: auto;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .testimonial-slider-nav {
    width: 400px;
    margin-left: auto;
    padding-left: 0;
    position: static;
    top: 8px;
    left: -100px;
  }

  .div-block-28 {
    width: auto;
    height: auto;
    text-align: center;
    align-self: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    padding-top: 0;
    padding-left: 0;
    left: auto;
  }

  .text-block-9 {
    text-align: center;
  }

  .text-block-10 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    left: auto;
  }

  .mask-3 {
    width: 100%;
  }

  .div-block-30.top {
    top: -35px;
  }

  .div-block-30.top.portfolio-title {
    width: auto;
    align-items: center;
    position: static;
    right: auto;
  }

  .industries.social-proof {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .industries-columns {
    width: 100%;
  }

  .text-block-13._2._1 {
    font-size: 1rem;
    line-height: 16px;
  }

  .div-block-36.testi {
    left: 139px;
  }

  .contact-form-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-form-2 {
    padding: 40px 20px;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    width: auto;
    font-size: 34px;
    line-height: 42px;
  }

  .column-10 {
    left: -3%;
  }

  .nav-items {
    width: 400px;
  }

  .nav-items.land {
    width: 350px;
    left: 6px;
  }

  .nav-section {
    display: inline;
  }

  .contact-footer {
    left: -57px;
  }

  .contact-footer.pages {
    z-index: 10;
  }

  .pricing-nav {
    left: 40px;
  }

  .text-block-22 {
    line-height: 24px;
  }

  .text-block-22.links {
    padding-bottom: 0;
  }

  .line.right.bottom {
    display: block;
    right: 0;
  }

  .line.bottom.left {
    display: block;
  }

  .link-block {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .link-block.vimeo {
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .image-32 {
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    left: auto;
  }

  .page-wrapper {
    width: 100%;
    grid-template-columns: 100vw;
  }

  .display-1 {
    margin-bottom: 24px;
    font-size: 52px;
    line-height: 55px;
  }

  .display-1.width-80percent {
    width: 100%;
    font-size: 32px;
    line-height: 38px;
  }

  .information_section.background-color.neutral-200 {
    padding-bottom: 16px;
  }

  .form_section {
    padding: 56px 40px;
  }

  .information_header {
    margin-bottom: 56px;
  }

  .button-11 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .form_field-label {
    font-size: .6em;
  }

  .form_block {
    width: 100%;
  }

  .bold-text {
    text-align: center;
    margin-left: auto;
  }

  .container-28 {
    margin-top: auto;
    margin-bottom: auto;
    top: auto;
  }

  .faq-nav {
    left: 82px;
  }

  .contact-nav {
    left: 125px;
  }

  .button-13 {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
    line-height: 22px;
  }

  .image-33 {
    align-self: center;
    margin: auto;
    left: auto;
  }

  .nav-menu {
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin: auto 0 auto auto;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-block-24 {
    font-size: 1.25rem;
  }

  .nav-container {
    flex-flow: row;
    align-content: space-around;
    justify-content: center;
    overflow: visible;
  }

  .nav-link-4 {
    text-align: right;
    margin-bottom: auto;
    margin-right: 20px;
    padding: 0;
    font-size: 1rem;
  }

  .para1-2 {
    font-size: 1.15rem;
    line-height: 20px;
  }

  .nav-link-5, .nav-link-6 {
    margin-bottom: auto;
    margin-right: 20px;
    padding: 0;
    font-size: 1rem;
  }

  .image-34 {
    left: -20px;
  }

  .text-block-35 {
    font-size: 1rem;
    line-height: 16px;
  }

  .industries-lottie {
    width: 160px;
  }

  .text-block-36, .text-block-37 {
    font-size: 1rem;
    line-height: 16px;
  }

  .columns-7 {
    left: auto;
  }

  .div-block-63 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: inline-block;
  }

  .client-details {
    flex-direction: row;
    margin-top: auto;
    display: flex;
  }

  .navbar-3 {
    background-color: rgba(0, 0, 0, 0);
  }

  .brand-2 {
    margin-left: auto;
    display: flex;
  }

  .line-1.simple, .line-2.simple, .line-3.simple {
    width: 25px;
  }

  .desk_process_text_wrapper {
    height: 100vh;
    top: 0;
  }

  .lottie-animation-12 {
    height: auto;
    padding-top: 0%;
  }

  .step1_content_wrapper.step1 {
    opacity: 0;
  }

  .text-block-40 {
    justify-content: center;
    display: inline-block;
  }

  .heading1-3 {
    margin-top: 10px;
    display: inline-block;
  }

  .step2_content_wrapper.content_wrapper, .step3_content_wrapper.step3, .step4_content_wrapper.step4, .step_5_container, .step-6-container-2 {
    opacity: 0;
  }

  .step6_content_wrapper {
    line-height: 20px;
    overflow: visible;
  }

  .scroll-animation {
    flex-direction: row;
  }

  .txtwrap {
    order: -1;
  }

  .lotcontainer {
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
    top: 0;
  }

  .contact-address-image {
    margin-left: 0;
    margin-right: 0;
  }

  .contact-line-block {
    flex-wrap: nowrap;
    align-content: stretch;
    margin-left: auto;
  }

  .text-block-46 {
    text-align: center;
    padding-bottom: 0;
  }

  .column-21 {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .column-22 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-divs {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    display: inline-block;
  }

  .div-block-74 {
    padding-top: 0;
  }

  .heading-20 {
    margin-bottom: 20px;
    font-size: 2rem;
  }

  .div-block-80 {
    height: 100%;
  }

  .title.main-categories {
    position: relative;
  }

  .c-title__text-div {
    padding-right: 0;
  }

  .preloader-background {
    display: block;
  }

  .child-element {
    position: relative;
  }

  .text_ssp {
    display: block;
  }

  .text_ssp.text_all {
    margin-top: 5px;
    display: none;
  }

  .text_ss.text_all, .text_ssblack {
    display: block;
  }

  .text_ssblack.text_all {
    margin-top: 7px;
    display: none;
  }

  .text_panelready1 {
    display: block;
  }

  .text_panelready1.text_all {
    margin-top: 11px;
    display: none;
  }

  .text_ss-copy.text_all, .text_ssp-copy {
    display: block;
  }

  .text_ssp-copy.text_all {
    margin-top: 5px;
    display: none;
  }

  .text_ssblack-copy {
    display: block;
  }

  .text_ssblack-copy.text_all {
    margin-top: 7px;
    display: none;
  }

  .html-embed-18 {
    width: 90%;
    margin-left: 20px;
  }

  .div-block-125.horizontal, .div-block-125.mobile {
    width: 24vw;
    height: 15vh;
  }

  .div-block-125.tab {
    width: 30vw;
    background-size: cover;
    margin-top: 10px;
  }

  .c-title__arrow-icon {
    display: block;
  }

  .c-button-toggle.off {
    outline-offset: 0px;
    outline: 1px #0c2340;
  }

  .view-options {
    margin-top: 2.5rem;
  }

  .c-loading-container {
    margin-top: 50%;
  }

  .c-title__arrow-icon-pressed, .additional-info-content-wrapper, .additional-info-content.conductive-electrodes {
    display: none;
  }

  .heading-22 {
    width: 75%;
  }

  .content-wrapper-mobile {
    height: 75%;
    display: none;
  }

  .mobile-content-info-text {
    width: 90%;
    height: 80%;
    padding-left: 5px;
    overflow: auto;
  }

  .text-block-72 {
    height: 100%;
    margin-top: 0;
    padding-top: 10px;
  }

  .bold-text-17 {
    color: #e1523d;
  }

  .text-content-mobile.conductive-electrodes, .text-content-mobile.decorative-overlay, .text-content-mobile.cover-layer, .text-content-mobile.inner-cushion-layer, .text-content-mobile.psa-layer, .text-content-mobile.device-electronics, .text-content-mobile.electrode-circuit, .text-content-mobile.skin-contact-layer, .text-content-mobile.delivery-liner, .text-content-mobile.variations-decorative-overlay, .text-content-mobile.variations-cover-layer, .text-content-mobile.variations-skin-contact-layer {
    display: none;
  }

  .bold-text-18 {
    color: #e1523d;
  }

  .peeling-image-wrapper {
    width: 100px;
    height: 100px;
    display: none;
  }

  .bold-text-19, .bold-text-20, .bold-text-21, .bold-text-22, .bold-text-23 {
    color: #e1523d;
  }

  .heading-24 {
    width: 100%;
  }

  .service-column-left {
    flex-direction: column;
  }

  .service-container {
    padding-right: 2rem;
  }

  .div-block-143, .slider-3, .grid-9, .html-embed-24 {
    margin-top: 3rem;
  }

  .image-67 {
    margin-top: auto;
  }

  .pricing-box {
    width: 100%;
    min-height: auto;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
  }

  .retainers {
    padding-left: 3%;
    padding-right: 3%;
  }

  .retainer-bg {
    height: 1160px;
  }

  .portfolio-title {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-title.itle-design {
    width: 90vw;
  }

  .category-container.bottom-element {
    margin-top: 10rem;
  }

  .text-block-96 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    display: block;
  }

  .portfolio-section {
    margin-left: auto;
    margin-right: auto;
  }

  .ar-elements-columns {
    height: 340px;
    margin-top: 0;
    margin-bottom: 1.5rem;
  }

  .ar-elements-columns.ar-video {
    height: 500px;
    margin-top: 0;
    margin-bottom: 2rem;
    overflow: visible;
  }

  .ar-element {
    height: 100%;
    outline-offset: 0px;
    border-radius: 20px;
    outline: 3px #1a1b1f;
    margin-bottom: auto;
  }

  .ar-element.ar-video {
    height: 100%;
    border-style: solid;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .grid-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-11 {
    margin-top: 2rem;
  }

  .div-block-167.top {
    top: -35px;
  }

  .heading-28 {
    flex: 0 auto;
    font-size: 32px;
    display: block;
    position: static;
  }

  .nav-link-4-copy, .nav-link-4-copy-copy {
    text-align: right;
    margin-bottom: auto;
    margin-right: 20px;
    padding: 0;
    font-size: 1rem;
  }

  .html-embed-32 {
    margin-top: auto;
    margin-bottom: auto;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .button.exterior-ss {
    width: 25px;
    height: 25px;
    padding: 0;
    position: absolute;
  }

  .button.exterios-ssp {
    width: 25px;
    height: 25px;
    padding: 0;
    position: absolute;
    left: 25%;
  }

  .button.exteriro-bss {
    width: 25px;
    height: 25px;
    padding: 0;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 50%;
    right: auto;
  }

  .button.exterior-pr {
    width: 25px;
    height: 25px;
    padding: 0;
    position: absolute;
    left: 75%;
  }

  .button.interior-pg {
    width: 25px;
    height: 25px;
    padding: 0;
    left: 25%;
  }

  .button.interior-white {
    width: 25px;
    height: 25px;
    padding: 0;
    left: 50%;
  }

  .button.interior-eb {
    width: 25px;
    height: 25px;
    padding: 0;
    left: auto;
  }

  .button.buy {
    flex: 1;
    order: 0;
    align-self: flex-end;
    margin: auto;
    padding: 0;
    position: absolute;
    top: 145px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .body {
    overflow: visible;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .hero-section {
    z-index: auto;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    top: auto;
  }

  .logos-title-small {
    padding-top: 50px;
    padding-bottom: 60px;
    display: block;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .process-scroll-section {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .nav_logo-link {
    margin-right: 0;
    padding-left: 0;
  }

  .nav_link {
    width: 100%;
  }

  .menu-button-3 {
    margin-left: 0;
  }

  .column {
    order: 1;
    padding-top: 20px;
  }

  .column-2 {
    height: auto;
    max-height: 310px;
    min-height: auto;
    flex: none;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-3 {
    letter-spacing: 1px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 40px;
    display: none;
  }

  .heading-3.subheading {
    letter-spacing: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.1rem;
    line-height: 30px;
  }

  .heading-3.subheading.mob {
    font-size: 1rem;
    line-height: 24px;
    display: none;
  }

  .heading-3.mob {
    text-align: center;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.75rem;
    display: block;
  }

  .text-block-3 {
    width: 100%;
    text-align: center;
    margin-top: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.15rem;
    line-height: 40px;
    top: auto;
    bottom: auto;
  }

  .button-2.tab {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    top: auto;
  }

  .footer {
    height: auto;
    filter: none;
    background-image: url('../images/Group-4.svg');
    background-position: 50% 0;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 0;
    display: block;
  }

  .container-10 {
    max-width: none;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .links.terms-privacy {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    left: 0;
  }

  .image-12._1.logo {
    max-height: 50px;
    max-width: 50px;
    min-height: 50px;
    min-width: 50px;
    order: 0;
  }

  .div-block-22 {
    margin-left: 53%;
  }

  .main-slider-cont {
    max-width: none;
    background-image: linear-gradient(157deg, #5b10d3, #747af2 48%, #6a97f4 100%, #54d3f7);
    margin-top: 0;
    padding-bottom: 20px;
    left: auto;
    right: auto;
  }

  .container-14 {
    display: none;
  }

  .heading-6 {
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1rem;
    line-height: 30px;
    top: auto;
    overflow: visible;
  }

  .logo-column {
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .content-block {
    padding-bottom: 70px;
  }

  .author-block {
    margin-top: 15px;
  }

  .left-arrow {
    width: 35px;
    height: 35px;
  }

  .column-left {
    padding: 40px 15px;
  }

  .logo {
    padding-top: 5px;
  }

  .right-arrow {
    width: 35px;
    height: 35px;
  }

  .image-wrapper, .text-wrapper-t7 {
    height: 260px;
  }

  .testimonials-wrapper {
    width: 100%;
    border-radius: 0;
  }

  .testimonials-t7 {
    width: 100%;
  }

  .user-picture-t7 {
    width: 200px;
  }

  .container-19 {
    max-width: 95%;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
  }

  .testimonial-slide {
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 1.2rem;
    line-height: 32px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .testimonial-slider-nav {
    width: auto;
  }

  .talk-to-us {
    display: block;
  }

  .heading-9 {
    font-size: 1.25rem;
  }

  .heading-9._1200 {
    font-size: 1.5rem;
  }

  .mask-3 {
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
  }

  .text-block-11._3.email {
    margin-left: auto;
  }

  .div-block-30.top {
    top: -25px;
  }

  .div-block-30.top.portfolio-title {
    height: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .slide-2 {
    width: 100%;
    margin-right: 10px;
  }

  .container-20.grid-3 {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .industries {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .div-block-36.testi {
    align-self: center;
    left: -112px;
  }

  .div-block-38 {
    padding-bottom: 10px;
  }

  .div-block-39 {
    display: block;
  }

  .form-subtitle-cf1 {
    font-size: 1.25rem;
  }

  .contact-form-wrapper {
    width: 100%;
    border-radius: 0;
    margin-top: 10px;
  }

  .form-title-cf1 {
    font-size: 2.5rem;
  }

  .contact-form-2 {
    width: 100%;
    display: flex;
  }

  .submit-button-cf1 {
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    display: block;
  }

  .container-22 {
    max-width: none;
  }

  .button-7.w--current {
    margin-left: 104px;
  }

  .link {
    flex: 0 auto;
    padding-left: 0;
    padding-right: 20px;
    bottom: auto;
    left: auto;
  }

  .glb {
    width: 100%;
    max-height: 360px;
    min-height: 360px;
    margin: 0;
    padding-top: 0;
    display: none;
  }

  .glb.mobile {
    width: auto;
    height: 320px;
    max-height: none;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .glb.mobile.heroku {
    margin-top: 0;
  }

  .lottie-animation-3 {
    height: 300px;
    display: block;
  }

  .faqs {
    display: block;
  }

  .c-faq-a {
    overflow: visible;
  }

  .cloneable-area {
    padding-bottom: 0;
  }

  .text-block-17 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .text-block-18 {
    text-align: left;
    font-size: 2rem;
    line-height: 40px;
  }

  .nav-section {
    max-width: none;
    display: inline;
    top: auto;
    overflow: visible;
  }

  .link-2 {
    flex: 0 auto;
    bottom: auto;
    left: auto;
  }

  .contact-footer {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    left: auto;
  }

  .contact-footer.pages {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-left: 0;
    display: flex;
    left: auto;
    overflow: visible;
  }

  .contact-footer.contact {
    bottom: -6px;
    left: 5px;
  }

  .container-24 {
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    left: auto;
  }

  .text-block-22.links {
    margin-left: auto;
  }

  .link-4 {
    text-decoration: underline;
    top: auto;
  }

  .image-30 {
    display: block;
  }

  .line.right.bottom {
    width: 100%;
    height: 3px;
    text-align: left;
    margin-left: auto;
    margin-right: 0;
    padding-right: 0;
    overflow: visible;
  }

  .line.bottom.left {
    width: 100%;
  }

  .link-block {
    margin-left: 0;
    margin-right: 0;
  }

  .image-32 {
    top: auto;
  }

  .bottom-logo {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    overflow: visible;
  }

  .page-wrapper {
    max-width: 100%;
  }

  .button-_icon {
    margin-left: 6px;
  }

  .information_section.background-color.neutral-200 {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .form_section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .paragraph-small-2.width-60percent {
    width: 100%;
  }

  .button-11 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 19px;
  }

  .button-11.is--secondary {
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .form_field-label {
    font-size: 1em;
  }

  .testimonial.tab {
    margin-top: auto;
    padding-top: 60px;
    display: block;
  }

  .teamrely.tab {
    text-align: center;
    letter-spacing: 0;
    font-size: 1.7rem;
    display: none;
    top: auto;
  }

  .teamrely.tab.mob {
    font-size: 2rem;
    line-height: 2.5rem;
    display: block;
  }

  .testcont {
    max-width: 95%;
  }

  .container-28 {
    display: block;
  }

  .div-block-50 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .columns-5 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-14 {
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    left: auto;
  }

  .column-15 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-33 {
    top: auto;
  }

  .columns-6 {
    height: auto;
    max-height: none;
    min-height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-52 {
    left: auto;
  }

  .nav-menu {
    display: none;
  }

  .text-block-24 {
    margin-left: 5px;
    padding-left: 5px;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .logo1 {
    width: 40px;
    height: 40px;
    margin-left: 0;
    padding-top: 0;
  }

  .nav-container {
    z-index: 59999;
    display: flex;
    position: relative;
  }

  .icon-2 {
    display: block;
    position: absolute;
  }

  .text-block-25 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 0;
  }

  .text-block-26 {
    padding-left: 10px;
  }

  .para1-2 {
    text-align: left;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 2.6vh;
    display: block;
  }

  .industries-lottie {
    width: 200px;
    top: 0;
    right: auto;
  }

  .industries-section {
    display: none;
  }

  .heading-18 {
    font-size: 1.2rem;
    line-height: 32px;
  }

  .columns-7 {
    margin-left: auto;
    margin-right: auto;
    left: 0;
  }

  .column-18 {
    order: 0;
    padding-left: 0;
    display: flex;
  }

  .div-block-62 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    position: static;
  }

  .div-block-63 {
    margin-left: auto;
  }

  .nav-menu-mobile {
    flex: none;
    position: relative;
  }

  .simple-nav-link-holder {
    z-index: 48500;
    display: block;
  }

  .simple-menu-button.circular {
    z-index: 48500;
    top: 5px;
  }

  .line-1.simple, .line-2.simple, .line-3.simple {
    width: 25px;
  }

  .div-block-64 {
    height: 800vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .lottesttextwrapper {
    width: 100%;
    height: 100%;
    flex: 0 auto;
    display: none;
  }

  .lottie-animation-11 {
    z-index: 20;
    height: 50vh;
    flex: none;
    margin-bottom: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .lottestbottom {
    z-index: 10;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
  }

  .div-block-65 {
    width: 100%;
    opacity: 0;
    position: absolute;
  }

  .div-block-66 {
    width: 100%;
    opacity: 0;
    text-align: center;
    position: absolute;
  }

  .text-block-38 {
    width: 100%;
    text-align: center;
  }

  .text-block-39 {
    width: 100%;
    opacity: 1;
    text-align: center;
  }

  .mobile-scroll-container {
    display: none;
  }

  .desk_process_text_wrapper {
    z-index: auto;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: auto;
    margin-right: auto;
    padding-bottom: 0;
    font-size: 1vh;
    line-height: 3vh;
    display: flex;
    top: 45vh;
  }

  .container-36 {
    display: none;
  }

  .container-36._2 {
    display: block;
  }

  .lottie-animation-12 {
    z-index: auto;
    width: 100%;
    height: 45vh;
    flex: none;
    order: -1;
    align-self: auto;
    margin-top: auto;
    padding-top: 6.5%;
    padding-bottom: 0;
    display: block;
    top: auto;
  }

  .lottie-animation-12.mob {
    display: block;
  }

  .step1_content_wrapper {
    height: auto;
    max-height: 50vh;
    opacity: 0;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: 0%;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 2.5vh;
    display: block;
  }

  .text-block-40 {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 2.5vh;
    display: inline-block;
  }

  .text-block-40.step6 {
    padding-bottom: 2px;
    position: static;
    top: auto;
  }

  .heading1-3 {
    text-align: left;
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 5px;
    font-size: 1.7rem;
    line-height: 2rem;
    display: block;
  }

  .heading1-3.tab {
    padding-bottom: 5px;
    font-size: 1.8rem;
    line-height: 40px;
  }

  .step2_content_wrapper {
    height: auto;
    max-height: 50vh;
    flex: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 2.5vh;
  }

  .step2_content_wrapper.content_wrapper {
    opacity: 0;
  }

  .step3_content_wrapper {
    height: auto;
    max-height: 50vh;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 2.5vh;
  }

  .step3_content_wrapper.step3 {
    opacity: 0;
  }

  .step4_content_wrapper {
    height: auto;
    max-height: 50vh;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 2.5vh;
  }

  .step4_content_wrapper.step4 {
    opacity: 0;
  }

  .step_5_container {
    opacity: 0;
    display: block;
  }

  .step5_content_wrapper {
    height: auto;
    max-height: 50vh;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 2.5vh;
    display: flex;
  }

  .step-6-container-2 {
    opacity: 0;
    display: none;
  }

  .step6_content_wrapper {
    z-index: auto;
    max-height: 50vh;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    padding-bottom: 0%;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 2.5px;
    display: block;
  }

  .column-19 {
    height: 100%;
    order: -1;
  }

  .column-20 {
    order: -1;
    justify-content: flex-start;
  }

  .columns-8 {
    flex-direction: row;
    justify-content: center;
  }

  .scroll-animation {
    height: 840vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .txtwrap {
    width: 100%;
    height: 100%;
    flex: 1;
    order: 1;
    margin-top: auto;
  }

  .lotcontainer {
    z-index: auto;
    height: 45vh;
    order: -1;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    top: auto;
  }

  .lotcontainer.mob {
    display: none;
  }

  .columns-9 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-left: 0;
    display: block;
    position: static;
    bottom: -21px;
  }

  .heading-19, .text-block-41 {
    text-align: center;
  }

  .text-block-42 {
    padding-left: 10px;
    padding-right: 5px;
  }

  .div-block-70 {
    margin-left: auto;
    position: static;
  }

  .contact-address-image {
    margin-left: 0;
  }

  .image-37 {
    filter: invert();
  }

  .text-block-43 {
    margin-left: auto;
  }

  .image-38 {
    filter: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .contact-line-block {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex;
    position: static;
  }

  .text-block-45 {
    filter: invert();
    color: #fff;
  }

  .text-block-46 {
    position: static;
    top: 3px;
    left: auto;
  }

  .column-21 {
    text-align: center;
    object-fit: fill;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    top: auto;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .column-22 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    top: auto;
    left: auto;
  }

  .div-block-72 {
    text-align: center;
  }

  .footer-divs {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 20px;
    display: flex;
    position: static;
    top: auto;
    left: auto;
  }

  .image-39 {
    width: 18px;
    height: 18px;
    color: #fff;
  }

  .contact-text {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
  }

  .image-40 {
    filter: invert();
  }

  .div-block-74 {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .heading-20 {
    width: auto;
    max-width: 360px;
    text-align: center;
    letter-spacing: normal;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    display: block;
  }

  .link-6:hover {
    color: #fff;
  }

  .link-6.w--current {
    outline-offset: 0px;
    outline: 3px #16163c;
    transition-property: none;
  }

  .link-6.w--current:hover {
    filter: none;
  }

  .image-41 {
    display: none;
  }

  .industries-section-mob {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .div-block-75 {
    min-height: auto;
    padding-bottom: 0;
  }

  .text-block-48 {
    color: #4710d3;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.5rem;
    display: flex;
  }

  .text-block-49 {
    max-width: none;
    direction: ltr;
    color: #fff;
    text-align: right;
    letter-spacing: 1.4px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 0 auto;
    padding: 0 20px;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 1.15rem;
    line-height: 40px;
    display: block;
    position: relative;
    top: auto;
    left: auto;
  }

  .text-block-50 {
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    position: relative;
    top: auto;
    left: auto;
  }

  .lottie-animation-15 {
    width: 180px;
    height: 180px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: right;
    object-position: 50% 50%;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 33%;
    right: auto;
  }

  .div-block-76 {
    text-align: left;
  }

  .text-block-51 {
    color: #fff;
    text-align: left;
    margin-top: -237px;
    padding-right: 10px;
    font-family: Gtwalsheimpro, sans-serif;
    display: inline-block;
    position: relative;
    top: -297px;
    left: auto;
  }

  .div-block-77 {
    text-align: right;
    object-fit: fill;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: -218px;
    left: 116px;
  }

  .div-block-78 {
    height: 100%;
    position: -webkit-sticky;
    position: sticky;
  }

  .div-block-80 {
    z-index: auto;
    height: 45vh;
    order: 0;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .div-block-82 {
    max-width: 95%;
    text-align: left;
    letter-spacing: 1.4px;
    border: 1px #000;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .div-block-83 {
    width: 60px;
    height: 6px;
    color: #4710d3;
    text-align: center;
    background-color: #4710d3;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: static;
    left: 120px;
  }

  .image-43 {
    width: auto;
    height: 100%;
    object-fit: fill;
    flex: 1;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }

  .bold-text-7 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    font-weight: 700;
    display: block;
    position: relative;
    top: 10px;
  }

  .div-block-85 {
    height: 310px;
  }

  .div-block-86 {
    height: auto;
    max-height: 320px;
  }

  .html-embed-7, .html-embed-7.mob {
    display: none;
  }

  .glassboxmodel-desktop {
    display: block;
  }

  .html-embeddd, .html-embed-8 {
    height: 90%;
  }

  .exp-view {
    width: 8rem;
    height: 3rem;
    max-width: 8rem;
    flex-direction: column;
    margin-left: auto;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-94 {
    width: 100vw;
    height: 40%;
    flex: none;
    order: -1;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    position: relative;
    right: 0%;
  }

  .preloader-background {
    display: block;
  }

  .company-logo {
    background-size: 8rem;
  }

  .c-loader__text {
    font-size: 1rem;
  }

  .c-loader__bar-block {
    height: 1rem;
  }

  ._3d-viewer {
    width: 100vw;
    height: 70%;
    flex: none;
    order: 1;
    margin-top: 0;
    margin-bottom: auto;
    margin-left: 0;
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    overflow: hidden;
  }

  .selections {
    width: 100%;
    height: 30%;
    border-top: 1px solid #0c2340;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: absolute;
    top: auto;
    overflow: auto;
  }

  .istructions-header.title-child-options {
    font-family: Helvetica, sans-serif;
    line-height: 1rem;
  }

  .verge-container.iframe {
    display: block;
  }

  .c-verge-container__embed {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .right_panel {
    width: 100vw;
    height: 30vh;
    align-items: flex-end;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .exterioroptionstext_main {
    font-size: 15px;
    top: 0;
  }

  .cabinetoptionstext_main {
    font-size: 16px;
    top: auto;
    left: auto;
  }

  .modelviewer {
    width: 100vw;
    height: 70vh;
  }

  .exterior-position {
    width: 250px;
    top: -23%;
  }

  .cabinet-position {
    top: -23%;
    left: 11%;
  }

  ._3d_panel {
    width: 100vw;
    height: 80vh;
  }

  .selection_panel {
    width: auto;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    object-fit: fill;
    background-clip: border-box;
    margin-left: 16px;
    margin-right: 16px;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    position: relative;
    top: auto;
    left: 0;
    right: 0;
  }

  .image-48 {
    width: 95%;
    margin-left: auto;
  }

  .text-block-60 {
    text-align: center;
    margin-top: 4.5vh;
  }

  .columns-10 {
    display: flex;
  }

  .product-details {
    height: 50px;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .html-embed-18 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .grey {
    padding-left: 0;
  }

  .div-block-119 {
    margin-top: 0;
  }

  .exteriorcolour {
    margin-top: -15px;
  }

  .cabinetcolour {
    margin-top: -15px;
    top: auto;
  }

  .text.ss, .text.ssp, .text.bss, .text.pr {
    margin-top: 20px;
  }

  .text.eb {
    margin-top: 20px;
    bottom: auto;
  }

  .text.pg, .text.white {
    margin-top: 20px;
  }

  .buy {
    margin-top: 10px;
    margin-left: 35px;
  }

  .headin-copy {
    width: 100vw;
    height: 80px;
    margin-top: auto;
    padding-left: 0;
    font-size: 15px;
    line-height: 0;
    display: none;
  }

  .div-block-124 {
    width: 100vw;
    height: 100vh;
  }

  .div-block-125.mobile, .div-block-125.wide-screen, .div-block-125.horizontal {
    width: 40vw;
    height: 10vh;
  }

  .div-block-125.mobile {
    width: 40vw;
    height: 14vh;
    margin-top: 20px;
  }

  .div-block-125.tab {
    width: 40vw;
    height: 15vh;
    background-position: 50% 30%;
    margin-top: 20px;
  }

  .value-statements-block {
    margin-left: 10px;
    margin-right: 10px;
  }

  .value-statement.psa-layer {
    font-size: 1rem;
    font-weight: 500;
    line-height: 16px;
    bottom: 40px;
  }

  .value-statement.decorative-overlay {
    padding: .25rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 16px;
    display: none;
    bottom: 40px;
  }

  .value-statement.delivery-liner {
    font-size: 1rem;
    line-height: 16px;
    bottom: 40px;
  }

  .value-statement.deco, .value-statement.deco-variations {
    display: none;
  }

  .popup-modal {
    opacity: 1;
    background-color: rgba(139, 139, 139, .45);
    display: none;
  }

  .modal-container {
    width: 85%;
    height: 75%;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0%;
    right: 0%;
  }

  .c-modal-container__header {
    height: 15%;
    position: relative;
  }

  .c-how-to-button__text {
    width: 120px;
    margin-left: 1rem;
    margin-right: 0;
    padding-top: 10px;
    font-size: 24px;
    top: 5%;
    left: 20%;
  }

  .modal-close {
    margin-top: 17px;
  }

  .how-to-button {
    width: 30px;
    height: 30px;
    position: absolute;
  }

  .div-block-129 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .button-20 {
    width: 60px;
    height: 24px;
    border-radius: 8px;
    margin-top: auto;
    margin-left: auto;
    margin-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    transition-property: none;
    top: 0;
  }

  .c-modal-image {
    height: 40%;
  }

  .c-modal-text {
    height: 60%;
    margin-top: 20%;
    font-size: .5rem;
    line-height: 10px;
  }

  .c-modal-container__close {
    height: 15%;
    position: relative;
    top: 0;
  }

  .c-title__arrow-icon {
    display: block;
  }

  .card_header {
    height: 100%;
    direction: ltr;
    letter-spacing: .5px;
    line-height: 10px;
  }

  .c-modal-container__content {
    height: 76%;
  }

  .c-content__instructions_div {
    height: 100%;
    padding-bottom: 1rem;
  }

  .title-child-header.title-child-deco-layer, .title-child-header.title-child-skin-contact-layer, .title-child-header.title-child-cover-layer, .title-child-header.title-child-inner-cushion-layer, .title-child-header.title-child-electrode-circuit, .title-child-header.title-child-delivery-liner {
    display: none;
  }

  .toggle-button.off {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
  }

  .toggle-button.on {
    height: 100%;
    display: block;
  }

  .c-toggle-button__blue {
    height: 100%;
  }

  .c-button-toggle.on, .c-button-toggle.off {
    width: 1.4rem;
    height: 1.4rem;
    margin-top: 1px;
  }

  .c-toggle-button__white-bg {
    height: 100%;
  }

  .c-exp-view__text {
    order: 1;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    font-size: 1rem;
    display: block;
    position: relative;
    bottom: 0;
  }

  .c-exp-view__toggle {
    width: 50px;
    height: 1.6rem;
    margin-left: auto;
    margin-right: auto;
  }

  .c-loader__text-heading {
    font-family: Helvetica neue, sans-serif;
    font-size: 1rem;
  }

  .view-options {
    height: 3rem;
    margin-top: 2rem;
    display: block;
  }

  .go-back-button {
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/back-arrow-icon.svg');
    background-position: 50%;
    margin-top: auto;
    display: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .c-loading-container {
    margin-top: 80%;
  }

  .child-layer, .c-title__arrow-icon-pressed, .title-child-header-textures.title-child-deco-layer, .title-child-header-textures.title-child-skin-contact-layer, .title-child-header-textures.title-child-cover-layer, .title-child-header-textures.title-child-inner-cushion-layer, .title-child-header-textures.title-child-electrode-circuit, .title-child-header-textures.title-child-delivery-liner, .title-child-header-types.title-child-deco-layer, .title-child-header-types.title-child-skin-contact-layer, .title-child-header-types.title-child-cover-layer, .title-child-header-types.title-child-inner-cushion-layer, .title-child-header-types.title-child-electrode-circuit, .title-child-header-types.title-child-delivery-liner, .additional-info {
    display: none;
  }

  .additional-info-content-wrapper {
    height: 80%;
    margin-top: 30%;
    display: none;
  }

  .additional-info-content.conductive-electrodes {
    display: none;
  }

  .heading-22 {
    width: 75%;
    margin-top: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .bold-text-13 {
    display: none;
  }

  .text-block-71 {
    height: 100%;
    outline-offset: 0px;
    outline: 1px #0c2340;
  }

  .additional-info-close-icon {
    margin-top: 1rem;
    margin-right: 1rem;
  }

  .additional-info-pressed {
    display: none;
  }

  .additional-info-mobile {
    display: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .additional-info-pressed-mobile {
    display: none;
  }

  .div-block-135 {
    z-index: 400;
    width: 80%;
    height: 75%;
    background-color: #a83636;
    margin: auto;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .content-wrapper-mobile {
    height: 75%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 30%;
    display: none;
  }

  .mobile-content-info-text {
    width: 90%;
    height: 80%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2rem;
  }

  .bold-text-15 {
    display: none;
  }

  .text-block-72 {
    color: #0c2340;
    text-align: left;
    font-family: Helvetica neue, sans-serif;
    font-size: 1rem;
    display: block;
    overflow: auto;
  }

  .bold-text-16 {
    display: block;
  }

  .bold-text-17 {
    color: #e1523d;
  }

  .text-content-mobile.conductive-electrodes {
    background-color: #dfdfdf;
    display: none;
  }

  .text-content-mobile.decorative-overlay, .text-content-mobile.cover-layer {
    background-color: #dfdfdf;
    flex-direction: column;
    display: none;
  }

  .text-content-mobile.inner-cushion-layer, .text-content-mobile.psa-layer, .text-content-mobile.device-electronics, .text-content-mobile.electrode-circuit, .text-content-mobile.skin-contact-layer, .text-content-mobile.delivery-liner {
    background-color: #dfdfdf;
    display: none;
  }

  .text-content-mobile.variations-decorative-overlay, .text-content-mobile.variations-cover-layer {
    background-color: #dfdfdf;
    flex-direction: column;
    display: none;
  }

  .text-content-mobile.variations-skin-contact-layer {
    background-color: #dfdfdf;
    display: none;
  }

  .bold-text-18 {
    color: #e1523d;
  }

  .additional-info-close-icon-mobile {
    margin-top: 1rem;
    margin-right: 1rem;
  }

  .peeling-image-wrapper {
    z-index: 305;
    width: 80px;
    height: 80px;
    margin-right: 2rem;
    display: none;
  }

  .split-liner-image, .folded-liner-image, .serpentine-liner-image {
    display: none;
  }

  .bold-text-19, .bold-text-20, .bold-text-21, .bold-text-22, .bold-text-23 {
    color: #e1523d;
  }

  .popup-modal-mobile {
    opacity: 1;
    background-color: rgba(139, 139, 139, .45);
    display: none;
  }

  .c-modal-image-mobile, .c-modal-image-copy {
    height: 40%;
  }

  .html-embed-22 {
    margin-top: 0;
  }

  .typed-words {
    text-align: center;
    margin-left: auto;
    padding-bottom: 10px;
    padding-left: 0;
    font-size: 1.6rem;
  }

  .button-21 {
    width: 100%;
    text-align: center;
    margin: auto;
  }

  .bold-text-28 {
    width: 100%;
    text-align: center;
    font-size: 24px;
  }

  .fade-up-text-container {
    display: none;
  }

  .heading-23 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 44px;
  }

  .heading-24 {
    width: 100%;
    text-align: center;
    line-height: 28px;
  }

  .bold-text-29 {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 0;
  }

  .image-61 {
    width: auto;
    height: 100%;
  }

  .service-column-left {
    flex-direction: column;
  }

  .column-31 {
    order: -1;
  }

  .service-container {
    margin-top: 5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .service-text {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .div-block-142 {
    padding-left: 0;
    padding-right: 0;
  }

  .services-heading {
    color: #0c2340;
  }

  .services-media-content, .services-container-full-width {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-143 {
    width: 100%;
  }

  .bold-text-31 {
    text-align: justify;
  }

  .div-block-146 {
    height: auto;
    margin-top: 3rem;
  }

  .bold-text-32 {
    color: #0c2340;
  }

  .testimonial-div {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .service-text-intro {
    text-align: justify;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .column-32, .column-33 {
    padding-left: 0;
    padding-right: 0;
  }

  .slider-3 {
    height: auto;
    margin-top: 2rem;
    padding-top: 0;
  }

  .image-63 {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
  }

  .grid-9 {
    margin-bottom: 1rem;
    display: block;
  }

  .html-embed-24 {
    height: 600px;
    margin-top: 2rem;
  }

  .div-block-150 {
    padding-left: 0;
    padding-right: 0;
  }

  .youtube-video {
    margin-bottom: 2rem;
  }

  .section-14 {
    width: 90%;
  }

  .bold-text-33 {
    color: #0c2340;
  }

  .bold-text-34 {
    color: #0c2340;
    font-family: Gtwalsheimpro, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }

  .bold-text-35 {
    color: #0c2340;
    font-size: 1.25rem;
  }

  .bold-text-36, .bold-text-37, .bold-text-38 {
    color: #0c2340;
  }

  .div-block-152 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
  }

  .image-65 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-67 {
    padding-top: 0;
  }

  .price-tab {
    display: flex;
  }

  .price-tab.w--current {
    width: 300px;
    display: none;
  }

  .tab-text {
    padding-left: 0;
    padding-right: 0;
  }

  .toggle-dot {
    color: #4710d3;
    background-color: #5a51c3;
  }

  .pricing-box {
    margin-bottom: 2%;
  }

  .toggle-contain {
    width: 60px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .pricing-retainers {
    position: relative;
  }

  .toggle-contain-2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .heading-25 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
  }

  .heading-25.inhouse {
    margin-top: 2rem;
    position: relative;
  }

  .heading-25.unlimited {
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 32px;
  }

  .text-block-89 {
    font-size: 1.25rem;
  }

  .text-block-92 {
    font-size: 1rem;
  }

  .text-block-93 {
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
    font-weight: 500;
  }

  .retainer-features {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-46 {
    font-size: 36px;
  }

  .retainer-bg {
    z-index: auto;
    height: 1700px;
    background-image: linear-gradient(157deg, #8a5cd4, #747af2 49%, #54b9f7);
    margin-top: 0;
    display: block;
    position: absolute;
  }

  .bold-text-47, .bold-text-48 {
    font-size: 1.25rem;
  }

  .text-span-15 {
    font-size: 1.5rem;
  }

  .text-span-16, .text-span-17 {
    font-size: 1.25rem;
  }

  .image-69, .image-70, .image-71 {
    margin-top: auto;
    margin-bottom: auto;
  }

  .image-72 {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
  }

  .v3d-smart-city-container {
    width: 100vw;
    height: 80vh;
  }

  .div-block-165 {
    max-height: none;
    min-height: 700px;
  }

  .portfolio-title.itle-design {
    width: 90vw;
    height: 4rem;
    margin-top: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .category-container {
    width: 90vw;
    margin-top: 5rem;
  }

  .category-container.first-element {
    width: 90vw;
    margin-top: 4rem;
  }

  .category-container.bottom-element {
    margin-top: 8rem;
    margin-bottom: 0;
  }

  .text-block-96 {
    letter-spacing: 0;
    font-size: 1.3rem;
    line-height: 36px;
  }

  .portfolio-section {
    margin-bottom: 2rem;
  }

  .ar-elements-columns {
    height: 440px;
    margin-bottom: auto;
    left: auto;
    right: auto;
  }

  .ar-elements-columns.ar-video {
    height: 340px;
    object-fit: fill;
    margin-top: 0;
    margin-bottom: 0;
    position: static;
    overflow: visible;
  }

  .ar-elements-columns.bottom {
    height: 440px;
    margin-top: 3rem;
  }

  .ar-element {
    height: 100%;
    margin-top: auto;
    margin-bottom: 1rem;
  }

  .ar-element.ar-video {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .grid-10 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-11 {
    grid-template-columns: 1fr;
  }

  .div-block-167.top {
    width: auto;
    top: -25px;
  }

  .heading-28 {
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1rem;
    line-height: 30px;
    top: auto;
    overflow: visible;
  }

  .heading-29 {
    font-size: 1rem;
    line-height: 32px;
  }

  .columns-14 {
    width: 100%;
  }

  .bold-text-49 {
    font-size: 32px;
    position: relative;
  }

  .bold-text-50, .bold-text-51 {
    font-size: 32px;
  }

  .html-embed-31 {
    height: auto;
    border-style: none;
    border-color: #c7c7c7;
    outline-width: 2px;
    outline-color: #b7b7b7;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .2);
  }
}

#w-node-_7888f836-7916-ec78-109c-5f80655a059f-eb6c2c26, #w-node-_6eb372c9-aa0a-e479-5fd7-9a5fbeaa48b5-eb6c2c26, #w-node-c9ad7d20-ed4e-6abd-2221-dce538a12591-eb6c2c26, #w-node-_3d6db550-1e95-ad54-cb9a-874aa964a760-eb6c2c26, #w-node-_5e778802-b5c5-2eda-3f81-4febb20c0401-eb6c2c26, #w-node-_3545502e-0c7a-be2a-6eca-b981e834cca2-3ff5a018, #w-node-d85adf57-d949-d6a4-002b-26d1c833310a-3ff5a018, #w-node-_3c449360-c49d-a6a4-9346-3174c6cdaa7a-330988d1, #w-node-_67b5716b-478d-80ca-a02b-a90fc10468ee-330988d1, #w-node-_9c8f51a9-0a10-7e0d-70b1-760e34f4f14e-330988d1, #w-node-_09492240-338f-1e6a-334f-886c0ab150b0-330988d1, #w-node-ce99353c-b384-e92d-bd25-41cde9fb2dd3-330988d1, #w-node-b1d43492-660c-3445-baba-f548a2b403a8-330988d1, #w-node-_342114a7-3b82-3db8-9454-3bc8dc866d85-330988d1, #w-node-a1d4f8d1-a4fa-69ca-b6ff-51efa1f09c3d-330988d1, #w-node-e0a9b5a5-8857-fca4-aead-a1d969fd143d-330988d1, #w-node-_6decf658-ca97-d642-480b-b5469a6de8f4-330988d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Gtwalsheimpro';
  src: url('../fonts/GTWalsheimPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gtwalsheimpro';
  src: url('../fonts/GTWalsheimPro-Bold.ttf') format('truetype'), url('../fonts/GTWalsheimPro-UltraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gtwalsheimpro';
  src: url('../fonts/GTWalsheimPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gtwalsheimpro';
  src: url('../fonts/GTWalsheimPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica neue';
  src: url('../fonts/HelveticaNeueLt.ttf') format('truetype'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica neue';
  src: url('../fonts/HelveticaNeue-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica neue';
  src: url('../fonts/HelveticaNeue-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica neue';
  src: url('../fonts/HelveticaNeue-BlackCond.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica neue';
  src: url('../fonts/HelveticaNeueBd.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica neue';
  src: url('../fonts/helveticaneue.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueMedium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueLight.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}