<!DOCTYPE html><!--  Last Published: Tue Aug 08 2023 09:19:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63a2893b4905014aab6c2c21" data-wf-site="62d160b3a6d692215c144947">
<head>
  <meta charset="utf-8">
  <title>horeca-glass-box</title>
  <meta content="horeca-glass-box" property="og:title">
  <meta content="horeca-glass-box" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/interaktive-io.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "PT Sans:400,400italic,700,700italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-8">
    <div class="div-block-89">
      <div class="div-block-87">
        <div class="text-block-52"><br>Model viewer - from webflow</div>
        <div class="html-embed-7 mob w-embed">
          <style>
              model-viewer#viewer {
                --poster-color: transparent;
              }
              #ar-button {
                position: static;
                left: 50%;
                bottom: 2%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
                background-color: #b9b9b9;
                color: #191919;
                border: 2px solid #000000;
                border-radius: 8px;
                padding: 16px;
                font-size: 2rem;
                font-weight: bold;
                min-height: 2.5vh;
                min-width: 8vw;
              }
            </style>
          <model-viewer id="viewer" disable-pan="" auto-rotate="" src="https://interaktive10.github.io/hosted-assets/Glass_Box-v1.glb" style="width: 100%; height:100%; top: 0px" alt="A 3D model" preload="" ar="" ar-modes="quick-look scene-viewer webxr" shadow-intensity="1" exposure="2" interaction-prompt="auto" camera-controls="" autoplay="true" quick-look-browsers="safari chrome" camera-orbit="0deg 75deg auto" min-field-of-view="10deg" max-field-of-view="100deg" min-camera-orbit="auto 0deg 80%" max-camera-orbit="auto 180deg 100%">
            <button slot="ar-button" id="ar-button"> Activate AR</button>
          </model-viewer>
        </div>
        <div class="glassboxmodel-desktop w-embed">
          <style>
              model-viewer#viewer {
                --poster-color: transparent;
              }
              #ar-button {
                position: absolute;
                left: 50%;
                bottom: 2%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
                background-color: #b9b9b9;
                color: #191919;
                border: 2px solid #000000;
                border-radius: 8px;
                padding: 8px;
                font-size: 1.2rem;
                font-weight: bold;
                min-height: 2vh;
                min-width: 8vw;
              }
            </style>
          <model-viewer id="viewer" disable-pan="" auto-rotate="" src="https://interaktive10.github.io/hosted-assets/Glass_Box-v1.glb" style="width: 100%; height:100%; top: 0px" alt="A 3D model" preload="" ar="" ar-modes="quick-look scene-viewer webxr" shadow-intensity="1" exposure="2" interaction-prompt="auto" camera-controls="" autoplay="true" quick-look-browsers="safari chrome" camera-orbit="0deg 75deg auto" min-field-of-view="10deg" max-field-of-view="100deg" min-camera-orbit="auto 0deg 80%" max-camera-orbit="auto 180deg 100%">
            <button slot="ar-button" id="ar-button"> Activate AR</button>
          </model-viewer>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-90"></div>
  <div class="section-10">
    <div class="container-37 w-container">
      <div class="div-block-88">
        <div class="text-block-52"><br>Model viewer - from Azure</div>
        <div class="html-embeddd w-embed w-iframe"><iframe src="https://metaviewer.azurewebsites.net/view?ApiKey=horeca-glass-box" width="100%" height="100%" webkitallowfullscreen="" allow="camera; gyroscope; accelerometer; magnetometer; fullscreen;"></iframe></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d160b3a6d692215c144947" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>